0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:25:07 +0100] "GET /login HTTP/1.1" 200 1013 http-bio-8080-exec-1 559
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:25:07 +0100] "GET /resources/stylesheets/reset.css;jsessionid=0A25245E2EB5549B79CEAAB102D55263 HTTP/1.1" 200 1145 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:25:07 +0100] "GET /resources/stylesheets/animate.css;jsessionid=0A25245E2EB5549B79CEAAB102D55263 HTTP/1.1" 200 68522 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:25:07 +0100] "GET /resources/stylesheets/styles.css;jsessionid=0A25245E2EB5549B79CEAAB102D55263 HTTP/1.1" 200 3306 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:25:08 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:25:21 +0100] "POST /j_spring_security_check;jsessionid=0A25245E2EB5549B79CEAAB102D55263 HTTP/1.1" 302 - http-bio-8080-exec-8 476
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:25:22 +0100] "GET /application/welcome HTTP/1.1" 200 1872 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:25:22 +0100] "GET /resources/css/navbar.css HTTP/1.1" 304 - http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:25:22 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:25:22 +0100] "GET /resources/bootstrap-3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:25:22 +0100] "GET /resources/bootstrap-3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:25:24 +0100] "GET /application/newInstance HTTP/1.1" 200 1907 http-bio-8080-exec-1 1130
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:25:26 +0100] "GET /application/tasksList HTTP/1.1" 200 1972 http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:25:28 +0100] "GET /application/claim/100005 HTTP/1.1" 200 1987 http-bio-8080-exec-9 534
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:25:35 +0100] "GET /application/showTask/100005 HTTP/1.1" 200 5697 http-bio-8080-exec-9 5719
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:25:35 +0100] "GET /resources/css/bootstrap-multiselect.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:25:35 +0100] "GET /resources/js/bootstrap-multiselect.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:25:48 +0100] "POST /application/execute/100005 HTTP/1.1" 200 2010 http-bio-8080-exec-4 1498
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:25:50 +0100] "GET /application/claim/100031 HTTP/1.1" 200 2000 http-bio-8080-exec-4 627
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:25:52 +0100] "GET /application/showTask/100031 HTTP/1.1" 200 4029 http-bio-8080-exec-4 233
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:26:23 +0100] "POST /application/execute/100031 HTTP/1.1" 200 2000 http-bio-8080-exec-4 621
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:26:24 +0100] "GET /application/claim/100038 HTTP/1.1" 200 1990 http-bio-8080-exec-4 268
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:26:26 +0100] "GET /application/showTask/100038 HTTP/1.1" 200 6179 http-bio-8080-exec-4 691
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:26:37 +0100] "GET /application/welcome HTTP/1.1" 200 1872 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:33:31 +0100] "GET /application/newInstance HTTP/1.1" 200 1907 http-bio-8080-exec-1 3690
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:33:33 +0100] "GET /application/tasksList HTTP/1.1" 200 1972 http-bio-8080-exec-2 377
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:33:35 +0100] "GET /application/claim/105005 HTTP/1.1" 200 1987 http-bio-8080-exec-3 682
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:33:40 +0100] "GET /application/showTask/105005 HTTP/1.1" 200 5633 http-bio-8080-exec-4 3611
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:33:55 +0100] "POST /application/execute/105005 HTTP/1.1" 200 2010 http-bio-8080-exec-5 1416
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:33:58 +0100] "GET /application/claim/105031 HTTP/1.1" 200 2000 http-bio-8080-exec-6 843
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:33:59 +0100] "GET /application/showTask/105031 HTTP/1.1" 200 3897 http-bio-8080-exec-7 383
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:37:10 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-4 542
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:37:18 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 321
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:37:18 +0100] "GET /loginfailed HTTP/1.1" 200 970 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:37:23 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 313
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:37:23 +0100] "GET /application/welcome HTTP/1.1" 200 1872 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:37:26 +0100] "GET /application/newInstance HTTP/1.1" 200 1907 http-bio-8080-exec-9 1772
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:37:27 +0100] "GET /application/tasksList HTTP/1.1" 200 1972 http-bio-8080-exec-10 234
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:37:29 +0100] "GET /application/claim/110005 HTTP/1.1" 200 1987 http-bio-8080-exec-4 619
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:37:34 +0100] "GET /application/showTask/110005 HTTP/1.1" 200 5633 http-bio-8080-exec-4 3805
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:37:48 +0100] "POST /application/execute/110005 HTTP/1.1" 200 2010 http-bio-8080-exec-6 1131
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:37:50 +0100] "GET /application/claim/110031 HTTP/1.1" 200 2000 http-bio-8080-exec-6 275
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:37:52 +0100] "GET /application/showTask/110031 HTTP/1.1" 200 3861 http-bio-8080-exec-6 385
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:45:46 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-3 317
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:45:51 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 340
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:45:51 +0100] "GET /application/welcome HTTP/1.1" 200 1872 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:45:54 +0100] "GET /application/newInstance HTTP/1.1" 200 1907 http-bio-8080-exec-6 1629
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:45:56 +0100] "GET /application/tasksList HTTP/1.1" 200 1972 http-bio-8080-exec-7 263
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:45:58 +0100] "GET /application/claim/115005 HTTP/1.1" 200 1987 http-bio-8080-exec-8 741
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:46:03 +0100] "GET /application/showTask/115005 HTTP/1.1" 200 5666 http-bio-8080-exec-9 4194
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:46:14 +0100] "POST /application/execute/115005 HTTP/1.1" 200 2010 http-bio-8080-exec-10 1418
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:46:17 +0100] "GET /application/claim/115031 HTTP/1.1" 500 12291 http-bio-8080-exec-4 1066
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:46:17 +0100] "GET /application/claim/115031 HTTP/1.1" 200 2000 http-bio-8080-exec-10 1147
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:46:24 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:46:31 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:46:31 +0100] "GET /application/welcome HTTP/1.1" 200 1872 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:46:33 +0100] "GET /application/newInstance HTTP/1.1" 200 1907 http-bio-8080-exec-2 744
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:46:34 +0100] "GET /application/tasksList HTTP/1.1" 200 2127 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:46:37 +0100] "GET /application/claim/115037 HTTP/1.1" 200 2107 http-bio-8080-exec-2 832
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:46:38 +0100] "GET /application/showTask/115037 HTTP/1.1" 200 5666 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:46:50 +0100] "POST /application/execute/115037 HTTP/1.1" 200 2165 http-bio-8080-exec-2 960
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:46:54 +0100] "GET /application/claim/115063 HTTP/1.1" 200 2120 http-bio-8080-exec-2 276
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:46:56 +0100] "GET /application/showTask/115063 HTTP/1.1" 200 3480 http-bio-8080-exec-2 223
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:52:47 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:52:51 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 338
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:52:51 +0100] "GET /application/welcome HTTP/1.1" 200 1872 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:52:54 +0100] "GET /application/newInstance HTTP/1.1" 200 1907 http-bio-8080-exec-4 1139
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:52:55 +0100] "GET /application/tasksList HTTP/1.1" 200 1972 http-bio-8080-exec-5 244
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:52:56 +0100] "GET /application/claim/120005 HTTP/1.1" 200 1987 http-bio-8080-exec-6 642
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:53:00 +0100] "GET /application/showTask/120005 HTTP/1.1" 200 5666 http-bio-8080-exec-7 2877
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:53:10 +0100] "POST /application/execute/120005 HTTP/1.1" 200 2010 http-bio-8080-exec-8 1240
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:53:11 +0100] "GET /application/claim/120031 HTTP/1.1" 200 2000 http-bio-8080-exec-9 393
0:0:0:0:0:0:0:1 - - [06/Mar/2016:13:53:13 +0100] "GET /application/showTask/120031 HTTP/1.1" 200 3632 http-bio-8080-exec-10 283
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:06:36 +0100] "GET /login HTTP/1.1" 200 1038 http-bio-8080-exec-1 2481
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:06:49 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 320
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:06:50 +0100] "GET /application/welcome HTTP/1.1" 200 1555 http-bio-8080-exec-3 391
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:06:59 +0100] "GET /application/tasksList HTTP/1.1" 200 1498 http-bio-8080-exec-4 229
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:07:03 +0100] "GET /application/newInstance HTTP/1.1" 200 1590 http-bio-8080-exec-5 1379
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:07:05 +0100] "GET /application/tasksList HTTP/1.1" 200 1655 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:07:07 +0100] "GET /application/claim/125005 HTTP/1.1" 200 1670 http-bio-8080-exec-9 450
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:07:09 +0100] "GET /application/showTask/125005 HTTP/1.1" 200 4918 http-bio-8080-exec-10 1337
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:13:27 +0100] "GET /login HTTP/1.1" 200 1033 http-bio-8080-exec-3 3137
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:16:13 +0100] "GET /login HTTP/1.1" 200 1033 http-bio-8080-exec-4 303
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:16:16 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 780
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:16:16 +0100] "GET /loginfailed HTTP/1.1" 200 1166 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:16:17 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:16:17 +0100] "GET /loginfailed HTTP/1.1" 200 1166 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:16:19 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:16:19 +0100] "GET /loginfailed HTTP/1.1" 200 1166 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:17:51 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:17:51 +0100] "GET /loginfailed HTTP/1.1" 200 1166 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:24:14 +0100] "GET /login HTTP/1.1" 200 1033 http-bio-8080-exec-3 401
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:24:19 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 479
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:24:19 +0100] "GET /loginfailed HTTP/1.1" 200 1166 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:24:24 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:24:26 +0100] "GET /application/welcome HTTP/1.1" 200 1870 http-bio-8080-exec-7 1826
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:24:32 +0100] "GET /application/welcome HTTP/1.1" 200 1870 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:24:32 +0100] "GET /resources/css/navbar.css HTTP/1.1" 200 1611 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:24:32 +0100] "GET /resources/stylesheets/styles.css HTTP/1.1" 200 3325 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:24:32 +0100] "GET /resources/stylesheets/animate.css HTTP/1.1" 304 - http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:24:32 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 170
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:24:32 +0100] "GET /resources/bootstrap-3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 195
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:24:32 +0100] "GET /resources/bootstrap-3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:24:43 +0100] "GET /application/newInstance HTTP/1.1" 200 1905 http-bio-8080-exec-4 1774
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:24:45 +0100] "GET /application/tasksList HTTP/1.1" 200 1970 http-bio-8080-exec-4 454
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:24:47 +0100] "GET /application/claim/135005 HTTP/1.1" 200 1985 http-bio-8080-exec-1 541
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:24:51 +0100] "GET /application/showTask/135005 HTTP/1.1" 200 4921 http-bio-8080-exec-1 2862
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:25:05 +0100] "POST /application/execute/135005 HTTP/1.1" 200 2008 http-bio-8080-exec-3 1466
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:25:05 +0100] "GET /resources/stylesheets/styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:25:05 +0100] "GET /resources/css/navbar.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:25:07 +0100] "GET /application/claim/135031 HTTP/1.1" 200 1998 http-bio-8080-exec-3 394
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:25:09 +0100] "GET /application/showTask/135031 HTTP/1.1" 200 2723 http-bio-8080-exec-3 371
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:25:12 +0100] "POST /application/execute/135031 HTTP/1.1" 500 17051 http-bio-8080-exec-3 823
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:26:29 +0100] "GET /login HTTP/1.1" 200 1033 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:26:29 +0100] "GET /resources/stylesheets/styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:26:35 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:26:35 +0100] "GET /application/welcome HTTP/1.1" 200 1870 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:26:35 +0100] "GET /resources/css/navbar.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:26:37 +0100] "GET /application/tasksList HTTP/1.1" 200 1968 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:26:39 +0100] "GET /application/showTask/135031 HTTP/1.1" 200 2988 http-bio-8080-exec-6 837
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:26:41 +0100] "POST /application/execute/135031 HTTP/1.1" 500 17051 http-bio-8080-exec-5 814
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:31:16 +0100] "GET /login HTTP/1.1" 200 1033 http-bio-8080-exec-4 270
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:31:16 +0100] "GET /resources/stylesheets/styles.css HTTP/1.1" 200 3109 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:36:18 +0100] "GET /login HTTP/1.1" 200 1033 http-bio-8080-exec-4 306
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:36:18 +0100] "GET /resources/stylesheets/styles.css HTTP/1.1" 200 3094 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:40:35 +0100] "GET /login HTTP/1.1" 200 1033 http-bio-8080-exec-3 305
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:40:35 +0100] "GET /resources/stylesheets/styles.css HTTP/1.1" 200 3013 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:41:30 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 384
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:41:30 +0100] "GET /loginfailed HTTP/1.1" 200 1166 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:41:30 +0100] "GET /resources/stylesheets/styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:43:39 +0100] "GET /login HTTP/1.1" 200 1033 http-bio-8080-exec-3 332
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:43:39 +0100] "GET /resources/stylesheets/styles.css HTTP/1.1" 200 2998 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:46:46 +0100] "GET /login HTTP/1.1" 200 1224 http-bio-8080-exec-1 2500
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:46:46 +0100] "GET /resources/stylesheets/styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:46:50 +0100] "GET /login HTTP/1.1" 200 1224 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:46:50 +0100] "GET /resources/bootstrap-3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:46:50 +0100] "GET /resources/stylesheets/styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:46:50 +0100] "GET /resources/bootstrap-3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:46:50 +0100] "GET /resources/stylesheets/animate.css HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:46:50 +0100] "GET /resources/stylesheets/reset.css HTTP/1.1" 304 - http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:50:32 +0100] "GET /login HTTP/1.1" 200 1369 http-bio-8080-exec-5 4349
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:50:32 +0100] "GET /resources/stylesheets/styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:50:52 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 590
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:50:52 +0100] "GET /loginfailed HTTP/1.1" 200 1502 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:51:04 +0100] "GET /loginfailed HTTP/1.1" 200 1502 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:51:05 +0100] "GET /resources/bootstrap-3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:51:05 +0100] "GET /resources/bootstrap-3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:51:05 +0100] "GET /resources/stylesheets/styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:51:05 +0100] "GET /resources/stylesheets/animate.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:51:05 +0100] "GET /resources/stylesheets/reset.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:51:06 +0100] "GET /loginfailed HTTP/1.1" 200 1502 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:51:06 +0100] "GET /resources/bootstrap-3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:51:06 +0100] "GET /resources/bootstrap-3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:51:06 +0100] "GET /resources/stylesheets/styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:51:06 +0100] "GET /resources/stylesheets/reset.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:51:06 +0100] "GET /resources/stylesheets/animate.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:58:14 +0100] "GET /login HTTP/1.1" 200 1370 http-bio-8080-exec-1 2241
0:0:0:0:0:0:0:1 - - [06/Mar/2016:14:58:14 +0100] "GET /resources/stylesheets/styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Mar/2016:15:01:26 +0100] "GET /login HTTP/1.1" 200 1311 http-bio-8080-exec-3 1865
0:0:0:0:0:0:0:1 - - [06/Mar/2016:15:01:26 +0100] "GET /resources/stylesheets/styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:24:28 +0100] "GET /login HTTP/1.1" 200 1487 http-bio-8080-exec-1 1380
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:24:32 +0100] "GET /login HTTP/1.1" 200 1487 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:24:33 +0100] "GET /resources/stylesheets/animate.css;jsessionid=C5F97D2A6DE450A1B3D36A756C8688B1 HTTP/1.1" 200 68522 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:24:33 +0100] "GET /resources/stylesheets/styles.css;jsessionid=C5F97D2A6DE450A1B3D36A756C8688B1 HTTP/1.1" 200 2998 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:24:33 +0100] "GET /resources/stylesheets/reset.css;jsessionid=C5F97D2A6DE450A1B3D36A756C8688B1 HTTP/1.1" 200 1145 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:24:33 +0100] "GET /resources/bootstrap-3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 190
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:24:33 +0100] "GET /resources/bootstrap-3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 196
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:24:33 +0100] "GET /resources/stylesheets/animate.css HTTP/1.1" 200 68522 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:24:34 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:24:41 +0100] "POST /j_spring_security_check;jsessionid=C5F97D2A6DE450A1B3D36A756C8688B1 HTTP/1.1" 302 - http-bio-8080-exec-6 740
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:24:41 +0100] "GET /application/welcome HTTP/1.1" 200 1870 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:24:41 +0100] "GET /resources/stylesheets/styles.css HTTP/1.1" 200 2998 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:24:41 +0100] "GET /resources/css/navbar.css HTTP/1.1" 200 1414 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:24:41 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 83610 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:24:48 +0100] "GET /application/newInstance HTTP/1.1" 200 1905 http-bio-8080-exec-6 2088
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:24:51 +0100] "GET /application/tasksList HTTP/1.1" 200 1970 http-bio-8080-exec-6 1059
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:24:53 +0100] "GET /application/claim/160005 HTTP/1.1" 200 1985 http-bio-8080-exec-4 840
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:24:59 +0100] "GET /application/showTask/160005 HTTP/1.1" 200 5186 http-bio-8080-exec-4 4860
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:25:17 +0100] "POST /application/execute/160005 HTTP/1.1" 200 2008 http-bio-8080-exec-7 2016
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:25:22 +0100] "GET /application/claim/160031 HTTP/1.1" 200 1998 http-bio-8080-exec-7 353
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:25:23 +0100] "GET /application/showTask/160031 HTTP/1.1" 200 3006 http-bio-8080-exec-7 251
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:25:29 +0100] "POST /application/execute/160031 HTTP/1.1" 200 2105 http-bio-8080-exec-7 1600
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:25:30 +0100] "POST /application/execute/160031 HTTP/1.1" 500 12101 http-bio-8080-exec-5 1543
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:25:35 +0100] "GET /application/showTask/160031 HTTP/1.1" 200 2108 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:25:35 +0100] "GET /resources/stylesheets/styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:25:35 +0100] "GET /resources/css/navbar.css HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:25:35 +0100] "GET /resources/bootstrap-3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:25:35 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:25:35 +0100] "GET /resources/bootstrap-3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:25:35 +0100] "GET /resources/stylesheets/animate.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:25:37 +0100] "GET /application/claim/160038 HTTP/1.1" 200 2148 http-bio-8080-exec-7 445
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:25:40 +0100] "GET /application/showTask/160038 HTTP/1.1" 200 6177 http-bio-8080-exec-7 1209
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:25:40 +0100] "GET /resources/css/bootstrap-multiselect.css HTTP/1.1" 200 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:25:40 +0100] "GET /resources/js/bootstrap-multiselect.min.js HTTP/1.1" 200 23405 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:38:57 +0100] "GET /login HTTP/1.1" 200 1311 http-bio-8080-exec-1 1082
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:38:58 +0100] "GET /resources/stylesheets/reset.css HTTP/1.1" 200 1145 http-bio-8080-exec-4 242
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:39:04 +0100] "GET /login HTTP/1.1" 200 1311 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:39:04 +0100] "GET /resources/bootstrap-3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:39:04 +0100] "GET /resources/stylesheets/reset.css HTTP/1.1" 304 - http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:39:04 +0100] "GET /resources/bootstrap-3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:39:04 +0100] "GET /resources/stylesheets/styles.css HTTP/1.1" 200 2998 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:39:04 +0100] "GET /resources/stylesheets/animate.css HTTP/1.1" 304 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:39:12 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 748
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:39:17 +0100] "GET /application/welcome HTTP/1.1" 200 1933 http-bio-8080-exec-10 4436
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:39:24 +0100] "GET /application/newInstance HTTP/1.1" 200 1968 http-bio-8080-exec-10 1770
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:39:28 +0100] "GET /application/tasksList HTTP/1.1" 200 2024 http-bio-8080-exec-10 1073
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:39:31 +0100] "GET /application/claim/5005 HTTP/1.1" 200 2039 http-bio-8080-exec-4 620
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:39:36 +0100] "GET /application/showTask/5005 HTTP/1.1" 200 5184 http-bio-8080-exec-4 1368
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:39:51 +0100] "GET /application/welcome HTTP/1.1" 200 1933 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:39:51 +0100] "GET /resources/stylesheets/styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:39:54 +0100] "GET /application/tasksList HTTP/1.1" 200 2009 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:39:55 +0100] "GET /application/showTask/5005 HTTP/1.1" 200 5184 http-bio-8080-exec-3 229
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:40:07 +0100] "POST /application/execute/5005 HTTP/1.1" 200 2175 http-bio-8080-exec-3 2670
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:40:07 +0100] "POST /application/execute/5005 HTTP/1.1" 500 12097 http-bio-8080-exec-4 2616
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:40:16 +0100] "GET /application/welcome HTTP/1.1" 200 1933 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:40:18 +0100] "GET /application/tasksList HTTP/1.1" 200 2150 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:40:20 +0100] "GET /application/claim/5056 HTTP/1.1" 200 2218 http-bio-8080-exec-1 679
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:40:22 +0100] "GET /application/showTask/5056 HTTP/1.1" 200 3038 http-bio-8080-exec-1 522
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:40:24 +0100] "POST /application/execute/5056 HTTP/1.1" 200 2165 http-bio-8080-exec-1 742
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:40:29 +0100] "GET /application/claim/5063 HTTP/1.1" 200 2208 http-bio-8080-exec-1 327
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:40:31 +0100] "GET /application/showTask/5063 HTTP/1.1" 200 6174 http-bio-8080-exec-1 604
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:40:41 +0100] "GET /application/welcome HTTP/1.1" 200 1933 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:40:42 +0100] "GET /resources/stylesheets/styles.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:40:43 +0100] "GET /application/tasksList HTTP/1.1" 200 2178 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:40:45 +0100] "GET /application/claim/5052 HTTP/1.1" 200 2158 http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:40:47 +0100] "GET /application/showTask/5052 HTTP/1.1" 200 3038 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:40:57 +0100] "POST /application/execute/5052 HTTP/1.1" 200 2193 http-bio-8080-exec-1 966
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:47:09 +0100] "GET /login HTTP/1.1" 200 1311 http-bio-8080-exec-1 474
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:47:09 +0100] "GET /resources/stylesheets/styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:47:15 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 608
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:47:15 +0100] "GET /application/welcome HTTP/1.1" 200 1933 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:47:18 +0100] "GET /application/newInstance HTTP/1.1" 200 1968 http-bio-8080-exec-8 1738
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:47:20 +0100] "GET /application/tasksList HTTP/1.1" 200 2024 http-bio-8080-exec-9 296
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:47:23 +0100] "GET /application/claim/5005 HTTP/1.1" 200 2039 http-bio-8080-exec-10 1721
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:47:24 +0100] "GET /application/showTask/5005 HTTP/1.1" 200 5184 http-bio-8080-exec-10 505
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:47:32 +0100] "GET /application/showTask/5005 HTTP/1.1" 200 5184 http-bio-8080-exec-6 415
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:47:32 +0100] "GET /application/showTask/5005 HTTP/1.1" 200 5184 http-bio-8080-exec-5 561
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:47:49 +0100] "POST /application/execute/5005 HTTP/1.1" 200 2062 http-bio-8080-exec-6 1926
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:47:52 +0100] "GET /application/claim/5031 HTTP/1.1" 500 12283 http-bio-8080-exec-9 963
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:47:52 +0100] "GET /application/claim/5031 HTTP/1.1" 200 2052 http-bio-8080-exec-6 1054
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:48:06 +0100] "GET /application/welcome HTTP/1.1" 200 1933 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:48:07 +0100] "GET /application/tasksList HTTP/1.1" 200 2022 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:48:08 +0100] "GET /application/showTask/5031 HTTP/1.1" 200 3038 http-bio-8080-exec-10 280
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:48:10 +0100] "POST /application/execute/5031 HTTP/1.1" 200 2052 http-bio-8080-exec-10 1408
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:48:13 +0100] "GET /application/claim/5038 HTTP/1.1" 200 2042 http-bio-8080-exec-10 647
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:48:18 +0100] "GET /application/showTask/5038 HTTP/1.1" 200 5858 http-bio-8080-exec-10 3452
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:48:33 +0100] "POST /application/execute/5038 HTTP/1.1" 200 1896 http-bio-8080-exec-6 853
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:48:35 +0100] "GET /application/welcome HTTP/1.1" 200 1933 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:48:36 +0100] "GET /application/tasksList HTTP/1.1" 200 1871 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:10:19 +0100] "GET /login HTTP/1.1" 200 1311 http-bio-8080-exec-1 704
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:10:19 +0100] "GET /resources/stylesheets/styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 240
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:10:32 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 625
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:10:32 +0100] "GET /application/welcome HTTP/1.1" 200 1933 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:10:32 +0100] "GET /resources/css/navbar.css HTTP/1.1" 304 - http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:10:36 +0100] "GET /application/newInstance HTTP/1.1" 200 1968 http-bio-8080-exec-6 2048
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:10:38 +0100] "GET /application/tasksList HTTP/1.1" 200 2026 http-bio-8080-exec-7 379
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:10:39 +0100] "GET /application/claim/10005 HTTP/1.1" 200 2041 http-bio-8080-exec-8 603
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:10:42 +0100] "GET /application/showTask/10005 HTTP/1.1" 200 5185 http-bio-8080-exec-9 444
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:11:26 +0100] "POST /application/execute/10005 HTTP/1.1" 200 2064 http-bio-8080-exec-10 1626
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:11:28 +0100] "GET /application/claim/10031 HTTP/1.1" 200 2054 http-bio-8080-exec-10 480
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:11:29 +0100] "GET /application/showTask/10031 HTTP/1.1" 200 3039 http-bio-8080-exec-10 267
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:11:31 +0100] "POST /application/execute/10031 HTTP/1.1" 200 2054 http-bio-8080-exec-10 802
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:11:33 +0100] "GET /application/claim/10038 HTTP/1.1" 200 2044 http-bio-8080-exec-10 384
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:11:36 +0100] "GET /application/showTask/10038 HTTP/1.1" 200 5856 http-bio-8080-exec-10 942
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:12:00 +0100] "POST /application/execute/10038 HTTP/1.1" 500 17379 http-bio-8080-exec-6 1005
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:19:10 +0100] "GET /login HTTP/1.1" 200 1311 http-bio-8080-exec-4 353
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:19:10 +0100] "GET /resources/stylesheets/styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:19:18 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 970
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:19:18 +0100] "GET /application/welcome HTTP/1.1" 200 1933 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:19:20 +0100] "GET /application/newInstance HTTP/1.1" 200 1968 http-bio-8080-exec-8 1283
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:19:23 +0100] "GET /application/tasksList HTTP/1.1" 200 2026 http-bio-8080-exec-9 288
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:19:25 +0100] "GET /application/claim/15005 HTTP/1.1" 200 2041 http-bio-8080-exec-10 1034
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:19:26 +0100] "GET /application/showTask/15005 HTTP/1.1" 200 5185 http-bio-8080-exec-10 354
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:19:38 +0100] "POST /application/execute/15005 HTTP/1.1" 200 2064 http-bio-8080-exec-5 1159
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:19:40 +0100] "GET /application/claim/15031 HTTP/1.1" 200 2054 http-bio-8080-exec-5 767
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:19:42 +0100] "GET /application/showTask/15031 HTTP/1.1" 200 3039 http-bio-8080-exec-5 456
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:19:44 +0100] "POST /application/execute/15031 HTTP/1.1" 200 2054 http-bio-8080-exec-5 1041
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:19:46 +0100] "GET /application/claim/15038 HTTP/1.1" 200 2044 http-bio-8080-exec-5 761
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:19:48 +0100] "GET /application/showTask/15038 HTTP/1.1" 200 5860 http-bio-8080-exec-5 669
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:20:00 +0100] "POST /application/execute/15038 HTTP/1.1" 500 17107 http-bio-8080-exec-8 937
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:25:26 +0100] "GET /login HTTP/1.1" 200 1311 http-bio-8080-exec-3 343
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:25:26 +0100] "GET /resources/stylesheets/styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:25:30 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 309
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:25:30 +0100] "GET /application/welcome HTTP/1.1" 200 1933 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:25:33 +0100] "GET /application/newInstance HTTP/1.1" 200 1968 http-bio-8080-exec-7 948
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:25:34 +0100] "GET /application/tasksList HTTP/1.1" 200 2026 http-bio-8080-exec-8 315
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:25:36 +0100] "GET /application/claim/20005 HTTP/1.1" 200 2041 http-bio-8080-exec-9 718
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:25:38 +0100] "GET /application/showTask/20005 HTTP/1.1" 200 5185 http-bio-8080-exec-10 435
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:25:48 +0100] "POST /application/execute/20005 HTTP/1.1" 200 2064 http-bio-8080-exec-3 1382
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:25:49 +0100] "GET /application/claim/20031 HTTP/1.1" 200 2054 http-bio-8080-exec-3 374
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:25:51 +0100] "GET /application/showTask/20031 HTTP/1.1" 200 3039 http-bio-8080-exec-3 292
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:25:55 +0100] "POST /application/execute/20031 HTTP/1.1" 200 2054 http-bio-8080-exec-3 1306
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:25:58 +0100] "GET /application/claim/20038 HTTP/1.1" 500 12247 http-bio-8080-exec-8 1049
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:25:58 +0100] "GET /application/claim/20038 HTTP/1.1" 200 2044 http-bio-8080-exec-3 1144
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:26:04 +0100] "GET /application/claim/20038 HTTP/1.1" 200 2043 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:26:06 +0100] "GET /application/welcome HTTP/1.1" 200 1933 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:26:08 +0100] "GET /application/tasksList HTTP/1.1" 200 2014 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:26:10 +0100] "GET /application/showTask/20038 HTTP/1.1" 200 5859 http-bio-8080-exec-1 533
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:26:24 +0100] "POST /application/execute/20038 HTTP/1.1" 500 17107 http-bio-8080-exec-1 947
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:28:59 +0100] "GET /login HTTP/1.1" 200 1311 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:29:04 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 324
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:29:05 +0100] "GET /application/welcome HTTP/1.1" 200 1933 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:29:07 +0100] "GET /application/newInstance HTTP/1.1" 200 1968 http-bio-8080-exec-5 1201
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:29:08 +0100] "GET /application/tasksList HTTP/1.1" 200 2026 http-bio-8080-exec-6 270
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:29:11 +0100] "GET /application/claim/25005 HTTP/1.1" 500 12235 http-bio-8080-exec-7 1218
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:29:11 +0100] "GET /application/claim/25005 HTTP/1.1" 200 2041 http-bio-8080-exec-2 1187
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:29:13 +0100] "GET /application/showTask/25005 HTTP/1.1" 200 5185 http-bio-8080-exec-8 284
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:29:24 +0100] "POST /application/execute/25005 HTTP/1.1" 200 2064 http-bio-8080-exec-9 1530
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:29:26 +0100] "GET /application/claim/25031 HTTP/1.1" 200 2054 http-bio-8080-exec-10 575
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:29:27 +0100] "GET /application/showTask/25031 HTTP/1.1" 200 3039 http-bio-8080-exec-10 278
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:29:29 +0100] "POST /application/execute/25031 HTTP/1.1" 200 2054 http-bio-8080-exec-10 770
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:29:31 +0100] "GET /application/claim/25038 HTTP/1.1" 200 2044 http-bio-8080-exec-10 341
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:29:33 +0100] "GET /application/showTask/25038 HTTP/1.1" 200 5860 http-bio-8080-exec-10 644
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:29:44 +0100] "POST /application/execute/25038 HTTP/1.1" 500 17107 http-bio-8080-exec-10 984
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:58:44 +0100] "GET /login HTTP/1.1" 200 1311 http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:58:44 +0100] "GET /resources/stylesheets/styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 159
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:58:52 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 577
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:58:52 +0100] "GET /application/welcome HTTP/1.1" 200 1933 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:58:52 +0100] "GET /resources/css/navbar.css HTTP/1.1" 304 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:58:57 +0100] "GET /application/newInstance HTTP/1.1" 200 1968 http-bio-8080-exec-6 2803
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:58:59 +0100] "GET /application/tasksList HTTP/1.1" 200 2026 http-bio-8080-exec-7 460
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:59:01 +0100] "GET /application/claim/30005 HTTP/1.1" 200 2041 http-bio-8080-exec-8 834
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:59:02 +0100] "GET /application/showTask/30005 HTTP/1.1" 200 5185 http-bio-8080-exec-10 721
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:59:02 +0100] "GET /application/showTask/30005 HTTP/1.1" 200 5185 http-bio-8080-exec-9 754
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:59:12 +0100] "POST /application/execute/30005 HTTP/1.1" 200 2064 http-bio-8080-exec-10 1422
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:59:14 +0100] "GET /application/claim/30031 HTTP/1.1" 200 2054 http-bio-8080-exec-10 808
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:59:16 +0100] "GET /application/showTask/30031 HTTP/1.1" 200 3039 http-bio-8080-exec-10 368
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:59:18 +0100] "POST /application/execute/30031 HTTP/1.1" 200 2054 http-bio-8080-exec-10 1031
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:59:19 +0100] "GET /application/claim/30038 HTTP/1.1" 200 2044 http-bio-8080-exec-10 387
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:59:21 +0100] "GET /application/showTask/30038 HTTP/1.1" 200 5860 http-bio-8080-exec-10 396
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:59:37 +0100] "POST /application/execute/30038 HTTP/1.1" 500 17107 http-bio-8080-exec-10 952
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:03:48 +0100] "GET /login HTTP/1.1" 200 1311 http-bio-8080-exec-1 495
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:03:55 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 580
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:03:55 +0100] "GET /application/welcome HTTP/1.1" 200 1933 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:03:58 +0100] "GET /application/newInstance HTTP/1.1" 200 1968 http-bio-8080-exec-4 1931
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:03:59 +0100] "GET /application/newInstance HTTP/1.1" 200 1968 http-bio-8080-exec-7 2160
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:04:00 +0100] "GET /application/tasksList HTTP/1.1" 200 2128 http-bio-8080-exec-8 427
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:04:04 +0100] "GET /application/claim/35008 HTTP/1.1" 200 2196 http-bio-8080-exec-10 473
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:04:06 +0100] "GET /application/showTask/35008 HTTP/1.1" 200 5185 http-bio-8080-exec-10 357
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:04:17 +0100] "POST /application/execute/35008 HTTP/1.1" 200 2166 http-bio-8080-exec-5 1332
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:04:19 +0100] "GET /application/claim/35037 HTTP/1.1" 200 2209 http-bio-8080-exec-5 369
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:04:21 +0100] "GET /application/showTask/35037 HTTP/1.1" 200 3039 http-bio-8080-exec-5 295
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:04:24 +0100] "POST /application/execute/35037 HTTP/1.1" 200 2156 http-bio-8080-exec-5 1030
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:04:27 +0100] "GET /application/claim/35044 HTTP/1.1" 200 2199 http-bio-8080-exec-5 314
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:04:32 +0100] "GET /application/showTask/35044 HTTP/1.1" 200 5512 http-bio-8080-exec-5 3601
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:04:45 +0100] "POST /application/execute/35044 HTTP/1.1" 200 2051 http-bio-8080-exec-1 1022
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:04:55 +0100] "GET /application/claim/35011 HTTP/1.1" 200 2041 http-bio-8080-exec-1 320
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:04:56 +0100] "GET /application/showTask/35011 HTTP/1.1" 200 5185 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:05:02 +0100] "GET /application/welcome HTTP/1.1" 200 1933 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:34:48 +0100] "GET /login HTTP/1.1" 200 1311 http-bio-8080-exec-3 344
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:34:49 +0100] "GET /resources/stylesheets/styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:34:54 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 717
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:34:54 +0100] "GET /application/welcome HTTP/1.1" 200 1933 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:35:04 +0100] "GET /application/newInstance HTTP/1.1" 200 1968 http-bio-8080-exec-7 2221
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:35:06 +0100] "GET /application/tasksList HTTP/1.1" 200 2026 http-bio-8080-exec-8 471
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:35:09 +0100] "GET /application/claim/40005 HTTP/1.1" 200 2041 http-bio-8080-exec-9 980
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:35:13 +0100] "GET /application/showTask/40005 HTTP/1.1" 200 5185 http-bio-8080-exec-10 1895
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:35:35 +0100] "POST /application/execute/40005 HTTP/1.1" 200 2064 http-bio-8080-exec-10 8218
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:35:51 +0100] "GET /application/claim/40031 HTTP/1.1" 200 2054 http-bio-8080-exec-10 717
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:35:53 +0100] "GET /application/showTask/40031 HTTP/1.1" 200 3039 http-bio-8080-exec-10 264
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:35:55 +0100] "POST /application/execute/40031 HTTP/1.1" 200 2054 http-bio-8080-exec-10 1028
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:35:58 +0100] "GET /application/claim/40038 HTTP/1.1" 200 2044 http-bio-8080-exec-10 1472
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:36:00 +0100] "GET /application/showTask/40038 HTTP/1.1" 200 5512 http-bio-8080-exec-10 415
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:36:18 +0100] "POST /application/execute/40038 HTTP/1.1" 500 17349 http-bio-8080-exec-10 1392
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:40:12 +0100] "GET /login HTTP/1.1" 200 1311 http-bio-8080-exec-3 416
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:40:17 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 587
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:40:17 +0100] "GET /application/welcome HTTP/1.1" 200 1933 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:40:18 +0100] "GET /resources/css/navbar.css HTTP/1.1" 304 - http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:40:21 +0100] "GET /application/newInstance HTTP/1.1" 200 1968 http-bio-8080-exec-7 1728
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:40:26 +0100] "GET /application/tasksList HTTP/1.1" 200 2026 http-bio-8080-exec-8 346
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:40:28 +0100] "GET /application/claim/45005 HTTP/1.1" 200 2041 http-bio-8080-exec-9 566
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:40:30 +0100] "GET /application/showTask/45005 HTTP/1.1" 200 5185 http-bio-8080-exec-10 553
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:40:40 +0100] "POST /application/execute/45005 HTTP/1.1" 200 2064 http-bio-8080-exec-3 1512
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:40:44 +0100] "GET /application/claim/45031 HTTP/1.1" 200 2054 http-bio-8080-exec-3 559
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:40:45 +0100] "GET /application/showTask/45031 HTTP/1.1" 200 3039 http-bio-8080-exec-3 386
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:40:47 +0100] "POST /application/execute/45031 HTTP/1.1" 200 2054 http-bio-8080-exec-3 967
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:40:49 +0100] "GET /application/claim/45038 HTTP/1.1" 200 2044 http-bio-8080-exec-3 696
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:40:51 +0100] "GET /application/showTask/45038 HTTP/1.1" 200 5512 http-bio-8080-exec-3 733
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:41:03 +0100] "POST /application/execute/45038 HTTP/1.1" 200 1896 http-bio-8080-exec-3 1648
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:41:18 +0100] "GET /application/welcome HTTP/1.1" 200 1933 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:41:19 +0100] "GET /j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:41:19 +0100] "GET /logout HTTP/1.1" 200 1311 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:41:26 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:41:26 +0100] "GET /application/welcome HTTP/1.1" 200 1933 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:41:27 +0100] "GET /application/tasksList HTTP/1.1" 200 1871 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:42:29 +0100] "GET /application/welcome HTTP/1.1" 200 1933 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:42:30 +0100] "GET /j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:42:30 +0100] "GET /logout HTTP/1.1" 200 1311 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:42:37 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:42:37 +0100] "GET /application/welcome HTTP/1.1" 200 1933 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:42:39 +0100] "GET /application/tasksList HTTP/1.1" 200 1871 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:42:41 +0100] "GET /application/welcome HTTP/1.1" 200 1933 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:42:43 +0100] "GET /j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:42:43 +0100] "GET /logout HTTP/1.1" 200 1311 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:42:43 +0100] "GET /j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:42:43 +0100] "GET /logout HTTP/1.1" 200 1311 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:43:09 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:43:09 +0100] "GET /application/welcome HTTP/1.1" 200 1935 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:43:10 +0100] "GET /application/tasksList HTTP/1.1" 200 1871 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:45:26 +0100] "GET /login HTTP/1.1" 200 1311 http-bio-8080-exec-3 326
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:45:31 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 305
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:45:31 +0100] "GET /application/welcome HTTP/1.1" 200 1933 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:45:34 +0100] "GET /application/newInstance HTTP/1.1" 200 1968 http-bio-8080-exec-6 1434
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:45:36 +0100] "GET /application/tasksList HTTP/1.1" 200 2026 http-bio-8080-exec-7 218
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:45:37 +0100] "GET /application/claim/50005 HTTP/1.1" 200 2041 http-bio-8080-exec-8 563
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:45:39 +0100] "GET /application/showTask/50005 HTTP/1.1" 200 5185 http-bio-8080-exec-9 336
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:45:49 +0100] "POST /application/execute/50005 HTTP/1.1" 200 2064 http-bio-8080-exec-10 934
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:45:51 +0100] "GET /application/claim/50031 HTTP/1.1" 200 2054 http-bio-8080-exec-10 222
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:45:52 +0100] "GET /application/showTask/50031 HTTP/1.1" 200 3039 http-bio-8080-exec-10 183
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:45:54 +0100] "POST /application/execute/50031 HTTP/1.1" 200 2054 http-bio-8080-exec-10 551
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:45:56 +0100] "GET /application/claim/50038 HTTP/1.1" 200 2044 http-bio-8080-exec-10 338
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:45:57 +0100] "GET /application/showTask/50038 HTTP/1.1" 200 5512 http-bio-8080-exec-10 249
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:46:13 +0100] "POST /application/execute/50038 HTTP/1.1" 500 21700 http-bio-8080-exec-10 846
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:53:16 +0100] "GET /login HTTP/1.1" 200 1311 http-bio-8080-exec-1 392
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:53:16 +0100] "GET /resources/stylesheets/styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:53:21 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 367
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:53:21 +0100] "GET /application/welcome HTTP/1.1" 200 1933 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:53:27 +0100] "GET /application/newInstance HTTP/1.1" 200 1968 http-bio-8080-exec-6 1272
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:53:29 +0100] "GET /application/tasksList HTTP/1.1" 200 2026 http-bio-8080-exec-7 287
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:53:30 +0100] "GET /application/claim/55005 HTTP/1.1" 200 2041 http-bio-8080-exec-8 434
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:53:32 +0100] "GET /application/showTask/55005 HTTP/1.1" 200 5185 http-bio-8080-exec-9 332
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:53:45 +0100] "GET /application/welcome HTTP/1.1" 200 1933 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:53:46 +0100] "GET /application/tasksList HTTP/1.1" 200 2011 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:53:48 +0100] "GET /application/showTask/55005 HTTP/1.1" 200 5185 http-bio-8080-exec-10 259
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:54:04 +0100] "POST /application/execute/55005 HTTP/1.1" 200 2064 http-bio-8080-exec-10 1157
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:54:06 +0100] "GET /application/claim/55031 HTTP/1.1" 200 2054 http-bio-8080-exec-10 683
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:54:12 +0100] "GET /application/showTask/55031 HTTP/1.1" 200 3039 http-bio-8080-exec-10 275
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:54:14 +0100] "POST /application/execute/55031 HTTP/1.1" 200 2054 http-bio-8080-exec-10 880
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:54:15 +0100] "GET /application/claim/55038 HTTP/1.1" 200 2044 http-bio-8080-exec-10 297
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:54:17 +0100] "GET /application/showTask/55038 HTTP/1.1" 200 5512 http-bio-8080-exec-10 386
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:54:29 +0100] "POST /application/execute/55038 HTTP/1.1" 500 21700 http-bio-8080-exec-10 1278
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:06:48 +0100] "GET /login HTTP/1.1" 200 1311 http-bio-8080-exec-2 300
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:06:55 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 703
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:06:55 +0100] "GET /application/welcome HTTP/1.1" 200 1933 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:06:59 +0100] "GET /application/newInstance HTTP/1.1" 200 1968 http-bio-8080-exec-5 1071
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:07:01 +0100] "GET /application/tasksList HTTP/1.1" 200 2026 http-bio-8080-exec-6 273
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:07:04 +0100] "GET /application/claim/60005 HTTP/1.1" 200 2041 http-bio-8080-exec-7 561
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:07:06 +0100] "GET /application/showTask/60005 HTTP/1.1" 200 5185 http-bio-8080-exec-8 510
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:07:18 +0100] "POST /application/execute/60005 HTTP/1.1" 200 2064 http-bio-8080-exec-9 1037
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:07:20 +0100] "GET /application/claim/60031 HTTP/1.1" 200 2054 http-bio-8080-exec-10 857
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:07:21 +0100] "GET /application/showTask/60031 HTTP/1.1" 200 3039 http-bio-8080-exec-10 234
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:07:23 +0100] "POST /application/execute/60031 HTTP/1.1" 200 2054 http-bio-8080-exec-10 657
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:07:24 +0100] "GET /application/claim/60038 HTTP/1.1" 200 2044 http-bio-8080-exec-10 275
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:07:25 +0100] "GET /application/showTask/60038 HTTP/1.1" 200 5512 http-bio-8080-exec-10 432
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:07:38 +0100] "POST /application/execute/60038 HTTP/1.1" 500 21700 http-bio-8080-exec-10 1461
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:10:21 +0100] "GET /login HTTP/1.1" 200 1311 http-bio-8080-exec-1 514
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:10:21 +0100] "GET /resources/stylesheets/styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:10:27 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 334
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:10:27 +0100] "GET /application/welcome HTTP/1.1" 200 1933 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:10:27 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 669
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:10:31 +0100] "GET /application/newInstance HTTP/1.1" 200 1968 http-bio-8080-exec-6 1741
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:10:32 +0100] "GET /application/tasksList HTTP/1.1" 200 2026 http-bio-8080-exec-7 299
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:10:34 +0100] "GET /application/claim/65005 HTTP/1.1" 200 2041 http-bio-8080-exec-9 1067
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:10:34 +0100] "GET /application/claim/65005 HTTP/1.1" 500 12235 http-bio-8080-exec-8 1327
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:10:35 +0100] "GET /application/showTask/65005 HTTP/1.1" 200 5185 http-bio-8080-exec-10 427
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:10:45 +0100] "POST /application/execute/65005 HTTP/1.1" 200 2064 http-bio-8080-exec-1 1158
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:10:47 +0100] "GET /application/claim/65032 HTTP/1.1" 200 2054 http-bio-8080-exec-1 435
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:10:49 +0100] "GET /application/showTask/65032 HTTP/1.1" 200 3039 http-bio-8080-exec-1 414
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:10:51 +0100] "POST /application/execute/65032 HTTP/1.1" 200 2054 http-bio-8080-exec-1 868
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:10:52 +0100] "GET /application/claim/65039 HTTP/1.1" 200 2044 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:10:56 +0100] "GET /application/showTask/65039 HTTP/1.1" 200 5509 http-bio-8080-exec-1 347
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:10:56 +0100] "GET /resources/css/bootstrap-multiselect.css HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:10:56 +0100] "GET /resources/js/bootstrap-multiselect.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:11:08 +0100] "POST /application/execute/65039 HTTP/1.1" 200 1896 http-bio-8080-exec-1 1583
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:11:18 +0100] "GET /application/welcome HTTP/1.1" 200 1933 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:11:20 +0100] "GET /j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:11:20 +0100] "GET /logout HTTP/1.1" 200 1311 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:11:20 +0100] "GET /j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:11:20 +0100] "GET /logout HTTP/1.1" 200 1311 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:11:31 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:11:31 +0100] "GET /application/welcome HTTP/1.1" 200 1935 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:11:32 +0100] "GET /application/tasksList HTTP/1.1" 200 1871 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:11:54 +0100] "GET /application/welcome HTTP/1.1" 200 1935 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:11:55 +0100] "GET /j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:11:55 +0100] "GET /logout HTTP/1.1" 200 1311 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:12:01 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:12:01 +0100] "GET /application/welcome HTTP/1.1" 200 1933 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:12:03 +0100] "GET /application/tasksList HTTP/1.1" 200 1871 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:20:03 +0100] "GET /login HTTP/1.1" 200 1311 http-bio-8080-exec-3 474
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:20:21 +0100] "GET /login HTTP/1.1" 200 1311 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:20:28 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 493
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:20:29 +0100] "GET /application/welcome HTTP/1.1" 200 1933 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:20:32 +0100] "GET /application/newInstance HTTP/1.1" 200 1968 http-bio-8080-exec-8 1405
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:20:34 +0100] "GET /application/tasksList HTTP/1.1" 200 2026 http-bio-8080-exec-9 374
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:20:36 +0100] "GET /application/claim/70005 HTTP/1.1" 200 2041 http-bio-8080-exec-10 711
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:20:38 +0100] "GET /application/showTask/70005 HTTP/1.1" 200 5185 http-bio-8080-exec-2 507
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:20:38 +0100] "GET /application/showTask/70005 HTTP/1.1" 200 5185 http-bio-8080-exec-10 539
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:20:49 +0100] "POST /application/execute/70005 HTTP/1.1" 200 2064 http-bio-8080-exec-2 1340
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:20:51 +0100] "GET /application/claim/70031 HTTP/1.1" 200 2054 http-bio-8080-exec-2 587
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:20:53 +0100] "GET /application/showTask/70031 HTTP/1.1" 200 3039 http-bio-8080-exec-2 564
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:20:53 +0100] "GET /application/showTask/70031 HTTP/1.1" 200 3039 http-bio-8080-exec-7 534
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:20:54 +0100] "POST /application/execute/70031 HTTP/1.1" 200 2054 http-bio-8080-exec-7 791
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:20:56 +0100] "GET /application/claim/70038 HTTP/1.1" 200 2044 http-bio-8080-exec-7 301
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:20:58 +0100] "GET /application/showTask/70038 HTTP/1.1" 200 5512 http-bio-8080-exec-7 671
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:21:13 +0100] "POST /application/execute/70038 HTTP/1.1" 200 1896 http-bio-8080-exec-7 1469
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:21:17 +0100] "GET /application/welcome HTTP/1.1" 200 1933 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:21:18 +0100] "GET /j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:21:18 +0100] "GET /logout HTTP/1.1" 200 1311 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:21:25 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:21:25 +0100] "GET /application/welcome HTTP/1.1" 200 1935 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:21:26 +0100] "GET /application/tasksList HTTP/1.1" 200 1871 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:37:51 +0100] "GET /login HTTP/1.1" 200 1311 http-bio-8080-exec-1 584
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:37:51 +0100] "GET /resources/stylesheets/styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 278
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:37:51 +0100] "GET /resources/bootstrap-3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 282
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:37:53 +0100] "GET /resources/bootstrap-3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2043
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:38:01 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 595
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:38:01 +0100] "GET /application/welcome HTTP/1.1" 200 1933 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:38:01 +0100] "GET /resources/css/navbar.css HTTP/1.1" 304 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:38:04 +0100] "GET /application/newInstance HTTP/1.1" 200 1968 http-bio-8080-exec-10 1484
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:38:06 +0100] "GET /application/tasksList HTTP/1.1" 200 2026 http-bio-8080-exec-10 356
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:38:07 +0100] "GET /application/claim/75005 HTTP/1.1" 200 2041 http-bio-8080-exec-5 606
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:38:09 +0100] "GET /application/showTask/75005 HTTP/1.1" 200 5185 http-bio-8080-exec-5 751
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:38:19 +0100] "POST /application/execute/75005 HTTP/1.1" 200 2064 http-bio-8080-exec-2 1871
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:38:21 +0100] "GET /application/claim/75031 HTTP/1.1" 200 2054 http-bio-8080-exec-2 324
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:38:22 +0100] "GET /application/showTask/75031 HTTP/1.1" 200 3039 http-bio-8080-exec-2 741
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:38:24 +0100] "POST /application/execute/75031 HTTP/1.1" 200 2054 http-bio-8080-exec-2 791
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:38:26 +0100] "GET /application/claim/75038 HTTP/1.1" 200 2044 http-bio-8080-exec-2 683
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:38:28 +0100] "GET /application/showTask/75038 HTTP/1.1" 200 5509 http-bio-8080-exec-2 508
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:38:42 +0100] "POST /application/execute/75038 HTTP/1.1" 200 1896 http-bio-8080-exec-2 1631
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:38:44 +0100] "GET /application/welcome HTTP/1.1" 200 1933 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:38:45 +0100] "GET /j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:38:45 +0100] "GET /logout HTTP/1.1" 200 1311 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:38:52 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:38:52 +0100] "GET /application/welcome HTTP/1.1" 200 1935 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:38:55 +0100] "GET /application/tasksList HTTP/1.1" 200 1871 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:40:07 +0100] "GET /application/welcome HTTP/1.1" 200 1935 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:40:07 +0100] "GET /j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:40:07 +0100] "GET /logout HTTP/1.1" 200 1311 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:40:14 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:40:14 +0100] "GET /application/welcome HTTP/1.1" 200 1933 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:40:16 +0100] "GET /application/tasksList HTTP/1.1" 200 1871 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:40:17 +0100] "GET /application/welcome HTTP/1.1" 200 1933 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:40:18 +0100] "GET /j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:40:18 +0100] "GET /logout HTTP/1.1" 200 1311 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:40:24 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:40:24 +0100] "GET /application/welcome HTTP/1.1" 200 1933 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:40:25 +0100] "GET /application/tasksList HTTP/1.1" 200 1871 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:40:41 +0100] "GET /application/welcome HTTP/1.1" 200 1933 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:40:42 +0100] "GET /j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:40:42 +0100] "GET /logout HTTP/1.1" 200 1311 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:40:42 +0100] "GET /j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:40:42 +0100] "GET /logout HTTP/1.1" 200 1311 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:45:58 +0100] "GET /login HTTP/1.1" 200 1311 http-bio-8080-exec-4 397
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:46:05 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 351
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:46:05 +0100] "GET /application/welcome HTTP/1.1" 200 1933 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:46:07 +0100] "GET /application/newInstance HTTP/1.1" 200 1968 http-bio-8080-exec-7 1325
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:46:09 +0100] "GET /application/tasksList HTTP/1.1" 200 2026 http-bio-8080-exec-8 316
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:46:12 +0100] "GET /application/claim/80005 HTTP/1.1" 200 2041 http-bio-8080-exec-9 582
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:46:14 +0100] "GET /application/showTask/80005 HTTP/1.1" 200 5185 http-bio-8080-exec-10 521
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:46:20 +0100] "GET /application/welcome HTTP/1.1" 200 1933 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:46:22 +0100] "GET /application/tasksList HTTP/1.1" 200 2011 http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:46:22 +0100] "GET /application/tasksList HTTP/1.1" 200 2011 http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:46:23 +0100] "GET /application/showTask/80005 HTTP/1.1" 200 5185 http-bio-8080-exec-6 412
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:46:23 +0100] "GET /application/showTask/80005 HTTP/1.1" 200 5185 http-bio-8080-exec-2 465
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:46:33 +0100] "POST /application/execute/80005 HTTP/1.1" 200 2064 http-bio-8080-exec-8 1407
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:46:35 +0100] "GET /application/claim/80031 HTTP/1.1" 200 2054 http-bio-8080-exec-8 255
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:46:38 +0100] "GET /application/showTask/80031 HTTP/1.1" 200 3039 http-bio-8080-exec-8 355
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:46:40 +0100] "POST /application/execute/80031 HTTP/1.1" 200 2054 http-bio-8080-exec-8 815
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:46:42 +0100] "GET /application/claim/80038 HTTP/1.1" 200 2044 http-bio-8080-exec-8 322
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:46:49 +0100] "GET /application/showTask/80038 HTTP/1.1" 200 5509 http-bio-8080-exec-8 323
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:48:14 +0100] "POST /application/execute/80038 HTTP/1.1" 200 1896 http-bio-8080-exec-6 1307
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:48:16 +0100] "GET /application/welcome HTTP/1.1" 200 1933 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:48:26 +0100] "GET /j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:48:26 +0100] "GET /logout HTTP/1.1" 200 1311 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:48:33 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:48:33 +0100] "GET /application/welcome HTTP/1.1" 200 1935 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:48:34 +0100] "GET /application/tasksList HTTP/1.1" 200 1871 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:48:40 +0100] "GET /application/welcome HTTP/1.1" 200 1935 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:48:42 +0100] "GET /application/newInstance HTTP/1.1" 200 1970 http-bio-8080-exec-6 743
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:48:44 +0100] "GET /application/tasksList HTTP/1.1" 200 1871 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:48:45 +0100] "GET /application/welcome HTTP/1.1" 200 1935 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:48:47 +0100] "GET /j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:48:47 +0100] "GET /logout HTTP/1.1" 200 1311 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:52:26 +0100] "GET /login HTTP/1.1" 200 1311 http-bio-8080-exec-1 317
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:52:31 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 428
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:52:31 +0100] "GET /application/welcome HTTP/1.1" 200 1933 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:52:34 +0100] "GET /application/tasksList HTTP/1.1" 200 1871 http-bio-8080-exec-6 293
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:52:37 +0100] "GET /application/welcome HTTP/1.1" 200 1933 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:52:39 +0100] "GET /application/newInstance HTTP/1.1" 200 1968 http-bio-8080-exec-8 1500
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:52:41 +0100] "GET /application/tasksList HTTP/1.1" 200 2026 http-bio-8080-exec-9 252
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:52:42 +0100] "GET /application/claim/85005 HTTP/1.1" 200 2041 http-bio-8080-exec-10 461
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:52:43 +0100] "GET /application/showTask/85005 HTTP/1.1" 200 5185 http-bio-8080-exec-10 365
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:52:56 +0100] "POST /application/execute/85005 HTTP/1.1" 200 2064 http-bio-8080-exec-10 1858
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:52:57 +0100] "GET /application/claim/85031 HTTP/1.1" 200 2054 http-bio-8080-exec-10 426
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:52:59 +0100] "GET /application/showTask/85031 HTTP/1.1" 200 3039 http-bio-8080-exec-10 336
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:53:01 +0100] "POST /application/execute/85031 HTTP/1.1" 200 2054 http-bio-8080-exec-10 917
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:53:02 +0100] "GET /application/claim/85038 HTTP/1.1" 200 2044 http-bio-8080-exec-10 335
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:53:04 +0100] "GET /application/showTask/85038 HTTP/1.1" 200 5512 http-bio-8080-exec-10 649
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:53:21 +0100] "POST /application/execute/85038 HTTP/1.1" 200 1896 http-bio-8080-exec-8 1484
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:53:24 +0100] "GET /application/welcome HTTP/1.1" 200 1933 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:53:24 +0100] "GET /application/welcome HTTP/1.1" 200 1933 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:53:25 +0100] "GET /j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:53:25 +0100] "GET /logout HTTP/1.1" 200 1311 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:53:30 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:53:31 +0100] "GET /application/welcome HTTP/1.1" 200 1935 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:53:32 +0100] "GET /application/tasksList HTTP/1.1" 200 1871 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:53:33 +0100] "GET /application/welcome HTTP/1.1" 200 1935 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:53:35 +0100] "GET /j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:53:35 +0100] "GET /logout HTTP/1.1" 200 1311 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:53:47 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:53:47 +0100] "GET /application/welcome HTTP/1.1" 200 1933 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:53:49 +0100] "GET /application/tasksList HTTP/1.1" 200 1871 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:58:45 +0100] "GET /login HTTP/1.1" 200 1311 http-bio-8080-exec-3 489
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:58:45 +0100] "GET /resources/stylesheets/styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:58:56 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 513
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:58:56 +0100] "GET /loginfailed HTTP/1.1" 200 1444 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:59:04 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:59:05 +0100] "GET /application/welcome HTTP/1.1" 200 1933 http-bio-8080-exec-8 197
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:59:09 +0100] "GET /application/newInstance HTTP/1.1" 200 1968 http-bio-8080-exec-9 1710
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:59:11 +0100] "GET /application/tasksList HTTP/1.1" 200 2026 http-bio-8080-exec-10 314
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:59:13 +0100] "GET /application/claim/90005 HTTP/1.1" 500 12235 http-bio-8080-exec-10 1282
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:59:13 +0100] "GET /application/claim/90005 HTTP/1.1" 200 2041 http-bio-8080-exec-4 1256
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:59:16 +0100] "GET /application/showTask/90005 HTTP/1.1" 200 5185 http-bio-8080-exec-4 349
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:59:16 +0100] "GET /application/showTask/90005 HTTP/1.1" 200 5185 http-bio-8080-exec-1 327
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:59:28 +0100] "POST /application/execute/90005 HTTP/1.1" 200 2064 http-bio-8080-exec-1 1985
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:59:31 +0100] "GET /application/claim/90032 HTTP/1.1" 200 2054 http-bio-8080-exec-1 943
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:59:32 +0100] "GET /application/showTask/90032 HTTP/1.1" 200 3039 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:59:34 +0100] "POST /application/execute/90032 HTTP/1.1" 200 2054 http-bio-8080-exec-1 768
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:59:36 +0100] "GET /application/claim/90039 HTTP/1.1" 200 2044 http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:59:37 +0100] "GET /application/showTask/90039 HTTP/1.1" 200 5512 http-bio-8080-exec-2 303
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:59:37 +0100] "GET /application/showTask/90039 HTTP/1.1" 200 5512 http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:59:55 +0100] "POST /application/execute/90039 HTTP/1.1" 200 1896 http-bio-8080-exec-2 1732
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:59:58 +0100] "GET /application/welcome HTTP/1.1" 200 1933 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:59:59 +0100] "GET /j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:59:59 +0100] "GET /logout HTTP/1.1" 200 1311 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:00:06 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:00:06 +0100] "GET /application/welcome HTTP/1.1" 200 1935 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:00:07 +0100] "GET /application/tasksList HTTP/1.1" 200 1871 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:00:10 +0100] "GET /application/welcome HTTP/1.1" 200 1935 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:00:10 +0100] "GET /j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:00:10 +0100] "GET /logout HTTP/1.1" 200 1311 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:02:47 +0100] "GET /login HTTP/1.1" 200 1311 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:02:52 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 332
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:02:52 +0100] "GET /application/welcome HTTP/1.1" 200 1933 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:02:57 +0100] "GET /application/newInstance HTTP/1.1" 200 1968 http-bio-8080-exec-6 1400
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:02:58 +0100] "GET /application/tasksList HTTP/1.1" 200 2026 http-bio-8080-exec-7 227
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:03:00 +0100] "GET /application/claim/95005 HTTP/1.1" 200 2041 http-bio-8080-exec-8 561
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:03:01 +0100] "GET /application/showTask/95005 HTTP/1.1" 200 5185 http-bio-8080-exec-9 471
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:03:01 +0100] "GET /application/showTask/95005 HTTP/1.1" 200 5185 http-bio-8080-exec-3 460
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:03:13 +0100] "POST /application/execute/95005 HTTP/1.1" 200 2064 http-bio-8080-exec-3 1514
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:03:15 +0100] "GET /application/claim/95031 HTTP/1.1" 200 2054 http-bio-8080-exec-3 856
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:03:16 +0100] "GET /application/showTask/95031 HTTP/1.1" 200 3039 http-bio-8080-exec-3 229
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:03:18 +0100] "POST /application/execute/95031 HTTP/1.1" 200 2054 http-bio-8080-exec-3 785
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:03:19 +0100] "GET /application/claim/95038 HTTP/1.1" 200 2044 http-bio-8080-exec-3 291
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:03:21 +0100] "GET /application/showTask/95038 HTTP/1.1" 200 5512 http-bio-8080-exec-3 566
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:03:40 +0100] "POST /application/execute/95038 HTTP/1.1" 200 1896 http-bio-8080-exec-3 1288
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:03:42 +0100] "GET /application/welcome HTTP/1.1" 200 1933 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:03:43 +0100] "GET /j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:03:43 +0100] "GET /logout HTTP/1.1" 200 1311 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:03:49 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:03:49 +0100] "GET /application/welcome HTTP/1.1" 200 1935 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:03:51 +0100] "GET /application/tasksList HTTP/1.1" 200 1871 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:03:51 +0100] "GET /application/tasksList HTTP/1.1" 200 1871 http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:03:59 +0100] "GET /application/welcome HTTP/1.1" 200 1935 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:04:00 +0100] "GET /application/tasksList HTTP/1.1" 200 1871 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:10:34 +0100] "GET /login HTTP/1.1" 200 1311 http-bio-8080-exec-1 503
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:11:22 +0100] "GET /login HTTP/1.1" 200 1311 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:11:26 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 487
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:11:26 +0100] "GET /application/welcome HTTP/1.1" 200 1933 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:11:30 +0100] "GET /application/newInstance HTTP/1.1" 200 1968 http-bio-8080-exec-5 1246
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:11:31 +0100] "GET /application/tasksList HTTP/1.1" 200 2028 http-bio-8080-exec-6 445
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:11:33 +0100] "GET /application/claim/102505 HTTP/1.1" 200 2043 http-bio-8080-exec-7 459
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:11:34 +0100] "GET /application/showTask/102505 HTTP/1.1" 200 5186 http-bio-8080-exec-8 1090
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:11:44 +0100] "POST /application/execute/102505 HTTP/1.1" 200 2066 http-bio-8080-exec-9 1135
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:11:47 +0100] "GET /application/claim/102531 HTTP/1.1" 200 2056 http-bio-8080-exec-10 699
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:11:48 +0100] "GET /application/showTask/102531 HTTP/1.1" 200 3040 http-bio-8080-exec-10 242
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:11:50 +0100] "POST /application/execute/102531 HTTP/1.1" 200 2056 http-bio-8080-exec-10 955
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:11:51 +0100] "GET /application/claim/102538 HTTP/1.1" 500 12251 http-bio-8080-exec-4 645
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:11:52 +0100] "GET /application/claim/102538 HTTP/1.1" 200 2046 http-bio-8080-exec-10 823
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:11:55 +0100] "GET /application/claim/102538 HTTP/1.1" 200 2045 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:11:57 +0100] "GET /application/showTask/102538 HTTP/1.1" 200 5513 http-bio-8080-exec-6 372
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:12:07 +0100] "POST /application/execute/102538 HTTP/1.1" 500 17608 http-bio-8080-exec-6 980
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:12:29 +0100] "POST /application/execute/102538 HTTP/1.1" 500 17608 http-bio-8080-exec-9 796
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:15:31 +0100] "GET /login HTTP/1.1" 200 1311 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:15:35 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:15:35 +0100] "GET /application/welcome HTTP/1.1" 200 1933 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:15:37 +0100] "GET /application/tasksList HTTP/1.1" 200 2016 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:15:37 +0100] "GET /application/tasksList HTTP/1.1" 200 2016 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:15:38 +0100] "GET /application/showTask/102538 HTTP/1.1" 200 5513 http-bio-8080-exec-5 288
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:15:50 +0100] "POST /application/execute/102538 HTTP/1.1" 500 17608 http-bio-8080-exec-5 775
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:17:17 +0100] "GET /login HTTP/1.1" 200 1311 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:17:22 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:17:22 +0100] "GET /application/welcome HTTP/1.1" 200 1933 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:17:24 +0100] "GET /application/newInstance HTTP/1.1" 200 1968 http-bio-8080-exec-6 737
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:17:26 +0100] "GET /application/tasksList HTTP/1.1" 200 2173 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:17:28 +0100] "GET /application/claim/102595 HTTP/1.1" 200 2153 http-bio-8080-exec-6 494
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:17:31 +0100] "GET /application/showTask/102595 HTTP/1.1" 200 5186 http-bio-8080-exec-6 240
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:17:40 +0100] "GET /application/welcome HTTP/1.1" 200 1933 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:17:53 +0100] "POST /application/execute/102595 HTTP/1.1" 200 2211 http-bio-8080-exec-6 1570
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:17:57 +0100] "GET /application/claim/102621 HTTP/1.1" 200 2166 http-bio-8080-exec-6 295
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:17:58 +0100] "GET /application/showTask/102621 HTTP/1.1" 200 3040 http-bio-8080-exec-6 212
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:18:00 +0100] "POST /application/execute/102621 HTTP/1.1" 200 2201 http-bio-8080-exec-6 1103
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:18:08 +0100] "GET /application/claim/102628 HTTP/1.1" 200 2156 http-bio-8080-exec-6 459
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:18:09 +0100] "GET /application/showTask/102628 HTTP/1.1" 200 5513 http-bio-8080-exec-6 289
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:18:21 +0100] "POST /application/execute/102628 HTTP/1.1" 500 17608 http-bio-8080-exec-6 1303
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:33:11 +0100] "GET /login HTTP/1.1" 200 1311 http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:33:11 +0100] "GET /resources/stylesheets/styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:33:18 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 581
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:33:18 +0100] "GET /application/welcome HTTP/1.1" 200 1933 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:33:18 +0100] "GET /resources/css/navbar.css HTTP/1.1" 304 - http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:33:21 +0100] "GET /application/newInstance HTTP/1.1" 200 1968 http-bio-8080-exec-6 1653
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:33:25 +0100] "GET /application/tasksList HTTP/1.1" 200 2028 http-bio-8080-exec-7 271
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:33:27 +0100] "GET /application/claim/107505 HTTP/1.1" 500 12239 http-bio-8080-exec-9 1010
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:33:27 +0100] "GET /application/claim/107505 HTTP/1.1" 200 2043 http-bio-8080-exec-8 1155
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:33:32 +0100] "GET /application/welcome HTTP/1.1" 200 1933 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:33:33 +0100] "GET /application/tasksList HTTP/1.1" 200 2013 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:33:34 +0100] "GET /application/showTask/107505 HTTP/1.1" 200 5186 http-bio-8080-exec-1 354
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:33:45 +0100] "POST /application/execute/107505 HTTP/1.1" 200 2066 http-bio-8080-exec-4 1252
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:33:46 +0100] "GET /application/claim/107532 HTTP/1.1" 200 2056 http-bio-8080-exec-4 282
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:33:48 +0100] "GET /application/showTask/107532 HTTP/1.1" 200 3040 http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:33:50 +0100] "POST /application/execute/107532 HTTP/1.1" 200 2056 http-bio-8080-exec-4 644
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:33:52 +0100] "GET /application/claim/107539 HTTP/1.1" 200 2046 http-bio-8080-exec-4 1082
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:33:54 +0100] "GET /application/showTask/107539 HTTP/1.1" 200 5513 http-bio-8080-exec-4 369
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:34:08 +0100] "POST /application/execute/107539 HTTP/1.1" 500 17608 http-bio-8080-exec-4 814
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:34:35 +0100] "POST /application/execute/107539 HTTP/1.1" 500 17608 http-bio-8080-exec-2 855
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:41:00 +0100] "GET /login HTTP/1.1" 200 1311 http-bio-8080-exec-1 412
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:41:06 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 530
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:41:06 +0100] "GET /application/welcome HTTP/1.1" 200 1933 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:41:09 +0100] "GET /application/newInstance HTTP/1.1" 200 1968 http-bio-8080-exec-4 1873
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:41:11 +0100] "GET /application/tasksList HTTP/1.1" 200 2028 http-bio-8080-exec-5 557
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:41:13 +0100] "GET /application/claim/112505 HTTP/1.1" 200 2043 http-bio-8080-exec-6 748
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:41:14 +0100] "GET /application/showTask/112505 HTTP/1.1" 200 5186 http-bio-8080-exec-8 462
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:41:14 +0100] "GET /application/showTask/112505 HTTP/1.1" 200 5186 http-bio-8080-exec-7 509
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:41:27 +0100] "POST /application/execute/112505 HTTP/1.1" 200 2066 http-bio-8080-exec-9 2828
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:41:30 +0100] "GET /application/claim/112531 HTTP/1.1" 200 2056 http-bio-8080-exec-9 1349
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:41:31 +0100] "GET /application/showTask/112531 HTTP/1.1" 200 3040 http-bio-8080-exec-9 420
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:41:33 +0100] "POST /application/execute/112531 HTTP/1.1" 200 2056 http-bio-8080-exec-9 919
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:41:35 +0100] "GET /application/claim/112538 HTTP/1.1" 200 2046 http-bio-8080-exec-9 280
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:41:36 +0100] "GET /application/showTask/112538 HTTP/1.1" 200 5513 http-bio-8080-exec-9 479
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:41:47 +0100] "POST /application/execute/112538 HTTP/1.1" 200 2021 http-bio-8080-exec-9 1434
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:41:50 +0100] "GET /application/claim/112561 HTTP/1.1" 200 2011 http-bio-8080-exec-9 299
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:41:51 +0100] "GET /application/showTask/112561 HTTP/1.1" 404 1019 http-bio-8080-exec-9 215
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:48:40 +0100] "GET /login HTTP/1.1" 200 1311 http-bio-8080-exec-1 327
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:48:47 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 1129
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:48:47 +0100] "GET /application/welcome HTTP/1.1" 200 1933 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:48:53 +0100] "GET /application/newInstance HTTP/1.1" 200 1968 http-bio-8080-exec-4 2158
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:48:56 +0100] "GET /application/tasksList HTTP/1.1" 200 2028 http-bio-8080-exec-5 433
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:48:57 +0100] "GET /application/claim/117505 HTTP/1.1" 200 2043 http-bio-8080-exec-6 878
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:48:59 +0100] "GET /application/showTask/117505 HTTP/1.1" 200 5186 http-bio-8080-exec-7 796
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:49:13 +0100] "POST /application/execute/117505 HTTP/1.1" 200 2066 http-bio-8080-exec-8 1327
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:49:15 +0100] "GET /application/claim/117531 HTTP/1.1" 200 2056 http-bio-8080-exec-9 463
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:49:16 +0100] "GET /application/showTask/117531 HTTP/1.1" 200 3040 http-bio-8080-exec-10 440
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:49:18 +0100] "POST /application/execute/117531 HTTP/1.1" 200 2056 http-bio-8080-exec-10 959
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:49:20 +0100] "GET /application/claim/117538 HTTP/1.1" 200 2046 http-bio-8080-exec-10 370
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:49:22 +0100] "GET /application/showTask/117538 HTTP/1.1" 200 5513 http-bio-8080-exec-4 1126
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:49:22 +0100] "GET /application/showTask/117538 HTTP/1.1" 200 5513 http-bio-8080-exec-10 1159
0:0:0:0:0:0:0:1 - - [06/Mar/2016:23:49:38 +0100] "POST /application/execute/117538 HTTP/1.1" 500 38033 http-bio-8080-exec-4 1317
