0:0:0:0:0:0:0:1 - - [29/Feb/2016:09:53:06 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-1 2697
0:0:0:0:0:0:0:1 - - [29/Feb/2016:09:53:20 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 592
0:0:0:0:0:0:0:1 - - [29/Feb/2016:09:53:20 +0100] "GET /loginfailed HTTP/1.1" 200 970 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [29/Feb/2016:09:55:13 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [29/Feb/2016:09:55:35 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Feb/2016:09:55:40 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 401
0:0:0:0:0:0:0:1 - - [29/Feb/2016:09:55:43 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-6 2135
0:0:0:0:0:0:0:1 - - [29/Feb/2016:09:55:50 +0100] "GET /application/newInstance HTTP/1.1" 200 553 http-bio-8080-exec-7 1687
0:0:0:0:0:0:0:1 - - [29/Feb/2016:09:55:54 +0100] "GET /application/tasksList HTTP/1.1" 200 609 http-bio-8080-exec-8 881
0:0:0:0:0:0:0:1 - - [29/Feb/2016:09:55:55 +0100] "GET /application/claim/7505 HTTP/1.1" 200 629 http-bio-8080-exec-9 497
0:0:0:0:0:0:0:1 - - [29/Feb/2016:09:55:57 +0100] "GET /application/showTask/7505 HTTP/1.1" 200 2238 http-bio-8080-exec-10 1382
0:0:0:0:0:0:0:1 - - [29/Feb/2016:09:56:09 +0100] "POST /application/execute/7505 HTTP/1.1" 200 651 http-bio-8080-exec-10 1367
0:0:0:0:0:0:0:1 - - [29/Feb/2016:09:56:11 +0100] "GET /application/claim/7531 HTTP/1.1" 200 642 http-bio-8080-exec-10 749
0:0:0:0:0:0:0:1 - - [29/Feb/2016:09:56:12 +0100] "GET /application/showTask/7531 HTTP/1.1" 200 1139 http-bio-8080-exec-10 206
0:0:0:0:0:0:0:1 - - [29/Feb/2016:09:56:14 +0100] "POST /application/execute/7531 HTTP/1.1" 200 641 http-bio-8080-exec-10 1159
0:0:0:0:0:0:0:1 - - [29/Feb/2016:09:56:16 +0100] "GET /application/claim/7538 HTTP/1.1" 200 632 http-bio-8080-exec-10 280
0:0:0:0:0:0:0:1 - - [29/Feb/2016:09:56:17 +0100] "GET /application/showTask/7538 HTTP/1.1" 200 1581 http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [29/Feb/2016:09:56:23 +0100] "POST /application/execute/7538 HTTP/1.1" 200 485 http-bio-8080-exec-10 877
0:0:0:0:0:0:0:1 - - [29/Feb/2016:09:56:24 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Feb/2016:09:56:25 +0100] "GET /j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Feb/2016:09:56:25 +0100] "GET /logout HTTP/1.1" 200 837 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Feb/2016:09:56:32 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [29/Feb/2016:09:56:32 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Feb/2016:09:56:34 +0100] "GET /application/tasksList HTTP/1.1" 200 622 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [29/Feb/2016:09:56:35 +0100] "GET /application/claim/7549 HTTP/1.1" 200 642 http-bio-8080-exec-10 430
0:0:0:0:0:0:0:1 - - [29/Feb/2016:09:56:36 +0100] "GET /application/showTask/7549 HTTP/1.1" 200 1170 http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [29/Feb/2016:09:56:38 +0100] "POST /application/execute/7549 HTTP/1.1" 200 654 http-bio-8080-exec-10 985
0:0:0:0:0:0:0:1 - - [29/Feb/2016:09:56:39 +0100] "GET /application/claim/7559 HTTP/1.1" 200 645 http-bio-8080-exec-10 269
0:0:0:0:0:0:0:1 - - [29/Feb/2016:09:56:41 +0100] "GET /application/showTask/7559 HTTP/1.1" 200 4565 http-bio-8080-exec-10 207
0:0:0:0:0:0:0:1 - - [29/Feb/2016:09:57:09 +0100] "POST /application/execute/7559 HTTP/1.1" 500 63305 http-bio-8080-exec-10 1404
0:0:0:0:0:0:0:1 - - [29/Feb/2016:10:02:32 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-3 314
0:0:0:0:0:0:0:1 - - [29/Feb/2016:10:02:36 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 318
0:0:0:0:0:0:0:1 - - [29/Feb/2016:10:02:36 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Feb/2016:10:02:38 +0100] "GET /application/newInstance HTTP/1.1" 200 553 http-bio-8080-exec-6 1312
0:0:0:0:0:0:0:1 - - [29/Feb/2016:10:02:40 +0100] "GET /application/tasksList HTTP/1.1" 200 611 http-bio-8080-exec-7 277
0:0:0:0:0:0:0:1 - - [29/Feb/2016:10:02:41 +0100] "GET /application/claim/12505 HTTP/1.1" 200 631 http-bio-8080-exec-8 504
0:0:0:0:0:0:0:1 - - [29/Feb/2016:10:02:43 +0100] "GET /application/showTask/12505 HTTP/1.1" 200 2239 http-bio-8080-exec-9 260
0:0:0:0:0:0:0:1 - - [29/Feb/2016:10:02:54 +0100] "POST /application/execute/12505 HTTP/1.1" 200 653 http-bio-8080-exec-10 1313
0:0:0:0:0:0:0:1 - - [29/Feb/2016:10:02:56 +0100] "GET /application/claim/12531 HTTP/1.1" 200 644 http-bio-8080-exec-10 289
0:0:0:0:0:0:0:1 - - [29/Feb/2016:10:02:57 +0100] "GET /application/showTask/12531 HTTP/1.1" 200 1140 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [29/Feb/2016:10:02:59 +0100] "POST /application/execute/12531 HTTP/1.1" 200 643 http-bio-8080-exec-10 659
0:0:0:0:0:0:0:1 - - [29/Feb/2016:10:03:00 +0100] "GET /application/claim/12538 HTTP/1.1" 200 634 http-bio-8080-exec-10 250
0:0:0:0:0:0:0:1 - - [29/Feb/2016:10:03:01 +0100] "GET /application/showTask/12538 HTTP/1.1" 200 1582 http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [29/Feb/2016:10:03:07 +0100] "POST /application/execute/12538 HTTP/1.1" 200 485 http-bio-8080-exec-10 1292
0:0:0:0:0:0:0:1 - - [29/Feb/2016:10:03:08 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Feb/2016:10:03:09 +0100] "GET /j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Feb/2016:10:03:09 +0100] "GET /logout HTTP/1.1" 200 837 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Feb/2016:10:03:13 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [29/Feb/2016:10:03:13 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Feb/2016:10:03:14 +0100] "GET /application/tasksList HTTP/1.1" 200 624 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [29/Feb/2016:10:03:15 +0100] "GET /application/claim/12549 HTTP/1.1" 200 644 http-bio-8080-exec-10 410
0:0:0:0:0:0:0:1 - - [29/Feb/2016:10:03:17 +0100] "GET /application/showTask/12549 HTTP/1.1" 200 1171 http-bio-8080-exec-10 339
0:0:0:0:0:0:0:1 - - [29/Feb/2016:10:03:17 +0100] "GET /application/showTask/12549 HTTP/1.1" 200 1171 http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [29/Feb/2016:10:03:21 +0100] "POST /application/execute/12549 HTTP/1.1" 200 656 http-bio-8080-exec-1 2833
0:0:0:0:0:0:0:1 - - [29/Feb/2016:10:03:26 +0100] "GET /application/claim/12559 HTTP/1.1" 500 12299 http-bio-8080-exec-3 723
0:0:0:0:0:0:0:1 - - [29/Feb/2016:10:03:26 +0100] "GET /application/claim/12559 HTTP/1.1" 200 647 http-bio-8080-exec-1 806
0:0:0:0:0:0:0:1 - - [29/Feb/2016:10:03:29 +0100] "GET /application/claim/12559 HTTP/1.1" 200 643 http-bio-8080-exec-5 220
0:0:0:0:0:0:0:1 - - [29/Feb/2016:10:03:29 +0100] "GET /application/claim/12559 HTTP/1.1" 200 643 http-bio-8080-exec-6 237
0:0:0:0:0:0:0:1 - - [29/Feb/2016:10:03:31 +0100] "GET /application/showTask/12559 HTTP/1.1" 200 4566 http-bio-8080-exec-6 251
0:0:0:0:0:0:0:1 - - [29/Feb/2016:10:04:01 +0100] "POST /application/execute/12559 HTTP/1.1" 500 63305 http-bio-8080-exec-6 1312
0:0:0:0:0:0:0:1 - - [29/Feb/2016:10:06:14 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [29/Feb/2016:10:06:24 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 295
0:0:0:0:0:0:0:1 - - [29/Feb/2016:10:06:24 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Feb/2016:10:06:27 +0100] "GET /application/newInstance HTTP/1.1" 200 553 http-bio-8080-exec-4 1192
0:0:0:0:0:0:0:1 - - [29/Feb/2016:10:06:28 +0100] "GET /application/tasksList HTTP/1.1" 200 611 http-bio-8080-exec-5 267
0:0:0:0:0:0:0:1 - - [29/Feb/2016:10:06:30 +0100] "GET /application/claim/17505 HTTP/1.1" 200 631 http-bio-8080-exec-6 729
0:0:0:0:0:0:0:1 - - [29/Feb/2016:10:06:31 +0100] "GET /application/showTask/17505 HTTP/1.1" 200 2239 http-bio-8080-exec-7 430
0:0:0:0:0:0:0:1 - - [29/Feb/2016:10:06:44 +0100] "POST /application/execute/17505 HTTP/1.1" 200 653 http-bio-8080-exec-8 1485
0:0:0:0:0:0:0:1 - - [29/Feb/2016:10:06:46 +0100] "GET /application/claim/17531 HTTP/1.1" 200 644 http-bio-8080-exec-9 265
0:0:0:0:0:0:0:1 - - [29/Feb/2016:10:06:47 +0100] "GET /application/showTask/17531 HTTP/1.1" 200 1140 http-bio-8080-exec-10 221
0:0:0:0:0:0:0:1 - - [29/Feb/2016:10:06:49 +0100] "POST /application/execute/17531 HTTP/1.1" 200 643 http-bio-8080-exec-10 737
0:0:0:0:0:0:0:1 - - [29/Feb/2016:10:06:51 +0100] "GET /application/claim/17538 HTTP/1.1" 200 634 http-bio-8080-exec-10 615
0:0:0:0:0:0:0:1 - - [29/Feb/2016:10:06:53 +0100] "GET /application/showTask/17538 HTTP/1.1" 200 1582 http-bio-8080-exec-10 194
0:0:0:0:0:0:0:1 - - [29/Feb/2016:10:06:58 +0100] "POST /application/execute/17538 HTTP/1.1" 200 485 http-bio-8080-exec-10 839
0:0:0:0:0:0:0:1 - - [29/Feb/2016:10:06:59 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Feb/2016:10:07:00 +0100] "GET /j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Feb/2016:10:07:00 +0100] "GET /logout HTTP/1.1" 200 837 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Feb/2016:10:07:05 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [29/Feb/2016:10:07:05 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Feb/2016:10:07:07 +0100] "GET /application/tasksList HTTP/1.1" 200 624 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [29/Feb/2016:10:07:08 +0100] "GET /application/claim/17549 HTTP/1.1" 200 644 http-bio-8080-exec-2 464
0:0:0:0:0:0:0:1 - - [29/Feb/2016:10:07:09 +0100] "GET /application/showTask/17549 HTTP/1.1" 200 1171 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [29/Feb/2016:10:07:11 +0100] "POST /application/execute/17549 HTTP/1.1" 200 656 http-bio-8080-exec-2 933
0:0:0:0:0:0:0:1 - - [29/Feb/2016:10:07:12 +0100] "GET /application/claim/17559 HTTP/1.1" 200 647 http-bio-8080-exec-2 540
0:0:0:0:0:0:0:1 - - [29/Feb/2016:10:07:13 +0100] "GET /application/showTask/17559 HTTP/1.1" 200 4566 http-bio-8080-exec-2 328
0:0:0:0:0:0:0:1 - - [29/Feb/2016:10:07:42 +0100] "POST /application/execute/17559 HTTP/1.1" 500 63305 http-bio-8080-exec-2 1455
0:0:0:0:0:0:0:1 - - [29/Feb/2016:21:54:25 +0100] "GET /login HTTP/1.1" 200 1013 http-bio-8080-exec-1 326
0:0:0:0:0:0:0:1 - - [29/Feb/2016:21:54:25 +0100] "GET /resources/stylesheets/reset.css;jsessionid=2E5E71A53ED9E0A8D9800EBCC9B27283 HTTP/1.1" 200 1145 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [29/Feb/2016:21:54:25 +0100] "GET /resources/stylesheets/styles.css;jsessionid=2E5E71A53ED9E0A8D9800EBCC9B27283 HTTP/1.1" 200 3306 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [29/Feb/2016:21:54:25 +0100] "GET /resources/stylesheets/animate.css;jsessionid=2E5E71A53ED9E0A8D9800EBCC9B27283 HTTP/1.1" 200 68522 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [29/Feb/2016:21:54:26 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Feb/2016:21:54:33 +0100] "POST /j_spring_security_check;jsessionid=2E5E71A53ED9E0A8D9800EBCC9B27283 HTTP/1.1" 302 - http-bio-8080-exec-8 559
0:0:0:0:0:0:0:1 - - [29/Feb/2016:21:54:33 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [29/Feb/2016:21:54:37 +0100] "GET /application/newInstance HTTP/1.1" 200 553 http-bio-8080-exec-10 879
0:0:0:0:0:0:0:1 - - [29/Feb/2016:21:54:39 +0100] "GET /application/tasksList HTTP/1.1" 200 611 http-bio-8080-exec-10 246
0:0:0:0:0:0:0:1 - - [29/Feb/2016:21:54:41 +0100] "GET /application/claim/22505 HTTP/1.1" 200 631 http-bio-8080-exec-3 505
0:0:0:0:0:0:0:1 - - [29/Feb/2016:21:54:43 +0100] "GET /application/showTask/22505 HTTP/1.1" 200 2239 http-bio-8080-exec-3 201
0:0:0:0:0:0:0:1 - - [29/Feb/2016:21:55:05 +0100] "POST /application/execute/22505 HTTP/1.1" 200 653 http-bio-8080-exec-4 1243
0:0:0:0:0:0:0:1 - - [29/Feb/2016:21:55:07 +0100] "GET /application/claim/22531 HTTP/1.1" 200 644 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [29/Feb/2016:21:55:09 +0100] "GET /application/showTask/22531 HTTP/1.1" 200 1140 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [29/Feb/2016:21:55:11 +0100] "POST /application/execute/22531 HTTP/1.1" 200 643 http-bio-8080-exec-4 552
0:0:0:0:0:0:0:1 - - [29/Feb/2016:21:55:13 +0100] "GET /application/claim/22538 HTTP/1.1" 200 634 http-bio-8080-exec-4 239
0:0:0:0:0:0:0:1 - - [29/Feb/2016:21:55:14 +0100] "GET /application/showTask/22538 HTTP/1.1" 200 1583 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [29/Feb/2016:21:55:23 +0100] "POST /application/execute/22538 HTTP/1.1" 200 485 http-bio-8080-exec-4 694
0:0:0:0:0:0:0:1 - - [29/Feb/2016:21:55:24 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Feb/2016:21:55:25 +0100] "GET /j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Feb/2016:21:55:25 +0100] "GET /logout HTTP/1.1" 200 837 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Feb/2016:21:55:30 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [29/Feb/2016:21:55:30 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Feb/2016:21:55:32 +0100] "GET /application/tasksList HTTP/1.1" 200 624 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [29/Feb/2016:21:55:35 +0100] "GET /application/claim/22549 HTTP/1.1" 200 644 http-bio-8080-exec-4 253
0:0:0:0:0:0:0:1 - - [29/Feb/2016:21:55:36 +0100] "GET /application/showTask/22549 HTTP/1.1" 200 1171 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [29/Feb/2016:21:55:40 +0100] "POST /application/execute/22549 HTTP/1.1" 200 656 http-bio-8080-exec-4 753
0:0:0:0:0:0:0:1 - - [29/Feb/2016:21:55:43 +0100] "GET /application/claim/22559 HTTP/1.1" 200 647 http-bio-8080-exec-4 275
0:0:0:0:0:0:0:1 - - [29/Feb/2016:21:55:45 +0100] "GET /application/showTask/22559 HTTP/1.1" 200 4568 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [29/Feb/2016:21:56:33 +0100] "POST /application/execute/22559 HTTP/1.1" 500 26251 http-bio-8080-exec-4 702
0:0:0:0:0:0:0:1 - - [29/Feb/2016:21:56:38 +0100] "POST /application/execute/22559 HTTP/1.1" 500 26251 http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:00:36 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-3 244
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:00:42 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 313
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:00:42 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:00:46 +0100] "GET /application/newInstance HTTP/1.1" 200 553 http-bio-8080-exec-6 1451
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:00:48 +0100] "GET /application/tasksList HTTP/1.1" 200 611 http-bio-8080-exec-7 666
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:00:50 +0100] "GET /application/claim/27505 HTTP/1.1" 200 631 http-bio-8080-exec-8 514
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:00:51 +0100] "GET /application/showTask/27505 HTTP/1.1" 200 2239 http-bio-8080-exec-9 228
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:01:04 +0100] "POST /application/execute/27505 HTTP/1.1" 200 653 http-bio-8080-exec-10 963
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:01:06 +0100] "GET /application/claim/27531 HTTP/1.1" 200 644 http-bio-8080-exec-10 839
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:01:07 +0100] "GET /application/showTask/27531 HTTP/1.1" 200 1140 http-bio-8080-exec-10 186
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:01:09 +0100] "POST /application/execute/27531 HTTP/1.1" 200 643 http-bio-8080-exec-10 768
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:01:11 +0100] "GET /application/claim/27538 HTTP/1.1" 200 634 http-bio-8080-exec-10 546
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:01:12 +0100] "GET /application/showTask/27538 HTTP/1.1" 200 1583 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:01:19 +0100] "POST /application/execute/27538 HTTP/1.1" 200 485 http-bio-8080-exec-10 757
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:01:21 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:01:22 +0100] "GET /j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:01:22 +0100] "GET /logout HTTP/1.1" 200 837 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:01:26 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:01:26 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:01:28 +0100] "GET /application/tasksList HTTP/1.1" 200 624 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:01:29 +0100] "GET /application/claim/27549 HTTP/1.1" 200 644 http-bio-8080-exec-10 278
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:01:31 +0100] "GET /application/showTask/27549 HTTP/1.1" 200 1171 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:01:33 +0100] "POST /application/execute/27549 HTTP/1.1" 200 656 http-bio-8080-exec-10 837
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:01:34 +0100] "GET /application/claim/27559 HTTP/1.1" 200 647 http-bio-8080-exec-10 268
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:01:37 +0100] "GET /application/showTask/27559 HTTP/1.1" 200 4567 http-bio-8080-exec-10 199
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:02:15 +0100] "POST /application/execute/27559 HTTP/1.1" 200 485 http-bio-8080-exec-10 1704
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:05:39 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-2 241
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:05:47 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 328
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:05:47 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:05:49 +0100] "GET /application/newInstance HTTP/1.1" 200 553 http-bio-8080-exec-5 1040
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:05:51 +0100] "GET /application/tasksList HTTP/1.1" 200 611 http-bio-8080-exec-6 276
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:05:53 +0100] "GET /application/claim/32505 HTTP/1.1" 200 631 http-bio-8080-exec-7 528
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:05:56 +0100] "GET /application/showTask/32505 HTTP/1.1" 200 2239 http-bio-8080-exec-8 251
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:06:12 +0100] "POST /application/execute/32505 HTTP/1.1" 200 653 http-bio-8080-exec-9 1512
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:06:14 +0100] "GET /application/claim/32531 HTTP/1.1" 200 644 http-bio-8080-exec-10 677
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:06:16 +0100] "GET /application/showTask/32531 HTTP/1.1" 200 1140 http-bio-8080-exec-10 203
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:06:18 +0100] "POST /application/execute/32531 HTTP/1.1" 200 643 http-bio-8080-exec-10 646
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:06:19 +0100] "GET /application/claim/32538 HTTP/1.1" 200 634 http-bio-8080-exec-10 623
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:06:23 +0100] "GET /application/showTask/32538 HTTP/1.1" 200 1582 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:06:30 +0100] "POST /application/execute/32538 HTTP/1.1" 200 485 http-bio-8080-exec-10 1006
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:06:32 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:06:37 +0100] "GET /j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:06:37 +0100] "GET /logout HTTP/1.1" 200 837 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:06:42 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:06:42 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:06:46 +0100] "GET /application/tasksList HTTP/1.1" 200 624 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:06:47 +0100] "GET /application/claim/32549 HTTP/1.1" 200 644 http-bio-8080-exec-10 396
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:06:48 +0100] "GET /application/showTask/32549 HTTP/1.1" 200 1171 http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:06:50 +0100] "POST /application/execute/32549 HTTP/1.1" 200 656 http-bio-8080-exec-10 982
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:06:52 +0100] "GET /application/claim/32559 HTTP/1.1" 200 647 http-bio-8080-exec-10 642
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:06:53 +0100] "GET /application/showTask/32559 HTTP/1.1" 200 4566 http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:07:31 +0100] "POST /application/execute/32559 HTTP/1.1" 200 485 http-bio-8080-exec-10 1465
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:12:14 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:12:24 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 291
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:12:25 +0100] "GET /loginfailed HTTP/1.1" 200 970 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:12:34 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:12:34 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:12:40 +0100] "GET /application/newInstance HTTP/1.1" 200 553 http-bio-8080-exec-6 1352
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:12:43 +0100] "GET /application/tasksList HTTP/1.1" 200 611 http-bio-8080-exec-7 307
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:12:44 +0100] "GET /application/claim/37505 HTTP/1.1" 200 631 http-bio-8080-exec-8 518
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:12:46 +0100] "GET /application/showTask/37505 HTTP/1.1" 200 2239 http-bio-8080-exec-9 229
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:13:06 +0100] "POST /application/execute/37505 HTTP/1.1" 200 653 http-bio-8080-exec-10 957
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:13:09 +0100] "GET /application/claim/37531 HTTP/1.1" 200 644 http-bio-8080-exec-10 654
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:13:10 +0100] "GET /application/showTask/37531 HTTP/1.1" 200 1140 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:13:12 +0100] "POST /application/execute/37531 HTTP/1.1" 200 643 http-bio-8080-exec-10 690
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:13:13 +0100] "GET /application/claim/37538 HTTP/1.1" 200 634 http-bio-8080-exec-10 602
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:13:15 +0100] "GET /application/showTask/37538 HTTP/1.1" 200 1582 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:13:25 +0100] "POST /application/execute/37538 HTTP/1.1" 200 485 http-bio-8080-exec-10 1016
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:13:26 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:13:28 +0100] "GET /j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:13:28 +0100] "GET /logout HTTP/1.1" 200 837 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:13:33 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:13:33 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:13:35 +0100] "GET /application/tasksList HTTP/1.1" 200 624 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:13:36 +0100] "GET /application/claim/37549 HTTP/1.1" 200 644 http-bio-8080-exec-10 448
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:13:38 +0100] "GET /application/showTask/37549 HTTP/1.1" 200 1171 http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:13:41 +0100] "POST /application/execute/37549 HTTP/1.1" 200 656 http-bio-8080-exec-10 818
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:13:44 +0100] "GET /application/claim/37559 HTTP/1.1" 200 647 http-bio-8080-exec-10 269
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:13:48 +0100] "GET /application/showTask/37559 HTTP/1.1" 200 4566 http-bio-8080-exec-10 281
0:0:0:0:0:0:0:1 - - [29/Feb/2016:22:14:26 +0100] "POST /application/execute/37559 HTTP/1.1" 500 63305 http-bio-8080-exec-10 1271
0:0:0:0:0:0:0:1 - - [29/Feb/2016:23:28:51 +0100] "GET /login HTTP/1.1" 200 1013 http-bio-8080-exec-1 316
0:0:0:0:0:0:0:1 - - [29/Feb/2016:23:28:51 +0100] "GET /resources/stylesheets/styles.css;jsessionid=02A57FD427E179B409EF47E12CB9AFC0 HTTP/1.1" 200 3306 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [29/Feb/2016:23:28:51 +0100] "GET /resources/stylesheets/reset.css;jsessionid=02A57FD427E179B409EF47E12CB9AFC0 HTTP/1.1" 200 1145 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [29/Feb/2016:23:28:51 +0100] "GET /resources/stylesheets/animate.css;jsessionid=02A57FD427E179B409EF47E12CB9AFC0 HTTP/1.1" 200 68522 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [29/Feb/2016:23:28:51 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Feb/2016:23:28:57 +0100] "POST /j_spring_security_check;jsessionid=02A57FD427E179B409EF47E12CB9AFC0 HTTP/1.1" 302 - http-bio-8080-exec-8 519
0:0:0:0:0:0:0:1 - - [29/Feb/2016:23:28:57 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [29/Feb/2016:23:29:00 +0100] "GET /application/newInstance HTTP/1.1" 200 553 http-bio-8080-exec-10 965
0:0:0:0:0:0:0:1 - - [29/Feb/2016:23:29:04 +0100] "GET /application/tasksList HTTP/1.1" 200 611 http-bio-8080-exec-10 338
0:0:0:0:0:0:0:1 - - [29/Feb/2016:23:29:06 +0100] "GET /application/claim/42505 HTTP/1.1" 200 631 http-bio-8080-exec-3 573
0:0:0:0:0:0:0:1 - - [29/Feb/2016:23:29:07 +0100] "GET /application/showTask/42505 HTTP/1.1" 200 2239 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [29/Feb/2016:23:29:28 +0100] "POST /application/execute/42505 HTTP/1.1" 200 653 http-bio-8080-exec-4 1117
0:0:0:0:0:0:0:1 - - [29/Feb/2016:23:29:32 +0100] "GET /application/claim/42531 HTTP/1.1" 200 644 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [29/Feb/2016:23:29:32 +0100] "GET /application/showTask/42531 HTTP/1.1" 200 1140 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [29/Feb/2016:23:29:34 +0100] "POST /application/execute/42531 HTTP/1.1" 200 643 http-bio-8080-exec-4 641
0:0:0:0:0:0:0:1 - - [29/Feb/2016:23:29:36 +0100] "GET /application/claim/42538 HTTP/1.1" 200 634 http-bio-8080-exec-4 623
0:0:0:0:0:0:0:1 - - [29/Feb/2016:23:29:37 +0100] "GET /application/showTask/42538 HTTP/1.1" 200 1579 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [29/Feb/2016:23:29:48 +0100] "POST /application/execute/42538 HTTP/1.1" 200 485 http-bio-8080-exec-4 655
0:0:0:0:0:0:0:1 - - [29/Feb/2016:23:29:49 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Feb/2016:23:29:51 +0100] "GET /j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Feb/2016:23:29:51 +0100] "GET /logout HTTP/1.1" 200 837 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Feb/2016:23:29:57 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [29/Feb/2016:23:29:57 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Feb/2016:23:30:00 +0100] "GET /application/tasksList HTTP/1.1" 200 624 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [29/Feb/2016:23:30:01 +0100] "GET /application/claim/42549 HTTP/1.1" 200 644 http-bio-8080-exec-4 304
0:0:0:0:0:0:0:1 - - [29/Feb/2016:23:30:02 +0100] "GET /application/showTask/42549 HTTP/1.1" 200 1171 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [29/Feb/2016:23:30:04 +0100] "POST /application/execute/42549 HTTP/1.1" 200 656 http-bio-8080-exec-4 828
0:0:0:0:0:0:0:1 - - [29/Feb/2016:23:30:06 +0100] "GET /application/claim/42559 HTTP/1.1" 200 647 http-bio-8080-exec-4 405
0:0:0:0:0:0:0:1 - - [29/Feb/2016:23:30:06 +0100] "GET /application/showTask/42559 HTTP/1.1" 200 4563 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [29/Feb/2016:23:30:41 +0100] "POST /application/execute/42559 HTTP/1.1" 500 63450 http-bio-8080-exec-4 557
0:0:0:0:0:0:0:1 - - [29/Feb/2016:23:35:29 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-4 248
0:0:0:0:0:0:0:1 - - [29/Feb/2016:23:35:33 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 294
0:0:0:0:0:0:0:1 - - [29/Feb/2016:23:35:33 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Feb/2016:23:35:42 +0100] "GET /application/newInstance HTTP/1.1" 200 553 http-bio-8080-exec-7 1066
0:0:0:0:0:0:0:1 - - [29/Feb/2016:23:35:52 +0100] "GET /application/tasksList HTTP/1.1" 200 611 http-bio-8080-exec-8 214
0:0:0:0:0:0:0:1 - - [29/Feb/2016:23:35:54 +0100] "GET /application/claim/47505 HTTP/1.1" 200 631 http-bio-8080-exec-9 604
0:0:0:0:0:0:0:1 - - [29/Feb/2016:23:35:56 +0100] "GET /application/showTask/47505 HTTP/1.1" 200 2239 http-bio-8080-exec-10 327
0:0:0:0:0:0:0:1 - - [29/Feb/2016:23:36:24 +0100] "POST /application/execute/47505 HTTP/1.1" 200 653 http-bio-8080-exec-4 1257
0:0:0:0:0:0:0:1 - - [29/Feb/2016:23:36:27 +0100] "GET /application/claim/47531 HTTP/1.1" 200 644 http-bio-8080-exec-4 313
0:0:0:0:0:0:0:1 - - [29/Feb/2016:23:36:29 +0100] "GET /application/showTask/47531 HTTP/1.1" 200 1140 http-bio-8080-exec-4 202
0:0:0:0:0:0:0:1 - - [29/Feb/2016:23:36:32 +0100] "POST /application/execute/47531 HTTP/1.1" 200 643 http-bio-8080-exec-4 910
0:0:0:0:0:0:0:1 - - [29/Feb/2016:23:36:37 +0100] "GET /application/claim/47538 HTTP/1.1" 200 634 http-bio-8080-exec-4 249
0:0:0:0:0:0:0:1 - - [29/Feb/2016:23:36:40 +0100] "GET /application/showTask/47538 HTTP/1.1" 200 1580 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [29/Feb/2016:23:36:48 +0100] "POST /application/execute/47538 HTTP/1.1" 200 485 http-bio-8080-exec-4 1205
0:0:0:0:0:0:0:1 - - [29/Feb/2016:23:36:50 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Feb/2016:23:36:52 +0100] "GET /j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Feb/2016:23:36:52 +0100] "GET /logout HTTP/1.1" 200 837 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Feb/2016:23:36:58 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [29/Feb/2016:23:36:58 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Feb/2016:23:37:01 +0100] "GET /application/tasksList HTTP/1.1" 200 624 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [29/Feb/2016:23:37:04 +0100] "GET /application/claim/47549 HTTP/1.1" 200 644 http-bio-8080-exec-4 463
0:0:0:0:0:0:0:1 - - [29/Feb/2016:23:37:06 +0100] "GET /application/showTask/47549 HTTP/1.1" 200 1171 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [29/Feb/2016:23:37:08 +0100] "POST /application/execute/47549 HTTP/1.1" 200 656 http-bio-8080-exec-4 895
0:0:0:0:0:0:0:1 - - [29/Feb/2016:23:37:10 +0100] "GET /application/claim/47559 HTTP/1.1" 200 647 http-bio-8080-exec-4 305
0:0:0:0:0:0:0:1 - - [29/Feb/2016:23:37:13 +0100] "GET /application/showTask/47559 HTTP/1.1" 200 4564 http-bio-8080-exec-4 205
0:0:0:0:0:0:0:1 - - [29/Feb/2016:23:37:56 +0100] "POST /application/execute/47559 HTTP/1.1" 200 485 http-bio-8080-exec-4 1509
