0:0:0:0:0:0:0:1 - - [02/Mar/2016:00:41:44 +0100] "GET /login HTTP/1.1" 200 1013 http-bio-8080-exec-2 518
0:0:0:0:0:0:0:1 - - [02/Mar/2016:00:41:44 +0100] "GET /resources/stylesheets/styles.css;jsessionid=5E92DA51D80065204ABD3A735B39B868 HTTP/1.1" 200 3306 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [02/Mar/2016:00:41:44 +0100] "GET /resources/stylesheets/reset.css;jsessionid=5E92DA51D80065204ABD3A735B39B868 HTTP/1.1" 200 1145 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [02/Mar/2016:00:41:44 +0100] "GET /resources/stylesheets/animate.css;jsessionid=5E92DA51D80065204ABD3A735B39B868 HTTP/1.1" 200 68522 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [02/Mar/2016:00:41:44 +0100] "GET /resources/stylesheets/animate.css HTTP/1.1" 200 68522 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Mar/2016:00:41:44 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Mar/2016:00:41:48 +0100] "POST /j_spring_security_check;jsessionid=5E92DA51D80065204ABD3A735B39B868 HTTP/1.1" 302 - http-bio-8080-exec-9 674
0:0:0:0:0:0:0:1 - - [02/Mar/2016:00:41:48 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [02/Mar/2016:00:41:48 +0100] "GET /resources/stylesheets/styles.css HTTP/1.1" 200 3306 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Mar/2016:00:41:51 +0100] "GET /application/newInstance HTTP/1.1" 200 553 http-bio-8080-exec-10 1599
0:0:0:0:0:0:0:1 - - [02/Mar/2016:00:41:53 +0100] "GET /application/tasksList HTTP/1.1" 200 611 http-bio-8080-exec-10 439
0:0:0:0:0:0:0:1 - - [02/Mar/2016:00:41:55 +0100] "GET /application/claim/65005 HTTP/1.1" 200 631 http-bio-8080-exec-10 609
0:0:0:0:0:0:0:1 - - [02/Mar/2016:00:41:56 +0100] "GET /application/showTask/65005 HTTP/1.1" 200 2239 http-bio-8080-exec-10 370
0:0:0:0:0:0:0:1 - - [02/Mar/2016:00:42:06 +0100] "POST /application/execute/65005 HTTP/1.1" 200 485 http-bio-8080-exec-8 1341
0:0:0:0:0:0:0:1 - - [02/Mar/2016:00:42:07 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Mar/2016:00:42:09 +0100] "GET /j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2016:00:42:09 +0100] "GET /logout HTTP/1.1" 200 837 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2016:00:42:09 +0100] "GET /resources/stylesheets/reset.css HTTP/1.1" 200 1145 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2016:00:42:15 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [02/Mar/2016:00:42:15 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2016:00:42:19 +0100] "GET /application/tasksList HTTP/1.1" 200 456 http-bio-8080-exec-8 215
0:0:0:0:0:0:0:1 - - [02/Mar/2016:00:42:21 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [02/Mar/2016:00:42:23 +0100] "GET /j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2016:00:42:23 +0100] "GET /logout HTTP/1.1" 200 837 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2016:00:45:15 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-6 271
0:0:0:0:0:0:0:1 - - [02/Mar/2016:00:45:20 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 447
0:0:0:0:0:0:0:1 - - [02/Mar/2016:00:45:20 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [02/Mar/2016:00:45:23 +0100] "GET /application/newInstance HTTP/1.1" 200 553 http-bio-8080-exec-9 1390
0:0:0:0:0:0:0:1 - - [02/Mar/2016:00:45:24 +0100] "GET /application/tasksList HTTP/1.1" 200 611 http-bio-8080-exec-10 231
0:0:0:0:0:0:0:1 - - [02/Mar/2016:00:45:25 +0100] "GET /application/claim/70005 HTTP/1.1" 200 631 http-bio-8080-exec-10 536
0:0:0:0:0:0:0:1 - - [02/Mar/2016:00:45:26 +0100] "GET /application/showTask/70005 HTTP/1.1" 200 2239 http-bio-8080-exec-10 249
0:0:0:0:0:0:0:1 - - [02/Mar/2016:00:45:37 +0100] "POST /application/execute/70005 HTTP/1.1" 200 485 http-bio-8080-exec-8 783
0:0:0:0:0:0:0:1 - - [02/Mar/2016:00:45:42 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Mar/2016:00:45:45 +0100] "GET /application/tasksList HTTP/1.1" 200 456 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [02/Mar/2016:00:46:24 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Mar/2016:00:46:24 +0100] "GET /j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Mar/2016:00:46:24 +0100] "GET /logout HTTP/1.1" 200 837 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Mar/2016:00:46:28 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [02/Mar/2016:00:46:28 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2016:00:46:29 +0100] "GET /application/tasksList HTTP/1.1" 200 456 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:01:32 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-5 282
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:01:38 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 297
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:01:38 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:01:39 +0100] "GET /application/tasksList HTTP/1.1" 200 456 http-bio-8080-exec-8 214
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:01:44 +0100] "GET /application/newInstance HTTP/1.1" 200 553 http-bio-8080-exec-9 1169
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:01:45 +0100] "GET /application/tasksList HTTP/1.1" 200 611 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:01:46 +0100] "GET /application/claim/85005 HTTP/1.1" 200 631 http-bio-8080-exec-10 496
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:01:47 +0100] "GET /application/showTask/85005 HTTP/1.1" 200 2239 http-bio-8080-exec-10 260
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:01:56 +0100] "POST /application/execute/85005 HTTP/1.1" 200 653 http-bio-8080-exec-7 1064
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:01:58 +0100] "GET /application/claim/85031 HTTP/1.1" 200 644 http-bio-8080-exec-7 400
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:01:59 +0100] "GET /application/showTask/85031 HTTP/1.1" 200 1140 http-bio-8080-exec-7 216
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:02:01 +0100] "POST /application/execute/85031 HTTP/1.1" 200 643 http-bio-8080-exec-7 867
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:02:03 +0100] "GET /application/claim/85038 HTTP/1.1" 200 634 http-bio-8080-exec-7 323
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:02:04 +0100] "GET /application/showTask/85038 HTTP/1.1" 200 1582 http-bio-8080-exec-7 192
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:02:09 +0100] "POST /application/execute/85038 HTTP/1.1" 200 485 http-bio-8080-exec-7 909
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:02:10 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:02:10 +0100] "GET /j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:02:11 +0100] "GET /logout HTTP/1.1" 200 837 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:02:14 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:02:14 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:02:16 +0100] "GET /application/tasksList HTTP/1.1" 200 624 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:02:17 +0100] "GET /application/claim/85049 HTTP/1.1" 200 644 http-bio-8080-exec-7 488
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:02:19 +0100] "GET /application/showTask/85049 HTTP/1.1" 200 1171 http-bio-8080-exec-7 217
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:02:21 +0100] "POST /application/execute/85049 HTTP/1.1" 200 656 http-bio-8080-exec-7 906
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:02:23 +0100] "GET /application/claim/85059 HTTP/1.1" 200 647 http-bio-8080-exec-7 540
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:02:25 +0100] "GET /application/showTask/85059 HTTP/1.1" 200 4566 http-bio-8080-exec-7 294
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:02:54 +0100] "POST /application/execute/85059 HTTP/1.1" 200 485 http-bio-8080-exec-7 1307
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:02:55 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:02:57 +0100] "GET /j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:02:57 +0100] "GET /logout HTTP/1.1" 200 837 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:03:02 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:03:02 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:03:03 +0100] "GET /application/tasksList HTTP/1.1" 200 456 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:07:40 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-3 284
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:07:45 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 286
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:07:45 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:07:48 +0100] "GET /application/newInstance HTTP/1.1" 200 553 http-bio-8080-exec-6 1252
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:07:49 +0100] "GET /application/tasksList HTTP/1.1" 200 611 http-bio-8080-exec-7 230
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:07:50 +0100] "GET /application/claim/90005 HTTP/1.1" 200 631 http-bio-8080-exec-8 503
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:07:51 +0100] "GET /application/showTask/90005 HTTP/1.1" 200 2239 http-bio-8080-exec-9 272
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:08:00 +0100] "POST /application/execute/90005 HTTP/1.1" 200 653 http-bio-8080-exec-10 1134
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:08:02 +0100] "GET /application/claim/90031 HTTP/1.1" 200 644 http-bio-8080-exec-10 683
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:08:03 +0100] "GET /application/showTask/90031 HTTP/1.1" 200 1140 http-bio-8080-exec-10 202
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:08:05 +0100] "POST /application/execute/90031 HTTP/1.1" 200 643 http-bio-8080-exec-10 707
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:08:06 +0100] "GET /application/claim/90038 HTTP/1.1" 200 634 http-bio-8080-exec-10 274
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:08:07 +0100] "GET /application/showTask/90038 HTTP/1.1" 200 1582 http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:08:13 +0100] "POST /application/execute/90038 HTTP/1.1" 200 485 http-bio-8080-exec-10 1025
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:08:14 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:08:15 +0100] "GET /j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:08:15 +0100] "GET /logout HTTP/1.1" 200 837 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:08:20 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:08:20 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:08:21 +0100] "GET /application/tasksList HTTP/1.1" 200 624 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:08:23 +0100] "GET /application/claim/90049 HTTP/1.1" 200 644 http-bio-8080-exec-10 381
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:08:24 +0100] "GET /application/showTask/90049 HTTP/1.1" 200 1171 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:08:26 +0100] "POST /application/execute/90049 HTTP/1.1" 200 656 http-bio-8080-exec-10 865
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:08:27 +0100] "GET /application/claim/90059 HTTP/1.1" 200 647 http-bio-8080-exec-10 393
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:08:27 +0100] "GET /application/showTask/90059 HTTP/1.1" 200 4566 http-bio-8080-exec-10 201
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:08:54 +0100] "POST /application/execute/90059 HTTP/1.1" 200 485 http-bio-8080-exec-10 1588
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:08:55 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:08:56 +0100] "GET /j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:08:56 +0100] "GET /logout HTTP/1.1" 200 837 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:09:33 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:09:33 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:09:35 +0100] "GET /application/tasksList HTTP/1.1" 200 587 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:09:36 +0100] "GET /application/claim/90105 HTTP/1.1" 200 607 http-bio-8080-exec-10 624
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:09:37 +0100] "GET /application/showTask/90105 HTTP/1.1" 200 930 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:09:42 +0100] "POST /application/execute/90105 HTTP/1.1" 500 96621 http-bio-8080-exec-10 3188
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:09:53 +0100] "GET /application/showTask/90105 HTTP/1.1" 200 930 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:24:47 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-1 357
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:24:53 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 296
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:24:53 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:24:56 +0100] "GET /application/newInstance HTTP/1.1" 200 553 http-bio-8080-exec-4 1181
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:24:58 +0100] "GET /application/tasksList HTTP/1.1" 200 611 http-bio-8080-exec-5 416
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:25:00 +0100] "GET /application/claim/95005 HTTP/1.1" 200 631 http-bio-8080-exec-6 448
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:25:01 +0100] "GET /application/showTask/95005 HTTP/1.1" 200 2239 http-bio-8080-exec-7 309
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:25:12 +0100] "POST /application/execute/95005 HTTP/1.1" 200 653 http-bio-8080-exec-8 903
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:25:13 +0100] "GET /application/claim/95031 HTTP/1.1" 200 644 http-bio-8080-exec-9 693
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:25:14 +0100] "GET /application/showTask/95031 HTTP/1.1" 200 1140 http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:25:16 +0100] "POST /application/execute/95031 HTTP/1.1" 200 643 http-bio-8080-exec-10 879
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:25:17 +0100] "GET /application/claim/95038 HTTP/1.1" 200 634 http-bio-8080-exec-10 270
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:25:19 +0100] "GET /application/showTask/95038 HTTP/1.1" 200 1582 http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:25:23 +0100] "POST /application/execute/95038 HTTP/1.1" 200 485 http-bio-8080-exec-10 687
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:25:24 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:25:25 +0100] "GET /j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:25:25 +0100] "GET /logout HTTP/1.1" 200 837 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:25:30 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:25:30 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:25:32 +0100] "GET /application/tasksList HTTP/1.1" 200 624 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:25:34 +0100] "GET /application/claim/95049 HTTP/1.1" 200 644 http-bio-8080-exec-10 478
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:25:35 +0100] "GET /application/showTask/95049 HTTP/1.1" 200 1171 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:25:37 +0100] "POST /application/execute/95049 HTTP/1.1" 200 656 http-bio-8080-exec-10 1033
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:25:39 +0100] "GET /application/claim/95059 HTTP/1.1" 200 647 http-bio-8080-exec-10 931
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:25:40 +0100] "GET /application/showTask/95059 HTTP/1.1" 200 4566 http-bio-8080-exec-10 215
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:26:08 +0100] "POST /application/execute/95059 HTTP/1.1" 200 485 http-bio-8080-exec-10 2208
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:26:10 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:26:10 +0100] "GET /j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:26:10 +0100] "GET /logout HTTP/1.1" 200 837 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:26:15 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:26:15 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:26:17 +0100] "GET /application/tasksList HTTP/1.1" 200 587 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:26:18 +0100] "GET /application/claim/95105 HTTP/1.1" 200 607 http-bio-8080-exec-10 508
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:26:21 +0100] "GET /application/showTask/95105 HTTP/1.1" 200 930 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:26:29 +0100] "POST /application/execute/95105 HTTP/1.1" 500 96621 http-bio-8080-exec-10 2639
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:28:54 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-2 254
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:28:58 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 370
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:28:59 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:29:01 +0100] "GET /application/tasksList HTTP/1.1" 200 456 http-bio-8080-exec-5 228
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:29:02 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:29:04 +0100] "GET /application/newInstance HTTP/1.1" 200 553 http-bio-8080-exec-7 1069
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:29:06 +0100] "GET /application/tasksList HTTP/1.1" 200 613 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:29:08 +0100] "GET /application/claim/100005 HTTP/1.1" 200 633 http-bio-8080-exec-9 447
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:29:09 +0100] "GET /application/showTask/100005 HTTP/1.1" 200 2240 http-bio-8080-exec-10 256
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:29:19 +0100] "POST /application/execute/100005 HTTP/1.1" 500 12238 http-bio-8080-exec-10 669
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:42:28 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-4 269
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:42:38 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 300
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:42:38 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:42:41 +0100] "GET /application/newInstance HTTP/1.1" 200 553 http-bio-8080-exec-7 1001
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:42:42 +0100] "GET /application/tasksList HTTP/1.1" 200 613 http-bio-8080-exec-8 251
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:42:44 +0100] "GET /application/claim/105005 HTTP/1.1" 200 633 http-bio-8080-exec-9 463
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:42:45 +0100] "GET /application/showTask/105005 HTTP/1.1" 200 2240 http-bio-8080-exec-10 253
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:42:56 +0100] "POST /application/execute/105005 HTTP/1.1" 200 655 http-bio-8080-exec-3 1210
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:42:58 +0100] "GET /application/claim/105031 HTTP/1.1" 200 646 http-bio-8080-exec-3 742
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:43:00 +0100] "GET /application/showTask/105031 HTTP/1.1" 200 1141 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:43:02 +0100] "POST /application/execute/105031 HTTP/1.1" 200 645 http-bio-8080-exec-3 865
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:43:04 +0100] "GET /application/claim/105038 HTTP/1.1" 200 636 http-bio-8080-exec-3 381
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:43:05 +0100] "GET /application/showTask/105038 HTTP/1.1" 200 1583 http-bio-8080-exec-3 218
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:43:11 +0100] "POST /application/execute/105038 HTTP/1.1" 200 485 http-bio-8080-exec-3 1039
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:43:13 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:43:13 +0100] "GET /j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:43:13 +0100] "GET /logout HTTP/1.1" 200 837 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:43:17 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:43:17 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:43:18 +0100] "GET /application/tasksList HTTP/1.1" 200 626 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:43:19 +0100] "GET /application/claim/105049 HTTP/1.1" 200 646 http-bio-8080-exec-3 331
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:43:20 +0100] "GET /application/showTask/105049 HTTP/1.1" 200 1172 http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:43:22 +0100] "POST /application/execute/105049 HTTP/1.1" 200 658 http-bio-8080-exec-3 1160
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:43:27 +0100] "GET /application/claim/105059 HTTP/1.1" 200 649 http-bio-8080-exec-3 347
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:43:28 +0100] "GET /application/showTask/105059 HTTP/1.1" 200 4567 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:44:55 +0100] "POST /application/execute/105059 HTTP/1.1" 200 485 http-bio-8080-exec-2 2417
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:44:56 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:44:58 +0100] "GET /j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:44:58 +0100] "GET /logout HTTP/1.1" 200 837 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:45:03 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:45:03 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:45:04 +0100] "GET /application/tasksList HTTP/1.1" 200 456 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:45:06 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:45:07 +0100] "GET /j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:45:07 +0100] "GET /logout HTTP/1.1" 200 837 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:45:12 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:45:12 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:45:14 +0100] "GET /application/tasksList HTTP/1.1" 200 589 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:48:41 +0100] "GET /application/claim/105105 HTTP/1.1" 200 609 http-bio-8080-exec-7 422
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:48:46 +0100] "GET /application/showTask/105105 HTTP/1.1" 200 947 http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:55:30 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:55:36 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 493
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:55:36 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:55:39 +0100] "GET /application/newInstance HTTP/1.1" 200 553 http-bio-8080-exec-6 1421
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:55:40 +0100] "GET /application/tasksList HTTP/1.1" 200 613 http-bio-8080-exec-7 323
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:55:41 +0100] "GET /application/claim/110005 HTTP/1.1" 200 633 http-bio-8080-exec-8 585
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:55:43 +0100] "GET /application/showTask/110005 HTTP/1.1" 200 2240 http-bio-8080-exec-9 315
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:55:54 +0100] "POST /application/execute/110005 HTTP/1.1" 200 655 http-bio-8080-exec-10 1101
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:55:55 +0100] "GET /application/claim/110031 HTTP/1.1" 200 646 http-bio-8080-exec-10 374
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:55:57 +0100] "GET /application/showTask/110031 HTTP/1.1" 200 1141 http-bio-8080-exec-10 398
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:55:59 +0100] "POST /application/execute/110031 HTTP/1.1" 200 645 http-bio-8080-exec-10 958
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:56:00 +0100] "GET /application/claim/110038 HTTP/1.1" 200 636 http-bio-8080-exec-10 253
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:56:01 +0100] "GET /application/showTask/110038 HTTP/1.1" 200 1583 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:56:07 +0100] "POST /application/execute/110038 HTTP/1.1" 200 485 http-bio-8080-exec-10 1108
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:56:08 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:56:09 +0100] "GET /j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:56:09 +0100] "GET /logout HTTP/1.1" 200 837 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:56:13 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:56:13 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:56:15 +0100] "GET /application/tasksList HTTP/1.1" 200 626 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:56:16 +0100] "GET /application/claim/110049 HTTP/1.1" 200 646 http-bio-8080-exec-10 519
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:56:17 +0100] "GET /application/showTask/110049 HTTP/1.1" 200 1172 http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:56:19 +0100] "POST /application/execute/110049 HTTP/1.1" 200 658 http-bio-8080-exec-10 887
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:56:20 +0100] "GET /application/claim/110059 HTTP/1.1" 200 649 http-bio-8080-exec-10 375
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:56:21 +0100] "GET /application/showTask/110059 HTTP/1.1" 200 4567 http-bio-8080-exec-10 192
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:56:50 +0100] "POST /application/execute/110059 HTTP/1.1" 200 485 http-bio-8080-exec-10 2430
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:56:53 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:56:54 +0100] "GET /j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:56:54 +0100] "GET /logout HTTP/1.1" 200 837 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:56:58 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:56:58 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:57:00 +0100] "GET /application/tasksList HTTP/1.1" 200 456 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:57:02 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:57:04 +0100] "GET /j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:57:04 +0100] "GET /logout HTTP/1.1" 200 837 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:57:11 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:57:11 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:57:13 +0100] "GET /application/tasksList HTTP/1.1" 200 589 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:59:02 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:59:03 +0100] "GET /j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:59:03 +0100] "GET /logout HTTP/1.1" 200 837 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:59:09 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:59:09 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Mar/2016:01:59:10 +0100] "GET /application/tasksList HTTP/1.1" 200 456 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:15:29 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-6 305
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:15:34 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 569
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:15:34 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:15:37 +0100] "GET /application/newInstance HTTP/1.1" 200 553 http-bio-8080-exec-9 1591
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:15:39 +0100] "GET /application/tasksList HTTP/1.1" 200 613 http-bio-8080-exec-10 495
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:15:40 +0100] "GET /application/claim/115005 HTTP/1.1" 200 633 http-bio-8080-exec-3 715
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:15:41 +0100] "GET /application/showTask/115005 HTTP/1.1" 200 2240 http-bio-8080-exec-3 422
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:15:52 +0100] "POST /application/execute/115005 HTTP/1.1" 200 655 http-bio-8080-exec-2 1257
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:15:53 +0100] "GET /application/claim/115031 HTTP/1.1" 200 646 http-bio-8080-exec-2 261
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:15:55 +0100] "GET /application/showTask/115031 HTTP/1.1" 200 1141 http-bio-8080-exec-2 339
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:15:56 +0100] "POST /application/execute/115031 HTTP/1.1" 200 645 http-bio-8080-exec-2 779
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:15:57 +0100] "GET /application/claim/115038 HTTP/1.1" 200 636 http-bio-8080-exec-2 273
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:16:00 +0100] "GET /application/showTask/115038 HTTP/1.1" 200 1583 http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:16:05 +0100] "POST /application/execute/115038 HTTP/1.1" 200 485 http-bio-8080-exec-2 959
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:16:06 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:16:07 +0100] "GET /j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:16:07 +0100] "GET /logout HTTP/1.1" 200 837 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:16:10 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:16:10 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:16:12 +0100] "GET /application/tasksList HTTP/1.1" 200 626 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:16:13 +0100] "GET /application/claim/115049 HTTP/1.1" 200 646 http-bio-8080-exec-2 329
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:16:14 +0100] "GET /application/showTask/115049 HTTP/1.1" 200 1172 http-bio-8080-exec-2 211
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:16:16 +0100] "POST /application/execute/115049 HTTP/1.1" 200 658 http-bio-8080-exec-2 1342
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:16:17 +0100] "GET /application/claim/115059 HTTP/1.1" 200 649 http-bio-8080-exec-2 282
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:16:18 +0100] "GET /application/showTask/115059 HTTP/1.1" 200 4567 http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:16:44 +0100] "POST /application/execute/115059 HTTP/1.1" 200 485 http-bio-8080-exec-2 3240
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:16:46 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:16:48 +0100] "GET /j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:16:48 +0100] "GET /logout HTTP/1.1" 200 837 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:17:45 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:17:45 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:17:51 +0100] "GET /application/tasksList HTTP/1.1" 200 456 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:17:52 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:20:21 +0100] "GET /application/tasksList HTTP/1.1" 200 456 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:20:23 +0100] "GET /application/tasksList HTTP/1.1" 200 456 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:20:23 +0100] "GET /resources/stylesheets/styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:20:23 +0100] "GET /resources/stylesheets/animate.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:20:24 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:20:25 +0100] "GET /application/tasksList HTTP/1.1" 200 456 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:22:36 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:22:36 +0100] "GET /resources/stylesheets/styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:22:36 +0100] "GET /resources/stylesheets/animate.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:22:37 +0100] "GET /application/tasksList HTTP/1.1" 200 456 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:44:48 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-1 450
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:44:58 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 642
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:44:58 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:45:00 +0100] "GET /application/tasksList HTTP/1.1" 200 456 http-bio-8080-exec-4 275
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:45:02 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:45:04 +0100] "GET /application/newInstance HTTP/1.1" 200 553 http-bio-8080-exec-6 1343
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:45:05 +0100] "GET /application/tasksList HTTP/1.1" 200 613 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:45:06 +0100] "GET /application/claim/120005 HTTP/1.1" 200 633 http-bio-8080-exec-8 564
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:45:08 +0100] "GET /application/showTask/120005 HTTP/1.1" 200 2240 http-bio-8080-exec-9 498
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:45:17 +0100] "POST /application/execute/120005 HTTP/1.1" 200 655 http-bio-8080-exec-10 1197
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:45:19 +0100] "GET /application/claim/120031 HTTP/1.1" 200 646 http-bio-8080-exec-10 311
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:45:20 +0100] "GET /application/showTask/120031 HTTP/1.1" 200 1141 http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:45:22 +0100] "POST /application/execute/120031 HTTP/1.1" 200 645 http-bio-8080-exec-10 941
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:45:23 +0100] "GET /application/claim/120038 HTTP/1.1" 200 636 http-bio-8080-exec-10 198
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:45:24 +0100] "GET /application/showTask/120038 HTTP/1.1" 200 1583 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:45:29 +0100] "POST /application/execute/120038 HTTP/1.1" 200 485 http-bio-8080-exec-10 1011
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:45:30 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:45:31 +0100] "GET /j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:45:31 +0100] "GET /logout HTTP/1.1" 200 837 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:45:35 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:45:35 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:45:37 +0100] "GET /application/tasksList HTTP/1.1" 200 626 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:45:38 +0100] "GET /application/claim/120049 HTTP/1.1" 200 646 http-bio-8080-exec-10 259
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:45:39 +0100] "GET /application/showTask/120049 HTTP/1.1" 200 1172 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:45:43 +0100] "POST /application/execute/120049 HTTP/1.1" 200 658 http-bio-8080-exec-10 745
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:45:44 +0100] "GET /application/claim/120059 HTTP/1.1" 200 649 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:45:45 +0100] "GET /application/showTask/120059 HTTP/1.1" 200 4567 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:46:09 +0100] "POST /application/execute/120059 HTTP/1.1" 200 485 http-bio-8080-exec-10 1862
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:46:10 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:46:12 +0100] "GET /j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:46:12 +0100] "GET /logout HTTP/1.1" 200 837 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:46:28 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:46:28 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:46:30 +0100] "GET /application/tasksList HTTP/1.1" 200 456 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:46:31 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:46:34 +0100] "GET /j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:46:34 +0100] "GET /logout HTTP/1.1" 200 837 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:46:40 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:46:40 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:46:42 +0100] "GET /application/tasksList HTTP/1.1" 200 589 http-bio-8080-exec-10 348
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:48:17 +0100] "GET /j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:48:17 +0100] "GET /logout HTTP/1.1" 200 837 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:48:24 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:48:24 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:48:28 +0100] "GET /application/tasksList HTTP/1.1" 200 456 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:49:28 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:49:29 +0100] "GET /j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:49:29 +0100] "GET /logout HTTP/1.1" 200 837 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:49:34 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:49:34 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:49:38 +0100] "GET /application/tasksList HTTP/1.1" 200 589 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:49:40 +0100] "GET /application/claim/120105 HTTP/1.1" 200 609 http-bio-8080-exec-4 416
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:49:41 +0100] "GET /application/showTask/120105 HTTP/1.1" 200 947 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:49:44 +0100] "POST /application/execute/120105 HTTP/1.1" 200 485 http-bio-8080-exec-4 627
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:49:45 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:49:46 +0100] "GET /j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:49:46 +0100] "GET /logout HTTP/1.1" 200 837 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:49:51 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:49:51 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2016:02:49:53 +0100] "GET /application/tasksList HTTP/1.1" 200 456 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [02/Mar/2016:04:44:13 +0100] "GET /login HTTP/1.1" 200 1013 http-bio-8080-exec-1 421
0:0:0:0:0:0:0:1 - - [02/Mar/2016:04:44:13 +0100] "GET /resources/stylesheets/reset.css;jsessionid=7F40D86D9986B49092C392119281394E HTTP/1.1" 200 1145 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [02/Mar/2016:04:44:13 +0100] "GET /resources/stylesheets/styles.css;jsessionid=7F40D86D9986B49092C392119281394E HTTP/1.1" 200 3306 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [02/Mar/2016:04:44:13 +0100] "GET /resources/stylesheets/animate.css;jsessionid=7F40D86D9986B49092C392119281394E HTTP/1.1" 200 68522 http-bio-8080-exec-4 284
0:0:0:0:0:0:0:1 - - [02/Mar/2016:04:44:18 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Mar/2016:04:44:22 +0100] "POST /j_spring_security_check;jsessionid=7F40D86D9986B49092C392119281394E HTTP/1.1" 302 - http-bio-8080-exec-8 872
0:0:0:0:0:0:0:1 - - [02/Mar/2016:04:44:22 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [02/Mar/2016:04:44:25 +0100] "GET /application/newInstance HTTP/1.1" 200 553 http-bio-8080-exec-10 1488
0:0:0:0:0:0:0:1 - - [02/Mar/2016:04:44:28 +0100] "GET /application/tasksList HTTP/1.1" 200 613 http-bio-8080-exec-10 704
0:0:0:0:0:0:0:1 - - [02/Mar/2016:04:44:31 +0100] "GET /application/claim/127505 HTTP/1.1" 200 633 http-bio-8080-exec-3 550
0:0:0:0:0:0:0:1 - - [02/Mar/2016:04:44:36 +0100] "GET /application/showTask/127505 HTTP/1.1" 200 2237 http-bio-8080-exec-3 4067
0:0:0:0:0:0:0:1 - - [02/Mar/2016:04:44:47 +0100] "POST /application/execute/127505 HTTP/1.1" 200 655 http-bio-8080-exec-4 1401
0:0:0:0:0:0:0:1 - - [02/Mar/2016:04:44:49 +0100] "GET /application/claim/127531 HTTP/1.1" 200 646 http-bio-8080-exec-4 655
0:0:0:0:0:0:0:1 - - [02/Mar/2016:04:44:50 +0100] "GET /application/showTask/127531 HTTP/1.1" 200 1138 http-bio-8080-exec-4 309
0:0:0:0:0:0:0:1 - - [02/Mar/2016:04:44:53 +0100] "POST /application/execute/127531 HTTP/1.1" 200 645 http-bio-8080-exec-4 1139
0:0:0:0:0:0:0:1 - - [02/Mar/2016:04:44:54 +0100] "GET /application/claim/127538 HTTP/1.1" 200 636 http-bio-8080-exec-4 281
0:0:0:0:0:0:0:1 - - [02/Mar/2016:04:44:55 +0100] "GET /application/showTask/127538 HTTP/1.1" 200 1740 http-bio-8080-exec-4 209
0:0:0:0:0:0:0:1 - - [02/Mar/2016:04:45:05 +0100] "POST /application/execute/127538 HTTP/1.1" 500 29098 http-bio-8080-exec-4 956
0:0:0:0:0:0:0:1 - - [02/Mar/2016:04:45:17 +0100] "POST /application/execute/127538 HTTP/1.1" 500 29098 http-bio-8080-exec-3 769
0:0:0:0:0:0:0:1 - - [02/Mar/2016:06:11:19 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [02/Mar/2016:06:11:24 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 710
0:0:0:0:0:0:0:1 - - [02/Mar/2016:06:11:25 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [02/Mar/2016:06:11:26 +0100] "GET /application/tasksList HTTP/1.1" 200 456 http-bio-8080-exec-5 291
0:0:0:0:0:0:0:1 - - [02/Mar/2016:06:11:27 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Mar/2016:06:11:30 +0100] "GET /application/newInstance HTTP/1.1" 200 551 http-bio-8080-exec-7 1566
0:0:0:0:0:0:0:1 - - [02/Mar/2016:06:11:31 +0100] "GET /application/tasksList HTTP/1.1" 200 609 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [02/Mar/2016:06:11:33 +0100] "GET /application/claim/5005 HTTP/1.1" 200 624 http-bio-8080-exec-9 617
0:0:0:0:0:0:0:1 - - [02/Mar/2016:06:11:34 +0100] "GET /application/showTask/5005 HTTP/1.1" 200 2235 http-bio-8080-exec-10 313
0:0:0:0:0:0:0:1 - - [02/Mar/2016:06:11:44 +0100] "POST /application/execute/5005 HTTP/1.1" 200 647 http-bio-8080-exec-10 1493
0:0:0:0:0:0:0:1 - - [02/Mar/2016:06:11:46 +0100] "GET /application/claim/5031 HTTP/1.1" 200 637 http-bio-8080-exec-10 1019
0:0:0:0:0:0:0:1 - - [02/Mar/2016:06:11:48 +0100] "GET /application/showTask/5031 HTTP/1.1" 200 1136 http-bio-8080-exec-10 269
0:0:0:0:0:0:0:1 - - [02/Mar/2016:06:11:50 +0100] "POST /application/execute/5031 HTTP/1.1" 200 637 http-bio-8080-exec-10 1029
0:0:0:0:0:0:0:1 - - [02/Mar/2016:06:11:51 +0100] "GET /application/claim/5038 HTTP/1.1" 200 627 http-bio-8080-exec-10 276
0:0:0:0:0:0:0:1 - - [02/Mar/2016:06:11:52 +0100] "GET /application/showTask/5038 HTTP/1.1" 200 1738 http-bio-8080-exec-10 198
0:0:0:0:0:0:0:1 - - [02/Mar/2016:06:12:01 +0100] "POST /application/execute/5038 HTTP/1.1" 500 29098 http-bio-8080-exec-10 824
0:0:0:0:0:0:0:1 - - [02/Mar/2016:06:16:21 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-3 297
0:0:0:0:0:0:0:1 - - [02/Mar/2016:06:16:25 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 308
0:0:0:0:0:0:0:1 - - [02/Mar/2016:06:16:25 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Mar/2016:06:16:28 +0100] "GET /application/newInstance HTTP/1.1" 200 551 http-bio-8080-exec-6 1448
0:0:0:0:0:0:0:1 - - [02/Mar/2016:06:16:29 +0100] "GET /application/tasksList HTTP/1.1" 200 611 http-bio-8080-exec-7 280
0:0:0:0:0:0:0:1 - - [02/Mar/2016:06:16:31 +0100] "GET /application/claim/10005 HTTP/1.1" 200 626 http-bio-8080-exec-8 787
0:0:0:0:0:0:0:1 - - [02/Mar/2016:06:16:32 +0100] "GET /application/showTask/10005 HTTP/1.1" 200 2236 http-bio-8080-exec-9 273
0:0:0:0:0:0:0:1 - - [02/Mar/2016:06:16:42 +0100] "POST /application/execute/10005 HTTP/1.1" 200 649 http-bio-8080-exec-10 1370
0:0:0:0:0:0:0:1 - - [02/Mar/2016:06:16:43 +0100] "GET /application/claim/10031 HTTP/1.1" 200 639 http-bio-8080-exec-10 290
0:0:0:0:0:0:0:1 - - [02/Mar/2016:06:16:45 +0100] "GET /application/showTask/10031 HTTP/1.1" 200 1137 http-bio-8080-exec-10 281
0:0:0:0:0:0:0:1 - - [02/Mar/2016:06:16:47 +0100] "POST /application/execute/10031 HTTP/1.1" 200 639 http-bio-8080-exec-10 753
0:0:0:0:0:0:0:1 - - [02/Mar/2016:06:16:48 +0100] "GET /application/claim/10038 HTTP/1.1" 200 629 http-bio-8080-exec-10 376
0:0:0:0:0:0:0:1 - - [02/Mar/2016:06:16:50 +0100] "GET /application/showTask/10038 HTTP/1.1" 200 1739 http-bio-8080-exec-10 303
0:0:0:0:0:0:0:1 - - [02/Mar/2016:06:23:43 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-3 281
0:0:0:0:0:0:0:1 - - [02/Mar/2016:06:23:48 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 308
0:0:0:0:0:0:0:1 - - [02/Mar/2016:06:23:48 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Mar/2016:06:23:51 +0100] "GET /application/newInstance HTTP/1.1" 200 551 http-bio-8080-exec-6 1045
0:0:0:0:0:0:0:1 - - [02/Mar/2016:06:23:52 +0100] "GET /application/tasksList HTTP/1.1" 200 611 http-bio-8080-exec-7 289
0:0:0:0:0:0:0:1 - - [02/Mar/2016:06:23:54 +0100] "GET /application/claim/15005 HTTP/1.1" 200 626 http-bio-8080-exec-8 951
0:0:0:0:0:0:0:1 - - [02/Mar/2016:06:23:55 +0100] "GET /application/showTask/15005 HTTP/1.1" 500 10633 http-bio-8080-exec-9 529
0:0:0:0:0:0:0:1 - - [02/Mar/2016:06:31:03 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [02/Mar/2016:06:31:09 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 320
0:0:0:0:0:0:0:1 - - [02/Mar/2016:06:31:09 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Mar/2016:06:31:12 +0100] "GET /application/newInstance HTTP/1.1" 200 551 http-bio-8080-exec-6 1218
0:0:0:0:0:0:0:1 - - [02/Mar/2016:06:31:21 +0100] "GET /application/tasksList HTTP/1.1" 200 611 http-bio-8080-exec-7 201
0:0:0:0:0:0:0:1 - - [02/Mar/2016:06:31:22 +0100] "GET /application/claim/20005 HTTP/1.1" 200 626 http-bio-8080-exec-8 668
0:0:0:0:0:0:0:1 - - [02/Mar/2016:06:51:33 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-4 778
0:0:0:0:0:0:0:1 - - [02/Mar/2016:06:51:38 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 838
0:0:0:0:0:0:0:1 - - [02/Mar/2016:06:51:39 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [02/Mar/2016:06:51:40 +0100] "GET /application/tasksList HTTP/1.1" 200 456 http-bio-8080-exec-7 315
0:0:0:0:0:0:0:1 - - [02/Mar/2016:06:51:45 +0100] "GET /application/newInstance HTTP/1.1" 200 551 http-bio-8080-exec-8 2576
0:0:0:0:0:0:0:1 - - [02/Mar/2016:06:51:46 +0100] "GET /application/tasksList HTTP/1.1" 200 611 http-bio-8080-exec-9 154
0:0:0:0:0:0:0:1 - - [02/Mar/2016:06:51:48 +0100] "GET /application/claim/25005 HTTP/1.1" 200 626 http-bio-8080-exec-10 916
0:0:0:0:0:0:0:1 - - [02/Mar/2016:06:51:50 +0100] "GET /application/showTask/25005 HTTP/1.1" 200 2236 http-bio-8080-exec-10 275
0:0:0:0:0:0:0:1 - - [02/Mar/2016:06:52:04 +0100] "POST /application/execute/25005 HTTP/1.1" 200 649 http-bio-8080-exec-5 1676
0:0:0:0:0:0:0:1 - - [02/Mar/2016:06:52:06 +0100] "GET /application/claim/25031 HTTP/1.1" 200 639 http-bio-8080-exec-5 680
0:0:0:0:0:0:0:1 - - [02/Mar/2016:06:52:07 +0100] "GET /application/showTask/25031 HTTP/1.1" 200 1137 http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [02/Mar/2016:06:52:10 +0100] "POST /application/execute/25031 HTTP/1.1" 200 639 http-bio-8080-exec-5 780
0:0:0:0:0:0:0:1 - - [02/Mar/2016:06:52:11 +0100] "GET /application/claim/25038 HTTP/1.1" 200 629 http-bio-8080-exec-5 296
0:0:0:0:0:0:0:1 - - [02/Mar/2016:06:52:12 +0100] "GET /application/showTask/25038 HTTP/1.1" 200 1739 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [02/Mar/2016:06:59:01 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [02/Mar/2016:06:59:06 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 635
0:0:0:0:0:0:0:1 - - [02/Mar/2016:06:59:06 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [02/Mar/2016:06:59:09 +0100] "GET /application/newInstance HTTP/1.1" 200 551 http-bio-8080-exec-5 1577
0:0:0:0:0:0:0:1 - - [02/Mar/2016:06:59:10 +0100] "GET /application/tasksList HTTP/1.1" 200 611 http-bio-8080-exec-6 239
0:0:0:0:0:0:0:1 - - [02/Mar/2016:06:59:12 +0100] "GET /application/claim/30005 HTTP/1.1" 200 626 http-bio-8080-exec-7 553
0:0:0:0:0:0:0:1 - - [02/Mar/2016:06:59:21 +0100] "GET /application/showTask/30005 HTTP/1.1" 200 2236 http-bio-8080-exec-8 324
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:03:58 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-3 338
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:04:02 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 297
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:04:02 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:04:05 +0100] "GET /application/newInstance HTTP/1.1" 200 551 http-bio-8080-exec-6 1099
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:04:06 +0100] "GET /application/tasksList HTTP/1.1" 200 611 http-bio-8080-exec-7 230
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:04:08 +0100] "GET /application/claim/35005 HTTP/1.1" 200 626 http-bio-8080-exec-8 837
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:04:11 +0100] "GET /application/showTask/35005 HTTP/1.1" 200 2236 http-bio-8080-exec-9 266
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:15:52 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-1 398
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:15:58 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 859
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:15:58 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:16:06 +0100] "GET /application/newInstance HTTP/1.1" 200 551 http-bio-8080-exec-6 1380
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:16:07 +0100] "GET /application/tasksList HTTP/1.1" 200 611 http-bio-8080-exec-7 407
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:16:12 +0100] "GET /application/claim/40005 HTTP/1.1" 200 626 http-bio-8080-exec-8 512
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:16:13 +0100] "GET /application/showTask/40005 HTTP/1.1" 200 2236 http-bio-8080-exec-9 479
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:16:28 +0100] "POST /application/execute/40005 HTTP/1.1" 200 649 http-bio-8080-exec-10 1076
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:16:29 +0100] "GET /application/claim/40031 HTTP/1.1" 200 639 http-bio-8080-exec-10 341
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:16:31 +0100] "GET /application/showTask/40031 HTTP/1.1" 200 1137 http-bio-8080-exec-10 288
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:16:33 +0100] "POST /application/execute/40031 HTTP/1.1" 200 639 http-bio-8080-exec-10 905
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:16:34 +0100] "GET /application/claim/40038 HTTP/1.1" 200 629 http-bio-8080-exec-10 285
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:16:37 +0100] "GET /application/showTask/40038 HTTP/1.1" 200 1739 http-bio-8080-exec-10 236
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:18:52 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-3 287
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:19:01 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 300
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:19:01 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:19:03 +0100] "GET /application/newInstance HTTP/1.1" 200 551 http-bio-8080-exec-6 1029
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:19:05 +0100] "GET /application/tasksList HTTP/1.1" 200 611 http-bio-8080-exec-7 368
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:19:07 +0100] "GET /application/claim/45005 HTTP/1.1" 200 626 http-bio-8080-exec-8 595
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:19:08 +0100] "GET /application/showTask/45005 HTTP/1.1" 200 2236 http-bio-8080-exec-9 394
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:19:18 +0100] "POST /application/execute/45005 HTTP/1.1" 200 649 http-bio-8080-exec-10 1108
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:19:19 +0100] "GET /application/claim/45031 HTTP/1.1" 200 639 http-bio-8080-exec-10 309
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:19:20 +0100] "GET /application/showTask/45031 HTTP/1.1" 200 1137 http-bio-8080-exec-10 243
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:19:23 +0100] "POST /application/execute/45031 HTTP/1.1" 200 639 http-bio-8080-exec-10 863
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:19:24 +0100] "GET /application/claim/45038 HTTP/1.1" 200 629 http-bio-8080-exec-10 658
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:19:26 +0100] "GET /application/showTask/45038 HTTP/1.1" 500 11129 http-bio-8080-exec-10 1036
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:27:49 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-3 425
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:27:54 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 655
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:27:54 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:27:56 +0100] "GET /application/newInstance HTTP/1.1" 200 551 http-bio-8080-exec-6 1152
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:27:58 +0100] "GET /application/tasksList HTTP/1.1" 200 611 http-bio-8080-exec-7 534
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:27:59 +0100] "GET /application/claim/50005 HTTP/1.1" 200 626 http-bio-8080-exec-8 513
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:28:01 +0100] "GET /application/showTask/50005 HTTP/1.1" 200 2236 http-bio-8080-exec-9 375
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:28:10 +0100] "POST /application/execute/50005 HTTP/1.1" 200 649 http-bio-8080-exec-10 1177
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:28:11 +0100] "GET /application/claim/50031 HTTP/1.1" 200 639 http-bio-8080-exec-10 218
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:28:13 +0100] "GET /application/showTask/50031 HTTP/1.1" 200 1137 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:28:15 +0100] "POST /application/execute/50031 HTTP/1.1" 200 639 http-bio-8080-exec-10 626
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:28:16 +0100] "GET /application/claim/50038 HTTP/1.1" 200 629 http-bio-8080-exec-10 291
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:28:18 +0100] "GET /application/showTask/50038 HTTP/1.1" 500 11810 http-bio-8080-exec-10 882
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:31:08 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:31:13 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 321
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:31:13 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:31:16 +0100] "GET /application/newInstance HTTP/1.1" 200 551 http-bio-8080-exec-4 1207
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:31:18 +0100] "GET /application/tasksList HTTP/1.1" 200 611 http-bio-8080-exec-5 210
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:31:21 +0100] "GET /application/claim/55005 HTTP/1.1" 200 626 http-bio-8080-exec-6 824
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:31:23 +0100] "GET /application/showTask/55005 HTTP/1.1" 200 2236 http-bio-8080-exec-7 318
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:31:33 +0100] "POST /application/execute/55005 HTTP/1.1" 200 649 http-bio-8080-exec-8 1226
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:31:34 +0100] "GET /application/claim/55031 HTTP/1.1" 200 639 http-bio-8080-exec-9 688
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:31:36 +0100] "GET /application/showTask/55031 HTTP/1.1" 200 1137 http-bio-8080-exec-10 365
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:31:38 +0100] "POST /application/execute/55031 HTTP/1.1" 200 639 http-bio-8080-exec-10 1108
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:31:40 +0100] "GET /application/claim/55038 HTTP/1.1" 200 629 http-bio-8080-exec-10 293
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:31:41 +0100] "GET /application/showTask/55038 HTTP/1.1" 500 11810 http-bio-8080-exec-10 739
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:40:18 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:40:23 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 755
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:40:23 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:40:26 +0100] "GET /application/newInstance HTTP/1.1" 200 551 http-bio-8080-exec-4 1540
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:40:28 +0100] "GET /application/tasksList HTTP/1.1" 200 611 http-bio-8080-exec-5 412
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:40:30 +0100] "GET /application/claim/60005 HTTP/1.1" 200 626 http-bio-8080-exec-6 622
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:40:32 +0100] "GET /application/showTask/60005 HTTP/1.1" 200 2236 http-bio-8080-exec-7 439
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:40:41 +0100] "POST /application/execute/60005 HTTP/1.1" 200 649 http-bio-8080-exec-8 1320
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:40:42 +0100] "GET /application/claim/60031 HTTP/1.1" 200 639 http-bio-8080-exec-9 238
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:40:44 +0100] "GET /application/showTask/60031 HTTP/1.1" 200 1137 http-bio-8080-exec-10 261
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:40:46 +0100] "POST /application/execute/60031 HTTP/1.1" 200 639 http-bio-8080-exec-10 636
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:40:47 +0100] "GET /application/claim/60038 HTTP/1.1" 200 629 http-bio-8080-exec-10 316
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:40:49 +0100] "GET /application/showTask/60038 HTTP/1.1" 500 11810 http-bio-8080-exec-10 731
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:48:19 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-3 514
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:48:28 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 631
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:48:28 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:48:32 +0100] "GET /application/newInstance HTTP/1.1" 200 551 http-bio-8080-exec-6 2138
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:48:33 +0100] "GET /application/tasksList HTTP/1.1" 200 611 http-bio-8080-exec-7 319
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:48:35 +0100] "GET /application/claim/65005 HTTP/1.1" 200 626 http-bio-8080-exec-8 591
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:48:35 +0100] "GET /application/showTask/65005 HTTP/1.1" 200 2236 http-bio-8080-exec-9 284
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:48:46 +0100] "POST /application/execute/65005 HTTP/1.1" 200 649 http-bio-8080-exec-10 1574
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:48:48 +0100] "GET /application/claim/65031 HTTP/1.1" 200 639 http-bio-8080-exec-10 816
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:48:50 +0100] "GET /application/showTask/65031 HTTP/1.1" 200 1137 http-bio-8080-exec-10 227
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:48:52 +0100] "POST /application/execute/65031 HTTP/1.1" 200 639 http-bio-8080-exec-10 835
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:48:53 +0100] "GET /application/claim/65038 HTTP/1.1" 200 629 http-bio-8080-exec-10 303
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:48:58 +0100] "GET /application/showTask/65038 HTTP/1.1" 500 7528 http-bio-8080-exec-10 2416
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:51:30 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-3 400
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:51:36 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 511
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:51:36 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:51:39 +0100] "GET /application/newInstance HTTP/1.1" 200 551 http-bio-8080-exec-6 1274
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:51:40 +0100] "GET /application/tasksList HTTP/1.1" 200 754 http-bio-8080-exec-7 225
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:51:45 +0100] "GET /application/showTask/65038 HTTP/1.1" 500 7322 http-bio-8080-exec-8 1620
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:54:46 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-3 313
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:55:02 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 340
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:55:02 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:55:05 +0100] "GET /application/newInstance HTTP/1.1" 200 551 http-bio-8080-exec-6 1081
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:55:06 +0100] "GET /application/tasksList HTTP/1.1" 200 611 http-bio-8080-exec-7 259
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:55:08 +0100] "GET /application/claim/72505 HTTP/1.1" 200 626 http-bio-8080-exec-8 516
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:55:09 +0100] "GET /application/showTask/72505 HTTP/1.1" 200 2236 http-bio-8080-exec-9 328
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:55:18 +0100] "POST /application/execute/72505 HTTP/1.1" 200 649 http-bio-8080-exec-10 1267
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:55:20 +0100] "GET /application/claim/72531 HTTP/1.1" 200 639 http-bio-8080-exec-10 311
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:55:22 +0100] "GET /application/showTask/72531 HTTP/1.1" 200 1137 http-bio-8080-exec-10 252
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:55:24 +0100] "POST /application/execute/72531 HTTP/1.1" 200 639 http-bio-8080-exec-10 1260
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:55:25 +0100] "GET /application/claim/72538 HTTP/1.1" 200 629 http-bio-8080-exec-10 287
0:0:0:0:0:0:0:1 - - [02/Mar/2016:07:55:29 +0100] "GET /application/showTask/72538 HTTP/1.1" 500 7845 http-bio-8080-exec-10 2723
0:0:0:0:0:0:0:1 - - [02/Mar/2016:08:02:10 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-1 485
0:0:0:0:0:0:0:1 - - [02/Mar/2016:08:02:14 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 519
0:0:0:0:0:0:0:1 - - [02/Mar/2016:08:02:14 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [02/Mar/2016:08:02:18 +0100] "GET /application/newInstance HTTP/1.1" 200 551 http-bio-8080-exec-4 2175
0:0:0:0:0:0:0:1 - - [02/Mar/2016:08:02:19 +0100] "GET /application/tasksList HTTP/1.1" 200 611 http-bio-8080-exec-5 341
0:0:0:0:0:0:0:1 - - [02/Mar/2016:08:02:21 +0100] "GET /application/claim/77505 HTTP/1.1" 200 626 http-bio-8080-exec-6 698
0:0:0:0:0:0:0:1 - - [02/Mar/2016:08:02:23 +0100] "GET /application/showTask/77505 HTTP/1.1" 200 2236 http-bio-8080-exec-7 310
0:0:0:0:0:0:0:1 - - [02/Mar/2016:08:02:32 +0100] "POST /application/execute/77505 HTTP/1.1" 200 649 http-bio-8080-exec-8 1606
0:0:0:0:0:0:0:1 - - [02/Mar/2016:08:02:34 +0100] "GET /application/claim/77531 HTTP/1.1" 200 639 http-bio-8080-exec-9 274
0:0:0:0:0:0:0:1 - - [02/Mar/2016:08:02:36 +0100] "GET /application/showTask/77531 HTTP/1.1" 200 1137 http-bio-8080-exec-10 236
0:0:0:0:0:0:0:1 - - [02/Mar/2016:08:02:38 +0100] "POST /application/execute/77531 HTTP/1.1" 200 639 http-bio-8080-exec-10 708
0:0:0:0:0:0:0:1 - - [02/Mar/2016:08:02:40 +0100] "GET /application/claim/77538 HTTP/1.1" 200 629 http-bio-8080-exec-10 728
0:0:0:0:0:0:0:1 - - [02/Mar/2016:08:02:46 +0100] "GET /application/showTask/77538 HTTP/1.1" 200 742 http-bio-8080-exec-10 4243
