0:0:0:0:0:0:0:1 - - [05/Mar/2016:13:24:11 +0100] "GET /login HTTP/1.1" 200 1013 http-bio-8080-exec-1 445
0:0:0:0:0:0:0:1 - - [05/Mar/2016:13:24:12 +0100] "GET /resources/stylesheets/reset.css;jsessionid=C1383F5D515686E85E3F3BCD3903AC22 HTTP/1.1" 200 1145 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [05/Mar/2016:13:24:12 +0100] "GET /resources/stylesheets/styles.css;jsessionid=C1383F5D515686E85E3F3BCD3903AC22 HTTP/1.1" 200 3306 http-bio-8080-exec-3 222
0:0:0:0:0:0:0:1 - - [05/Mar/2016:13:24:12 +0100] "GET /resources/stylesheets/animate.css;jsessionid=C1383F5D515686E85E3F3BCD3903AC22 HTTP/1.1" 200 68522 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [05/Mar/2016:13:24:12 +0100] "GET /resources/stylesheets/animate.css HTTP/1.1" 200 68522 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Mar/2016:13:24:13 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [05/Mar/2016:13:24:24 +0100] "POST /j_spring_security_check;jsessionid=C1383F5D515686E85E3F3BCD3903AC22 HTTP/1.1" 302 - http-bio-8080-exec-10 1030
0:0:0:0:0:0:0:1 - - [05/Mar/2016:13:24:24 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [05/Mar/2016:13:24:24 +0100] "GET /resources/stylesheets/styles.css HTTP/1.1" 200 3306 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Mar/2016:13:24:26 +0100] "GET /application/tasksList HTTP/1.1" 200 456 http-bio-8080-exec-10 353
0:0:0:0:0:0:0:1 - - [05/Mar/2016:13:24:27 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Mar/2016:13:24:30 +0100] "GET /application/newInstance HTTP/1.1" 200 551 http-bio-8080-exec-3 2198
0:0:0:0:0:0:0:1 - - [05/Mar/2016:13:24:31 +0100] "GET /application/tasksList HTTP/1.1" 200 611 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [05/Mar/2016:13:24:33 +0100] "GET /application/claim/82505 HTTP/1.1" 200 626 http-bio-8080-exec-9 714
0:0:0:0:0:0:0:1 - - [05/Mar/2016:13:24:35 +0100] "GET /application/showTask/82505 HTTP/1.1" 200 2236 http-bio-8080-exec-9 365
0:0:0:0:0:0:0:1 - - [05/Mar/2016:13:24:45 +0100] "POST /application/execute/82505 HTTP/1.1" 200 649 http-bio-8080-exec-1 1213
0:0:0:0:0:0:0:1 - - [05/Mar/2016:13:24:46 +0100] "GET /application/claim/82531 HTTP/1.1" 200 639 http-bio-8080-exec-1 325
0:0:0:0:0:0:0:1 - - [05/Mar/2016:13:24:48 +0100] "GET /application/showTask/82531 HTTP/1.1" 200 1137 http-bio-8080-exec-1 363
0:0:0:0:0:0:0:1 - - [05/Mar/2016:13:24:50 +0100] "POST /application/execute/82531 HTTP/1.1" 200 639 http-bio-8080-exec-1 1069
0:0:0:0:0:0:0:1 - - [05/Mar/2016:13:24:52 +0100] "GET /application/claim/82538 HTTP/1.1" 200 629 http-bio-8080-exec-1 918
0:0:0:0:0:0:0:1 - - [05/Mar/2016:13:24:53 +0100] "GET /application/showTask/82538 HTTP/1.1" 500 11738 http-bio-8080-exec-1 772
0:0:0:0:0:0:0:1 - - [05/Mar/2016:13:25:00 +0100] "GET /application/showTask/82538 HTTP/1.1" 500 11738 http-bio-8080-exec-7 672
0:0:0:0:0:0:0:1 - - [05/Mar/2016:13:31:24 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-4 283
0:0:0:0:0:0:0:1 - - [05/Mar/2016:13:31:24 +0100] "GET /resources/stylesheets/reset.css HTTP/1.1" 200 1145 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [05/Mar/2016:13:31:28 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 338
0:0:0:0:0:0:0:1 - - [05/Mar/2016:13:31:28 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Mar/2016:13:31:30 +0100] "GET /application/newInstance HTTP/1.1" 200 551 http-bio-8080-exec-8 1068
0:0:0:0:0:0:0:1 - - [05/Mar/2016:13:31:32 +0100] "GET /application/tasksList HTTP/1.1" 200 611 http-bio-8080-exec-9 252
0:0:0:0:0:0:0:1 - - [05/Mar/2016:13:31:33 +0100] "GET /application/claim/87505 HTTP/1.1" 200 626 http-bio-8080-exec-10 471
0:0:0:0:0:0:0:1 - - [05/Mar/2016:13:31:34 +0100] "GET /application/showTask/87505 HTTP/1.1" 200 2236 http-bio-8080-exec-10 330
0:0:0:0:0:0:0:1 - - [05/Mar/2016:13:31:46 +0100] "POST /application/execute/87505 HTTP/1.1" 200 649 http-bio-8080-exec-5 1292
0:0:0:0:0:0:0:1 - - [05/Mar/2016:13:31:48 +0100] "GET /application/claim/87531 HTTP/1.1" 200 639 http-bio-8080-exec-5 287
0:0:0:0:0:0:0:1 - - [05/Mar/2016:13:31:50 +0100] "GET /application/showTask/87531 HTTP/1.1" 200 1137 http-bio-8080-exec-5 256
0:0:0:0:0:0:0:1 - - [05/Mar/2016:13:31:53 +0100] "POST /application/execute/87531 HTTP/1.1" 200 639 http-bio-8080-exec-5 1042
0:0:0:0:0:0:0:1 - - [05/Mar/2016:13:31:54 +0100] "GET /application/claim/87538 HTTP/1.1" 200 629 http-bio-8080-exec-5 276
0:0:0:0:0:0:0:1 - - [05/Mar/2016:13:31:55 +0100] "GET /application/showTask/87538 HTTP/1.1" 500 11738 http-bio-8080-exec-5 630
0:0:0:0:0:0:0:1 - - [05/Mar/2016:13:36:08 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [05/Mar/2016:13:36:14 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 371
0:0:0:0:0:0:0:1 - - [05/Mar/2016:13:36:14 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Mar/2016:13:36:18 +0100] "GET /application/newInstance HTTP/1.1" 200 551 http-bio-8080-exec-6 1627
0:0:0:0:0:0:0:1 - - [05/Mar/2016:13:36:31 +0100] "GET /application/tasksList HTTP/1.1" 200 611 http-bio-8080-exec-7 212
0:0:0:0:0:0:0:1 - - [05/Mar/2016:13:36:33 +0100] "GET /application/claim/92505 HTTP/1.1" 200 626 http-bio-8080-exec-8 633
0:0:0:0:0:0:0:1 - - [05/Mar/2016:13:36:35 +0100] "GET /application/showTask/92505 HTTP/1.1" 200 2236 http-bio-8080-exec-9 267
0:0:0:0:0:0:0:1 - - [05/Mar/2016:13:36:48 +0100] "POST /application/execute/92505 HTTP/1.1" 200 649 http-bio-8080-exec-10 1333
0:0:0:0:0:0:0:1 - - [05/Mar/2016:13:36:49 +0100] "GET /application/claim/92531 HTTP/1.1" 200 639 http-bio-8080-exec-10 280
0:0:0:0:0:0:0:1 - - [05/Mar/2016:13:36:51 +0100] "GET /application/showTask/92531 HTTP/1.1" 200 1137 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [05/Mar/2016:13:36:52 +0100] "POST /application/execute/92531 HTTP/1.1" 200 639 http-bio-8080-exec-10 640
0:0:0:0:0:0:0:1 - - [05/Mar/2016:13:36:54 +0100] "GET /application/claim/92538 HTTP/1.1" 200 629 http-bio-8080-exec-10 232
0:0:0:0:0:0:0:1 - - [05/Mar/2016:13:36:55 +0100] "GET /application/showTask/92538 HTTP/1.1" 500 11858 http-bio-8080-exec-10 281
0:0:0:0:0:0:0:1 - - [05/Mar/2016:13:59:57 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-3 350
0:0:0:0:0:0:0:1 - - [05/Mar/2016:14:00:55 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 600
0:0:0:0:0:0:0:1 - - [05/Mar/2016:14:00:55 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [05/Mar/2016:14:00:59 +0100] "GET /application/newInstance HTTP/1.1" 200 551 http-bio-8080-exec-6 1780
0:0:0:0:0:0:0:1 - - [05/Mar/2016:14:01:00 +0100] "GET /application/tasksList HTTP/1.1" 200 611 http-bio-8080-exec-7 377
0:0:0:0:0:0:0:1 - - [05/Mar/2016:14:01:02 +0100] "GET /application/claim/97505 HTTP/1.1" 200 626 http-bio-8080-exec-8 491
0:0:0:0:0:0:0:1 - - [05/Mar/2016:14:01:03 +0100] "GET /application/showTask/97505 HTTP/1.1" 200 2236 http-bio-8080-exec-9 354
0:0:0:0:0:0:0:1 - - [05/Mar/2016:14:01:14 +0100] "POST /application/execute/97505 HTTP/1.1" 200 649 http-bio-8080-exec-10 1298
0:0:0:0:0:0:0:1 - - [05/Mar/2016:14:01:16 +0100] "GET /application/claim/97531 HTTP/1.1" 200 639 http-bio-8080-exec-10 288
0:0:0:0:0:0:0:1 - - [05/Mar/2016:14:01:17 +0100] "GET /application/showTask/97531 HTTP/1.1" 200 1137 http-bio-8080-exec-10 249
0:0:0:0:0:0:0:1 - - [05/Mar/2016:14:01:20 +0100] "POST /application/execute/97531 HTTP/1.1" 200 639 http-bio-8080-exec-10 801
0:0:0:0:0:0:0:1 - - [05/Mar/2016:14:01:21 +0100] "GET /application/claim/97538 HTTP/1.1" 200 629 http-bio-8080-exec-10 295
0:0:0:0:0:0:0:1 - - [05/Mar/2016:14:01:23 +0100] "GET /application/showTask/97538 HTTP/1.1" 500 10787 http-bio-8080-exec-10 650
0:0:0:0:0:0:0:1 - - [05/Mar/2016:14:19:27 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-3 516
0:0:0:0:0:0:0:1 - - [05/Mar/2016:14:19:33 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 765
0:0:0:0:0:0:0:1 - - [05/Mar/2016:14:19:33 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [05/Mar/2016:14:19:37 +0100] "GET /application/newInstance HTTP/1.1" 200 551 http-bio-8080-exec-6 1650
0:0:0:0:0:0:0:1 - - [05/Mar/2016:14:19:38 +0100] "GET /application/tasksList HTTP/1.1" 200 613 http-bio-8080-exec-7 260
0:0:0:0:0:0:0:1 - - [05/Mar/2016:14:19:40 +0100] "GET /application/claim/105005 HTTP/1.1" 200 628 http-bio-8080-exec-8 488
0:0:0:0:0:0:0:1 - - [05/Mar/2016:14:19:41 +0100] "GET /application/showTask/105005 HTTP/1.1" 200 2237 http-bio-8080-exec-9 443
0:0:0:0:0:0:0:1 - - [05/Mar/2016:14:19:51 +0100] "POST /application/execute/105005 HTTP/1.1" 200 651 http-bio-8080-exec-10 1508
0:0:0:0:0:0:0:1 - - [05/Mar/2016:14:19:53 +0100] "GET /application/claim/105031 HTTP/1.1" 200 641 http-bio-8080-exec-10 390
0:0:0:0:0:0:0:1 - - [05/Mar/2016:14:19:54 +0100] "GET /application/showTask/105031 HTTP/1.1" 200 1138 http-bio-8080-exec-10 274
0:0:0:0:0:0:0:1 - - [05/Mar/2016:14:19:57 +0100] "POST /application/execute/105031 HTTP/1.1" 200 641 http-bio-8080-exec-10 1418
0:0:0:0:0:0:0:1 - - [05/Mar/2016:14:19:58 +0100] "GET /application/claim/105038 HTTP/1.1" 200 631 http-bio-8080-exec-10 276
0:0:0:0:0:0:0:1 - - [05/Mar/2016:14:20:01 +0100] "GET /application/showTask/105038 HTTP/1.1" 500 12385 http-bio-8080-exec-10 1597
0:0:0:0:0:0:0:1 - - [05/Mar/2016:14:27:02 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-3 338
0:0:0:0:0:0:0:1 - - [05/Mar/2016:14:27:06 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 528
0:0:0:0:0:0:0:1 - - [05/Mar/2016:14:27:06 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [05/Mar/2016:14:27:09 +0100] "GET /application/newInstance HTTP/1.1" 200 551 http-bio-8080-exec-6 2019
0:0:0:0:0:0:0:1 - - [05/Mar/2016:14:27:11 +0100] "GET /application/tasksList HTTP/1.1" 200 613 http-bio-8080-exec-7 717
0:0:0:0:0:0:0:1 - - [05/Mar/2016:14:27:13 +0100] "GET /application/claim/110005 HTTP/1.1" 200 628 http-bio-8080-exec-8 744
0:0:0:0:0:0:0:1 - - [05/Mar/2016:14:27:15 +0100] "GET /application/showTask/110005 HTTP/1.1" 200 2237 http-bio-8080-exec-9 320
0:0:0:0:0:0:0:1 - - [05/Mar/2016:14:27:25 +0100] "POST /application/execute/110005 HTTP/1.1" 200 651 http-bio-8080-exec-10 1229
0:0:0:0:0:0:0:1 - - [05/Mar/2016:14:27:26 +0100] "GET /application/claim/110031 HTTP/1.1" 200 641 http-bio-8080-exec-10 317
0:0:0:0:0:0:0:1 - - [05/Mar/2016:14:27:28 +0100] "GET /application/showTask/110031 HTTP/1.1" 200 1138 http-bio-8080-exec-10 277
0:0:0:0:0:0:0:1 - - [05/Mar/2016:14:27:29 +0100] "POST /application/execute/110031 HTTP/1.1" 200 641 http-bio-8080-exec-10 759
0:0:0:0:0:0:0:1 - - [05/Mar/2016:14:27:30 +0100] "GET /application/claim/110038 HTTP/1.1" 200 631 http-bio-8080-exec-10 296
0:0:0:0:0:0:0:1 - - [05/Mar/2016:14:27:35 +0100] "GET /application/showTask/110038 HTTP/1.1" 200 944 http-bio-8080-exec-10 3572
0:0:0:0:0:0:0:1 - - [05/Mar/2016:14:32:15 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [05/Mar/2016:14:32:21 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 404
0:0:0:0:0:0:0:1 - - [05/Mar/2016:14:32:21 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [05/Mar/2016:14:32:26 +0100] "GET /application/newInstance HTTP/1.1" 200 551 http-bio-8080-exec-4 2102
0:0:0:0:0:0:0:1 - - [05/Mar/2016:14:32:27 +0100] "GET /application/tasksList HTTP/1.1" 200 613 http-bio-8080-exec-5 246
0:0:0:0:0:0:0:1 - - [05/Mar/2016:14:32:29 +0100] "GET /application/claim/115005 HTTP/1.1" 200 628 http-bio-8080-exec-6 766
0:0:0:0:0:0:0:1 - - [05/Mar/2016:14:32:30 +0100] "GET /application/showTask/115005 HTTP/1.1" 200 2237 http-bio-8080-exec-7 302
0:0:0:0:0:0:0:1 - - [05/Mar/2016:14:32:41 +0100] "POST /application/execute/115005 HTTP/1.1" 200 651 http-bio-8080-exec-8 1334
0:0:0:0:0:0:0:1 - - [05/Mar/2016:14:32:42 +0100] "GET /application/claim/115031 HTTP/1.1" 200 641 http-bio-8080-exec-9 273
0:0:0:0:0:0:0:1 - - [05/Mar/2016:14:32:44 +0100] "GET /application/showTask/115031 HTTP/1.1" 200 1138 http-bio-8080-exec-10 250
0:0:0:0:0:0:0:1 - - [05/Mar/2016:14:32:48 +0100] "POST /application/execute/115031 HTTP/1.1" 200 641 http-bio-8080-exec-10 839
0:0:0:0:0:0:0:1 - - [05/Mar/2016:14:32:50 +0100] "GET /application/claim/115038 HTTP/1.1" 200 631 http-bio-8080-exec-10 284
0:0:0:0:0:0:0:1 - - [05/Mar/2016:14:32:51 +0100] "GET /application/showTask/115038 HTTP/1.1" 200 2376 http-bio-8080-exec-10 296
0:0:0:0:0:0:0:1 - - [05/Mar/2016:14:33:07 +0100] "POST /application/execute/ HTTP/1.1" 404 949 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Mar/2016:15:04:28 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-1 416
0:0:0:0:0:0:0:1 - - [05/Mar/2016:15:04:36 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 617
0:0:0:0:0:0:0:1 - - [05/Mar/2016:15:04:36 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [05/Mar/2016:15:04:40 +0100] "GET /application/newInstance HTTP/1.1" 200 551 http-bio-8080-exec-5 2549
0:0:0:0:0:0:0:1 - - [05/Mar/2016:15:04:42 +0100] "GET /application/tasksList HTTP/1.1" 200 613 http-bio-8080-exec-6 713
0:0:0:0:0:0:0:1 - - [05/Mar/2016:15:04:44 +0100] "GET /application/claim/120005 HTTP/1.1" 200 628 http-bio-8080-exec-7 689
0:0:0:0:0:0:0:1 - - [05/Mar/2016:15:04:45 +0100] "GET /application/showTask/120005 HTTP/1.1" 200 2237 http-bio-8080-exec-8 819
0:0:0:0:0:0:0:1 - - [05/Mar/2016:15:04:55 +0100] "POST /application/execute/120005 HTTP/1.1" 200 651 http-bio-8080-exec-9 1237
0:0:0:0:0:0:0:1 - - [05/Mar/2016:15:04:57 +0100] "GET /application/claim/120031 HTTP/1.1" 200 641 http-bio-8080-exec-10 388
0:0:0:0:0:0:0:1 - - [05/Mar/2016:15:04:59 +0100] "GET /application/showTask/120031 HTTP/1.1" 200 1138 http-bio-8080-exec-10 916
0:0:0:0:0:0:0:1 - - [05/Mar/2016:15:05:01 +0100] "POST /application/execute/120031 HTTP/1.1" 200 641 http-bio-8080-exec-10 1007
0:0:0:0:0:0:0:1 - - [05/Mar/2016:15:05:03 +0100] "GET /application/claim/120038 HTTP/1.1" 200 631 http-bio-8080-exec-10 859
0:0:0:0:0:0:0:1 - - [05/Mar/2016:15:05:08 +0100] "GET /application/showTask/120038 HTTP/1.1" 200 2426 http-bio-8080-exec-10 3322
0:0:0:0:0:0:0:1 - - [05/Mar/2016:15:24:33 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-1 403
0:0:0:0:0:0:0:1 - - [05/Mar/2016:15:24:51 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 538
0:0:0:0:0:0:0:1 - - [05/Mar/2016:15:24:51 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [05/Mar/2016:15:24:54 +0100] "GET /application/newInstance HTTP/1.1" 200 551 http-bio-8080-exec-6 1847
0:0:0:0:0:0:0:1 - - [05/Mar/2016:15:24:57 +0100] "GET /application/tasksList HTTP/1.1" 200 609 http-bio-8080-exec-7 330
0:0:0:0:0:0:0:1 - - [05/Mar/2016:15:24:58 +0100] "GET /application/claim/5005 HTTP/1.1" 200 624 http-bio-8080-exec-8 722
0:0:0:0:0:0:0:1 - - [05/Mar/2016:15:24:59 +0100] "GET /application/showTask/5005 HTTP/1.1" 200 2235 http-bio-8080-exec-9 363
0:0:0:0:0:0:0:1 - - [05/Mar/2016:15:25:19 +0100] "POST /application/execute/5005 HTTP/1.1" 200 647 http-bio-8080-exec-10 1522
0:0:0:0:0:0:0:1 - - [05/Mar/2016:15:25:42 +0100] "GET /application/claim/5031 HTTP/1.1" 200 637 http-bio-8080-exec-10 364
0:0:0:0:0:0:0:1 - - [05/Mar/2016:15:25:48 +0100] "GET /application/showTask/5031 HTTP/1.1" 200 1136 http-bio-8080-exec-10 256
0:0:0:0:0:0:0:1 - - [05/Mar/2016:15:25:51 +0100] "POST /application/execute/5031 HTTP/1.1" 200 637 http-bio-8080-exec-10 1197
0:0:0:0:0:0:0:1 - - [05/Mar/2016:15:26:26 +0100] "GET /application/claim/5038 HTTP/1.1" 200 627 http-bio-8080-exec-10 222
0:0:0:0:0:0:0:1 - - [05/Mar/2016:15:26:31 +0100] "GET /application/showTask/5038 HTTP/1.1" 200 2735 http-bio-8080-exec-10 3524
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:07:10 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-1 958
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:07:18 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 467
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:07:18 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:07:21 +0100] "GET /application/newInstance HTTP/1.1" 200 551 http-bio-8080-exec-6 1656
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:07:23 +0100] "GET /application/tasksList HTTP/1.1" 200 611 http-bio-8080-exec-7 403
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:07:25 +0100] "GET /application/claim/10005 HTTP/1.1" 200 626 http-bio-8080-exec-8 949
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:07:26 +0100] "GET /application/showTask/10005 HTTP/1.1" 200 2236 http-bio-8080-exec-9 848
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:07:38 +0100] "POST /application/execute/10005 HTTP/1.1" 200 649 http-bio-8080-exec-10 2047
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:07:40 +0100] "GET /application/claim/10031 HTTP/1.1" 200 639 http-bio-8080-exec-10 808
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:07:41 +0100] "GET /application/showTask/10031 HTTP/1.1" 200 1137 http-bio-8080-exec-10 382
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:07:43 +0100] "POST /application/execute/10031 HTTP/1.1" 200 639 http-bio-8080-exec-10 889
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:07:46 +0100] "GET /application/claim/10038 HTTP/1.1" 200 629 http-bio-8080-exec-10 711
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:07:51 +0100] "GET /application/showTask/10038 HTTP/1.1" 200 3478 http-bio-8080-exec-10 4210
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:07:51 +0100] "GET /resources/js/bootstrap-multiselect.js HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:07:51 +0100] "GET /resources/css/bootstrap-multiselect.css HTTP/1.1" 200 - http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:07:51 +0100] "GET /resources/bootstrap-3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:07:51 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 83610 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:07:51 +0100] "GET /resources/bootstrap-3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:08:05 +0100] "GET /application/showTask/10038 HTTP/1.1" 200 3480 http-bio-8080-exec-8 342
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:08:05 +0100] "GET /resources/bootstrap-3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:08:05 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:08:05 +0100] "GET /resources/bootstrap-3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:08:05 +0100] "GET /resources/js/bootstrap-multiselect.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:08:05 +0100] "GET /resources/css/bootstrap-multiselect.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:08:05 +0100] "GET /resources/stylesheets/styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:08:05 +0100] "GET /resources/stylesheets/animate.css HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:14:26 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:14:32 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 319
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:14:32 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:14:35 +0100] "GET /application/newInstance HTTP/1.1" 200 551 http-bio-8080-exec-4 1618
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:14:37 +0100] "GET /application/tasksList HTTP/1.1" 200 611 http-bio-8080-exec-6 292
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:14:37 +0100] "GET /application/tasksList HTTP/1.1" 200 611 http-bio-8080-exec-5 370
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:14:38 +0100] "GET /application/claim/15005 HTTP/1.1" 200 626 http-bio-8080-exec-7 540
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:14:40 +0100] "GET /application/showTask/15005 HTTP/1.1" 200 2236 http-bio-8080-exec-9 337
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:14:51 +0100] "POST /application/execute/15005 HTTP/1.1" 200 649 http-bio-8080-exec-10 1380
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:14:55 +0100] "GET /application/claim/15031 HTTP/1.1" 200 639 http-bio-8080-exec-10 325
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:14:56 +0100] "GET /application/showTask/15031 HTTP/1.1" 200 1137 http-bio-8080-exec-10 296
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:14:58 +0100] "POST /application/execute/15031 HTTP/1.1" 200 639 http-bio-8080-exec-10 856
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:14:59 +0100] "GET /application/claim/15038 HTTP/1.1" 200 629 http-bio-8080-exec-10 289
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:15:03 +0100] "GET /application/showTask/15038 HTTP/1.1" 200 3482 http-bio-8080-exec-10 2735
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:15:03 +0100] "GET /resources/bootstrap-3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:15:03 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:15:03 +0100] "GET /resources/bootstrap-3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:15:03 +0100] "GET /resources/js/bootstrap-multiselect.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:15:03 +0100] "GET /resources/css/bootstrap-multiselect.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:18:09 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-4 236
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:18:28 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 1408
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:18:28 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:18:35 +0100] "GET /application/newInstance HTTP/1.1" 200 551 http-bio-8080-exec-7 2600
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:18:38 +0100] "GET /application/tasksList HTTP/1.1" 200 611 http-bio-8080-exec-8 318
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:18:40 +0100] "GET /application/claim/20005 HTTP/1.1" 200 626 http-bio-8080-exec-9 1175
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:18:43 +0100] "GET /application/showTask/20005 HTTP/1.1" 200 2236 http-bio-8080-exec-10 1380
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:18:57 +0100] "POST /application/execute/20005 HTTP/1.1" 200 649 http-bio-8080-exec-2 4210
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:19:02 +0100] "GET /application/claim/20031 HTTP/1.1" 200 639 http-bio-8080-exec-2 3013
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:19:04 +0100] "GET /application/showTask/20031 HTTP/1.1" 200 1137 http-bio-8080-exec-2 1135
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:19:12 +0100] "POST /application/execute/20031 HTTP/1.1" 200 639 http-bio-8080-exec-2 6850
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:19:17 +0100] "GET /application/claim/20038 HTTP/1.1" 200 629 http-bio-8080-exec-2 1722
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:19:26 +0100] "GET /application/showTask/20038 HTTP/1.1" 200 3483 http-bio-8080-exec-2 7116
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:19:26 +0100] "GET /resources/js/bootstrap-multiselect.js HTTP/1.1" 404 949 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:19:26 +0100] "GET /resources/bootstrap-3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:19:26 +0100] "GET /resources/css/bootstrap-multiselect.css HTTP/1.1" 304 - http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:19:26 +0100] "GET /resources/bootstrap-3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:19:26 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 244
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:25:11 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-4 312
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:25:17 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 527
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:25:17 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:25:20 +0100] "GET /application/newInstance HTTP/1.1" 200 551 http-bio-8080-exec-7 1309
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:25:23 +0100] "GET /application/tasksList HTTP/1.1" 200 611 http-bio-8080-exec-8 249
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:25:26 +0100] "GET /application/claim/25005 HTTP/1.1" 200 626 http-bio-8080-exec-9 470
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:25:27 +0100] "GET /application/showTask/25005 HTTP/1.1" 200 2236 http-bio-8080-exec-10 630
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:25:38 +0100] "POST /application/execute/25005 HTTP/1.1" 200 649 http-bio-8080-exec-4 1123
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:25:39 +0100] "GET /application/claim/25031 HTTP/1.1" 200 639 http-bio-8080-exec-4 350
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:25:41 +0100] "GET /application/showTask/25031 HTTP/1.1" 200 1137 http-bio-8080-exec-4 210
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:25:44 +0100] "POST /application/execute/25031 HTTP/1.1" 200 639 http-bio-8080-exec-4 1147
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:25:45 +0100] "GET /application/claim/25038 HTTP/1.1" 200 629 http-bio-8080-exec-4 255
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:25:49 +0100] "GET /application/showTask/25038 HTTP/1.1" 200 3923 http-bio-8080-exec-4 2699
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:25:49 +0100] "GET /resources/js/bootstrap-multiselect.js HTTP/1.1" 404 949 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:25:49 +0100] "GET /resources/css/bootstrap-multiselect.css HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:25:49 +0100] "GET /resources/bootstrap-3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:25:49 +0100] "GET /resources/bootstrap-3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:25:49 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:29:15 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:29:25 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 335
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:29:25 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:29:28 +0100] "GET /application/newInstance HTTP/1.1" 200 551 http-bio-8080-exec-7 1052
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:29:29 +0100] "GET /application/tasksList HTTP/1.1" 200 611 http-bio-8080-exec-9 259
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:29:29 +0100] "GET /application/tasksList HTTP/1.1" 200 611 http-bio-8080-exec-8 398
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:29:31 +0100] "GET /application/claim/30005 HTTP/1.1" 200 626 http-bio-8080-exec-10 555
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:29:33 +0100] "GET /application/showTask/30005 HTTP/1.1" 200 2236 http-bio-8080-exec-10 570
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:29:42 +0100] "POST /application/execute/30005 HTTP/1.1" 200 649 http-bio-8080-exec-3 1564
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:29:57 +0100] "GET /application/claim/30031 HTTP/1.1" 200 639 http-bio-8080-exec-3 371
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:30:01 +0100] "GET /application/showTask/30031 HTTP/1.1" 200 1137 http-bio-8080-exec-3 246
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:30:03 +0100] "POST /application/execute/30031 HTTP/1.1" 200 639 http-bio-8080-exec-3 965
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:30:04 +0100] "GET /application/claim/30038 HTTP/1.1" 200 629 http-bio-8080-exec-3 274
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:30:09 +0100] "GET /application/showTask/30038 HTTP/1.1" 200 3928 http-bio-8080-exec-8 618
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:30:09 +0100] "GET /application/showTask/30038 HTTP/1.1" 200 3928 http-bio-8080-exec-3 3736
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:30:09 +0100] "GET /resources/bootstrap-3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:30:09 +0100] "GET /resources/bootstrap-3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:30:09 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:30:09 +0100] "GET /resources/css/bootstrap-multiselect.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:30:09 +0100] "GET /resources/js/bootstrap-multiselect.min.js HTTP/1.1" 200 23405 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:38:42 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:39:06 +0100] "GET /multiselect.jsp HTTP/1.1" 404 981 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:39:34 +0100] "GET /multiselect.jsp HTTP/1.1" 404 981 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:39:37 +0100] "GET /multiselect.jsp HTTP/1.1" 404 981 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:39:55 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 290
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:39:55 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:40:03 +0100] "GET /application/multiselect.jsp HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:40:36 +0100] "GET /application/multiselect.jsp HTTP/1.1" 404 1005 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:46:21 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-1 466
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:46:33 +0100] "GET /application/a.sp HTTP/1.1" 404 949 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:46:36 +0100] "GET /application/a HTTP/1.1" 404 949 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:46:41 +0100] "GET /application/a.jsp HTTP/1.1" 404 985 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:46:52 +0100] "GET /application/executeTask.jsp HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:47:12 +0100] "GET /application/welcome.jsp HTTP/1.1" 404 997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:47:34 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:47:40 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 482
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:47:40 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:47:46 +0100] "GET /application/newInstance HTTP/1.1" 200 551 http-bio-8080-exec-10 1618
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:47:57 +0100] "GET /application/newInstance.jsp HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:48:08 +0100] "GET /application/newInstance HTTP/1.1" 200 551 http-bio-8080-exec-10 772
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:48:10 +0100] "GET /application/tasksList HTTP/1.1" 200 713 http-bio-8080-exec-10 252
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:48:11 +0100] "GET /application/claim/37505 HTTP/1.1" 200 781 http-bio-8080-exec-3 463
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:48:13 +0100] "GET /application/showTask/37505 HTTP/1.1" 200 2236 http-bio-8080-exec-3 291
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:48:23 +0100] "POST /application/execute/37505 HTTP/1.1" 200 751 http-bio-8080-exec-8 1322
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:48:26 +0100] "GET /application/claim/37511 HTTP/1.1" 200 794 http-bio-8080-exec-8 842
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:48:27 +0100] "GET /application/showTask/37511 HTTP/1.1" 200 2236 http-bio-8080-exec-8 233
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:48:37 +0100] "POST /application/execute/37511 HTTP/1.1" 200 764 http-bio-8080-exec-8 1137
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:48:40 +0100] "GET /application/claim/37537 HTTP/1.1" 200 807 http-bio-8080-exec-8 459
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:48:41 +0100] "GET /application/showTask/37537 HTTP/1.1" 200 1137 http-bio-8080-exec-8 307
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:48:44 +0100] "POST /application/execute/37537 HTTP/1.1" 200 754 http-bio-8080-exec-8 1222
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:48:48 +0100] "GET /application/claim/37570 HTTP/1.1" 200 797 http-bio-8080-exec-8 262
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:48:50 +0100] "GET /application/showTask/37570 HTTP/1.1" 200 3927 http-bio-8080-exec-8 284
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:48:50 +0100] "GET /resources/bootstrap-3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:48:50 +0100] "GET /resources/bootstrap-3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:48:50 +0100] "GET /resources/css/bootstrap-multiselect.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:48:50 +0100] "GET /resources/js/bootstrap-multiselect.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:48:50 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:54:24 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-1 373
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:54:33 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 310
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:54:33 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:54:35 +0100] "GET /application/newInstance HTTP/1.1" 200 551 http-bio-8080-exec-4 940
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:54:37 +0100] "GET /application/tasksList HTTP/1.1" 200 611 http-bio-8080-exec-5 222
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:54:38 +0100] "GET /application/claim/42505 HTTP/1.1" 200 626 http-bio-8080-exec-6 396
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:54:39 +0100] "GET /application/showTask/42505 HTTP/1.1" 200 2236 http-bio-8080-exec-7 339
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:54:57 +0100] "POST /application/execute/42505 HTTP/1.1" 200 649 http-bio-8080-exec-8 1458
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:54:58 +0100] "GET /application/claim/42531 HTTP/1.1" 200 639 http-bio-8080-exec-9 408
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:55:00 +0100] "GET /application/showTask/42531 HTTP/1.1" 200 1137 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:55:02 +0100] "POST /application/execute/42531 HTTP/1.1" 200 639 http-bio-8080-exec-10 912
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:55:03 +0100] "GET /application/claim/42538 HTTP/1.1" 200 629 http-bio-8080-exec-10 246
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:55:07 +0100] "GET /application/showTask/42538 HTTP/1.1" 200 4017 http-bio-8080-exec-10 2970
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:00:27 +0100] "GET /login HTTP/1.1" 200 1013 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:00:28 +0100] "GET /resources/stylesheets/reset.css;jsessionid=2ECAD797B7B884D4E47A70FE1768377C HTTP/1.1" 200 1145 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:00:28 +0100] "GET /resources/stylesheets/styles.css;jsessionid=2ECAD797B7B884D4E47A70FE1768377C HTTP/1.1" 200 3306 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:00:28 +0100] "GET /resources/stylesheets/animate.css;jsessionid=2ECAD797B7B884D4E47A70FE1768377C HTTP/1.1" 200 68522 http-bio-8080-exec-2 199
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:00:28 +0100] "GET /resources/stylesheets/animate.css HTTP/1.1" 200 68522 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:00:32 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:00:43 +0100] "POST /j_spring_security_check;jsessionid=2ECAD797B7B884D4E47A70FE1768377C HTTP/1.1" 302 - http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:00:43 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:00:43 +0100] "GET /resources/stylesheets/styles.css HTTP/1.1" 200 3306 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:00:47 +0100] "GET /application/newInstance HTTP/1.1" 200 551 http-bio-8080-exec-2 669
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:00:47 +0100] "GET /application/tasksList HTTP/1.1" 200 754 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:00:49 +0100] "GET /application/showTask/42538 HTTP/1.1" 200 4018 http-bio-8080-exec-2 282
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:03:13 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:03:19 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 491
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:03:19 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:03:22 +0100] "GET /application/newInstance HTTP/1.1" 200 551 http-bio-8080-exec-6 1321
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:03:24 +0100] "GET /application/tasksList HTTP/1.1" 200 611 http-bio-8080-exec-7 329
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:03:26 +0100] "GET /application/claim/47505 HTTP/1.1" 200 626 http-bio-8080-exec-8 533
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:03:27 +0100] "GET /application/showTask/47505 HTTP/1.1" 200 2236 http-bio-8080-exec-9 403
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:03:36 +0100] "POST /application/execute/47505 HTTP/1.1" 200 649 http-bio-8080-exec-10 1107
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:03:37 +0100] "GET /application/claim/47531 HTTP/1.1" 200 639 http-bio-8080-exec-10 285
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:03:39 +0100] "GET /application/showTask/47531 HTTP/1.1" 200 1137 http-bio-8080-exec-10 482
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:03:40 +0100] "POST /application/execute/47531 HTTP/1.1" 200 639 http-bio-8080-exec-10 607
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:03:41 +0100] "GET /application/claim/47538 HTTP/1.1" 200 629 http-bio-8080-exec-10 395
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:03:45 +0100] "GET /application/showTask/47538 HTTP/1.1" 200 4018 http-bio-8080-exec-10 2931
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:15:56 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:16:34 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:16:40 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 588
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:16:40 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:16:55 +0100] "GET /application/newInstance HTTP/1.1" 200 551 http-bio-8080-exec-9 1930
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:16:58 +0100] "GET /application/tasksList HTTP/1.1" 200 611 http-bio-8080-exec-10 566
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:17:06 +0100] "GET /application/claim/52505 HTTP/1.1" 200 626 http-bio-8080-exec-1 1615
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:17:08 +0100] "GET /application/showTask/52505 HTTP/1.1" 200 2236 http-bio-8080-exec-1 459
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:17:09 +0100] "GET /application/showTask/52505 HTTP/1.1" 200 2236 http-bio-8080-exec-3 350
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:17:19 +0100] "POST /application/execute/52505 HTTP/1.1" 500 12238 http-bio-8080-exec-3 599
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:17:26 +0100] "POST /application/execute/52505 HTTP/1.1" 200 649 http-bio-8080-exec-8 1521
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:21:08 +0100] "GET /application/claim/52541 HTTP/1.1" 200 639 http-bio-8080-exec-9 389
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:21:09 +0100] "GET /application/showTask/52541 HTTP/1.1" 200 1137 http-bio-8080-exec-9 268
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:21:11 +0100] "POST /application/execute/52541 HTTP/1.1" 200 639 http-bio-8080-exec-9 1245
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:21:12 +0100] "GET /application/claim/52548 HTTP/1.1" 200 629 http-bio-8080-exec-9 361
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:21:17 +0100] "GET /application/showTask/52548 HTTP/1.1" 200 3857 http-bio-8080-exec-7 2253
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:21:17 +0100] "GET /application/showTask/52548 HTTP/1.1" 200 3859 http-bio-8080-exec-9 4099
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:21:17 +0100] "GET /resources/css/bootstrap-multiselect.css HTTP/1.1" 304 - http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:21:17 +0100] "GET /resources/js/bootstrap-multiselect.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:21:17 +0100] "GET /resources/bootstrap-3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:21:17 +0100] "GET /resources/bootstrap-3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:21:17 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:23:13 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:23:17 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 293
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:23:17 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:23:20 +0100] "GET /application/newInstance HTTP/1.1" 200 551 http-bio-8080-exec-4 1025
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:23:21 +0100] "GET /application/tasksList HTTP/1.1" 200 611 http-bio-8080-exec-5 368
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:23:24 +0100] "GET /application/claim/57505 HTTP/1.1" 200 626 http-bio-8080-exec-6 2276
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:23:26 +0100] "GET /application/showTask/57505 HTTP/1.1" 200 2236 http-bio-8080-exec-7 835
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:23:35 +0100] "POST /application/execute/57505 HTTP/1.1" 200 649 http-bio-8080-exec-8 1541
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:23:37 +0100] "GET /application/claim/57531 HTTP/1.1" 200 639 http-bio-8080-exec-9 279
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:23:38 +0100] "GET /application/showTask/57531 HTTP/1.1" 200 1137 http-bio-8080-exec-10 267
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:23:40 +0100] "POST /application/execute/57531 HTTP/1.1" 200 639 http-bio-8080-exec-10 717
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:23:41 +0100] "GET /application/claim/57538 HTTP/1.1" 200 629 http-bio-8080-exec-10 344
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:23:45 +0100] "GET /application/showTask/57538 HTTP/1.1" 200 3930 http-bio-8080-exec-10 2674
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:34:29 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-1 373
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:34:46 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 310
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:34:46 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:34:49 +0100] "GET /application/newInstance HTTP/1.1" 200 551 http-bio-8080-exec-6 1359
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:34:50 +0100] "GET /application/tasksList HTTP/1.1" 200 611 http-bio-8080-exec-7 234
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:34:52 +0100] "GET /application/claim/62505 HTTP/1.1" 200 626 http-bio-8080-exec-8 563
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:34:53 +0100] "GET /application/showTask/62505 HTTP/1.1" 200 2236 http-bio-8080-exec-9 295
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:35:03 +0100] "POST /application/execute/62505 HTTP/1.1" 200 649 http-bio-8080-exec-10 1144
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:35:05 +0100] "GET /application/claim/62531 HTTP/1.1" 200 639 http-bio-8080-exec-10 257
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:35:08 +0100] "GET /application/showTask/62531 HTTP/1.1" 200 1137 http-bio-8080-exec-10 227
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:35:09 +0100] "POST /application/execute/62531 HTTP/1.1" 200 639 http-bio-8080-exec-10 725
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:35:11 +0100] "GET /application/claim/62538 HTTP/1.1" 200 629 http-bio-8080-exec-10 683
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:35:14 +0100] "GET /application/showTask/62538 HTTP/1.1" 500 7861 http-bio-8080-exec-10 1956
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:37:15 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-3 276
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:37:19 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 339
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:37:19 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:37:22 +0100] "GET /application/newInstance HTTP/1.1" 200 551 http-bio-8080-exec-6 1302
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:37:23 +0100] "GET /application/tasksList HTTP/1.1" 200 611 http-bio-8080-exec-7 302
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:37:25 +0100] "GET /application/claim/67505 HTTP/1.1" 200 626 http-bio-8080-exec-8 490
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:37:26 +0100] "GET /application/showTask/67505 HTTP/1.1" 200 2236 http-bio-8080-exec-9 304
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:37:36 +0100] "POST /application/execute/67505 HTTP/1.1" 200 649 http-bio-8080-exec-10 1168
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:37:37 +0100] "GET /application/claim/67531 HTTP/1.1" 200 639 http-bio-8080-exec-10 285
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:37:38 +0100] "GET /application/showTask/67531 HTTP/1.1" 200 1137 http-bio-8080-exec-10 233
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:37:40 +0100] "POST /application/execute/67531 HTTP/1.1" 200 639 http-bio-8080-exec-10 821
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:37:42 +0100] "GET /application/claim/67538 HTTP/1.1" 200 629 http-bio-8080-exec-10 332
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:37:46 +0100] "GET /application/showTask/67538 HTTP/1.1" 500 8425 http-bio-8080-exec-10 2578
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:39:37 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:39:42 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 301
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:39:42 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:39:44 +0100] "GET /application/newInstance HTTP/1.1" 200 551 http-bio-8080-exec-7 1133
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:39:46 +0100] "GET /application/tasksList HTTP/1.1" 200 611 http-bio-8080-exec-8 247
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:39:47 +0100] "GET /application/claim/72505 HTTP/1.1" 200 626 http-bio-8080-exec-9 422
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:39:49 +0100] "GET /application/showTask/72505 HTTP/1.1" 200 2236 http-bio-8080-exec-10 397
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:39:59 +0100] "POST /application/execute/72505 HTTP/1.1" 200 649 http-bio-8080-exec-1 1147
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:40:00 +0100] "GET /application/claim/72531 HTTP/1.1" 200 639 http-bio-8080-exec-1 432
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:40:02 +0100] "GET /application/showTask/72531 HTTP/1.1" 200 1137 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:40:03 +0100] "POST /application/execute/72531 HTTP/1.1" 200 639 http-bio-8080-exec-1 661
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:40:04 +0100] "GET /application/claim/72538 HTTP/1.1" 200 629 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:40:09 +0100] "GET /application/showTask/72538 HTTP/1.1" 200 4768 http-bio-8080-exec-1 2600
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:40:09 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:40:09 +0100] "GET /resources/bootstrap-3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:40:09 +0100] "GET /resources/bootstrap-3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:40:09 +0100] "GET /resources/js/bootstrap-multiselect.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:40:09 +0100] "GET /resources/css/bootstrap-multiselect.css HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:45:26 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-1 400
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:45:32 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 282
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:45:32 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:45:34 +0100] "GET /application/newInstance HTTP/1.1" 200 551 http-bio-8080-exec-6 1065
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:45:43 +0100] "GET /application/tasksList HTTP/1.1" 200 611 http-bio-8080-exec-7 284
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:45:44 +0100] "GET /application/claim/77505 HTTP/1.1" 200 626 http-bio-8080-exec-8 537
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:45:45 +0100] "GET /application/showTask/77505 HTTP/1.1" 200 2236 http-bio-8080-exec-9 196
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:45:59 +0100] "POST /application/execute/77505 HTTP/1.1" 200 649 http-bio-8080-exec-10 1239
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:46:00 +0100] "GET /application/claim/77531 HTTP/1.1" 200 639 http-bio-8080-exec-10 235
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:46:01 +0100] "GET /application/showTask/77531 HTTP/1.1" 200 1137 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:46:03 +0100] "POST /application/execute/77531 HTTP/1.1" 200 639 http-bio-8080-exec-10 1032
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:46:04 +0100] "GET /application/claim/77538 HTTP/1.1" 200 629 http-bio-8080-exec-10 200
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:46:08 +0100] "GET /application/showTask/77538 HTTP/1.1" 200 4389 http-bio-8080-exec-10 2597
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:49:53 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:50:06 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 298
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:50:06 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:50:09 +0100] "GET /application/newInstance HTTP/1.1" 200 551 http-bio-8080-exec-6 1537
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:50:11 +0100] "GET /application/tasksList HTTP/1.1" 200 611 http-bio-8080-exec-7 281
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:50:12 +0100] "GET /application/claim/82505 HTTP/1.1" 200 626 http-bio-8080-exec-8 544
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:50:13 +0100] "GET /application/showTask/82505 HTTP/1.1" 200 2236 http-bio-8080-exec-9 424
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:50:28 +0100] "POST /application/execute/82505 HTTP/1.1" 200 649 http-bio-8080-exec-10 1283
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:50:30 +0100] "GET /application/claim/82531 HTTP/1.1" 200 639 http-bio-8080-exec-10 724
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:50:31 +0100] "GET /application/showTask/82531 HTTP/1.1" 200 1137 http-bio-8080-exec-10 243
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:50:33 +0100] "POST /application/execute/82531 HTTP/1.1" 200 639 http-bio-8080-exec-10 703
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:50:35 +0100] "GET /application/claim/82538 HTTP/1.1" 200 629 http-bio-8080-exec-10 356
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:50:40 +0100] "GET /application/showTask/82538 HTTP/1.1" 200 4385 http-bio-8080-exec-10 3339
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:50:40 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:50:40 +0100] "GET /resources/bootstrap-3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:50:40 +0100] "GET /resources/js/bootstrap-multiselect.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:50:40 +0100] "GET /resources/bootstrap-3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:50:40 +0100] "GET /resources/css/bootstrap-multiselect.css HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:50:55 +0100] "POST /application/execute/ HTTP/1.1" 404 949 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:16:39 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-1 1059
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:16:45 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 852
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:16:45 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:16:47 +0100] "GET /application/tasksList HTTP/1.1" 200 456 http-bio-8080-exec-4 306
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:16:51 +0100] "GET /application/newInstance HTTP/1.1" 200 551 http-bio-8080-exec-5 1906
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:16:53 +0100] "GET /application/tasksList HTTP/1.1" 200 611 http-bio-8080-exec-8 351
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:16:55 +0100] "GET /application/claim/87505 HTTP/1.1" 200 626 http-bio-8080-exec-9 675
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:16:56 +0100] "GET /application/showTask/87505 HTTP/1.1" 200 2236 http-bio-8080-exec-10 453
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:17:07 +0100] "POST /application/execute/87505 HTTP/1.1" 200 649 http-bio-8080-exec-10 1235
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:17:08 +0100] "GET /application/claim/87531 HTTP/1.1" 200 639 http-bio-8080-exec-10 327
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:17:10 +0100] "GET /application/showTask/87531 HTTP/1.1" 200 1137 http-bio-8080-exec-10 280
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:17:12 +0100] "POST /application/execute/87531 HTTP/1.1" 200 639 http-bio-8080-exec-10 669
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:17:13 +0100] "GET /application/claim/87538 HTTP/1.1" 200 629 http-bio-8080-exec-10 519
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:17:19 +0100] "GET /application/showTask/87538 HTTP/1.1" 200 4460 http-bio-8080-exec-10 4935
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:17:19 +0100] "GET /resources/css/bootstrap-multiselect.css HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:17:19 +0100] "GET /resources/bootstrap-3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:17:19 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:17:19 +0100] "GET /resources/js/bootstrap-multiselect.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:17:19 +0100] "GET /resources/bootstrap-3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:20:00 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:20:06 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 617
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:20:06 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:20:09 +0100] "GET /application/newInstance HTTP/1.1" 200 551 http-bio-8080-exec-4 1887
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:20:11 +0100] "GET /application/tasksList HTTP/1.1" 200 611 http-bio-8080-exec-5 266
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:20:12 +0100] "GET /application/claim/92505 HTTP/1.1" 200 626 http-bio-8080-exec-6 523
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:20:14 +0100] "GET /application/showTask/92505 HTTP/1.1" 200 2236 http-bio-8080-exec-7 454
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:20:24 +0100] "POST /application/execute/92505 HTTP/1.1" 200 649 http-bio-8080-exec-8 1243
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:20:26 +0100] "GET /application/claim/92531 HTTP/1.1" 200 639 http-bio-8080-exec-9 566
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:20:28 +0100] "GET /application/showTask/92531 HTTP/1.1" 200 1137 http-bio-8080-exec-10 370
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:20:28 +0100] "GET /application/showTask/92531 HTTP/1.1" 200 1137 http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:20:30 +0100] "POST /application/execute/92531 HTTP/1.1" 200 639 http-bio-8080-exec-1 1057
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:20:31 +0100] "GET /application/claim/92538 HTTP/1.1" 200 629 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:20:36 +0100] "GET /application/showTask/92538 HTTP/1.1" 200 4460 http-bio-8080-exec-1 3457
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:29:32 +0100] "GET /application/showTask/87538 HTTP/1.1" 200 484 http-bio-8080-exec-1 815
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:29:32 +0100] "GET /resources/stylesheets/styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:29:32 +0100] "GET /resources/stylesheets/animate.css HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:29:34 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:29:37 +0100] "GET /application/newInstance HTTP/1.1" 200 551 http-bio-8080-exec-7 1294
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:29:38 +0100] "GET /application/tasksList HTTP/1.1" 200 611 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:29:39 +0100] "GET /application/claim/97505 HTTP/1.1" 200 626 http-bio-8080-exec-9 510
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:29:41 +0100] "GET /application/showTask/97505 HTTP/1.1" 200 2236 http-bio-8080-exec-10 265
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:29:50 +0100] "POST /application/execute/97505 HTTP/1.1" 200 649 http-bio-8080-exec-1 1147
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:29:52 +0100] "GET /application/claim/97531 HTTP/1.1" 200 639 http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:29:54 +0100] "GET /application/showTask/97531 HTTP/1.1" 200 1137 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:29:56 +0100] "POST /application/execute/97531 HTTP/1.1" 200 639 http-bio-8080-exec-1 849
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:29:57 +0100] "GET /application/claim/97538 HTTP/1.1" 200 629 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:30:00 +0100] "GET /application/showTask/97538 HTTP/1.1" 200 4685 http-bio-8080-exec-1 2362
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:30:30 +0100] "GET /application/showTask/97538 HTTP/1.1" 200 4683 http-bio-8080-exec-9 267
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:35:31 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:35:37 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 460
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:35:37 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:35:40 +0100] "GET /application/tasksList HTTP/1.1" 200 456 http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:35:41 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:35:43 +0100] "GET /application/newInstance HTTP/1.1" 200 551 http-bio-8080-exec-6 1123
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:35:43 +0100] "GET /application/tasksList HTTP/1.1" 200 613 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:35:45 +0100] "GET /application/claim/102505 HTTP/1.1" 200 628 http-bio-8080-exec-8 602
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:35:46 +0100] "GET /application/showTask/102505 HTTP/1.1" 200 2237 http-bio-8080-exec-9 212
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:35:56 +0100] "POST /application/execute/102505 HTTP/1.1" 200 651 http-bio-8080-exec-10 1458
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:35:58 +0100] "GET /application/claim/102531 HTTP/1.1" 200 641 http-bio-8080-exec-10 191
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:36:01 +0100] "GET /application/showTask/102531 HTTP/1.1" 200 1138 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:36:02 +0100] "POST /application/execute/102531 HTTP/1.1" 200 641 http-bio-8080-exec-10 526
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:36:04 +0100] "GET /application/claim/102538 HTTP/1.1" 200 631 http-bio-8080-exec-10 710
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:36:10 +0100] "GET /application/showTask/102538 HTTP/1.1" 200 4722 http-bio-8080-exec-10 3184
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:36:11 +0100] "GET /resources/css/bootstrap-multiselect.css HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:36:11 +0100] "GET /resources/bootstrap-3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:36:11 +0100] "GET /resources/js/bootstrap-multiselect.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:36:11 +0100] "GET /resources/bootstrap-3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:36:11 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:36:35 +0100] "POST /application/execute/ HTTP/1.1" 404 949 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:06:00 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-1 702
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:06:10 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 522
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:06:10 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:06:23 +0100] "GET /application/newInstance HTTP/1.1" 200 551 http-bio-8080-exec-4 1387
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:06:25 +0100] "GET /application/tasksList HTTP/1.1" 200 613 http-bio-8080-exec-5 320
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:06:26 +0100] "GET /application/claim/107505 HTTP/1.1" 200 628 http-bio-8080-exec-6 541
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:06:28 +0100] "GET /application/showTask/107505 HTTP/1.1" 200 2237 http-bio-8080-exec-7 428
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:06:38 +0100] "POST /application/execute/107505 HTTP/1.1" 200 651 http-bio-8080-exec-8 1696
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:06:40 +0100] "GET /application/claim/107531 HTTP/1.1" 200 641 http-bio-8080-exec-9 266
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:06:42 +0100] "GET /application/showTask/107531 HTTP/1.1" 200 1138 http-bio-8080-exec-10 253
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:06:44 +0100] "POST /application/execute/107531 HTTP/1.1" 200 641 http-bio-8080-exec-10 826
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:06:45 +0100] "GET /application/claim/107538 HTTP/1.1" 200 631 http-bio-8080-exec-10 329
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:06:50 +0100] "GET /application/showTask/107538 HTTP/1.1" 200 4771 http-bio-8080-exec-10 3231
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:06:50 +0100] "GET /resources/css/bootstrap-multiselect.css HTTP/1.1" 304 - http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:06:50 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:06:50 +0100] "GET /resources/js/bootstrap-multiselect.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:06:50 +0100] "GET /resources/bootstrap-3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:06:50 +0100] "GET /resources/bootstrap-3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:07:19 +0100] "POST /application/execute/ HTTP/1.1" 404 949 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:14:06 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-3 281
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:14:11 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 296
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:14:11 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:14:14 +0100] "GET /application/newInstance HTTP/1.1" 200 551 http-bio-8080-exec-6 1096
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:14:15 +0100] "GET /application/tasksList HTTP/1.1" 200 613 http-bio-8080-exec-7 223
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:14:16 +0100] "GET /application/claim/112505 HTTP/1.1" 200 628 http-bio-8080-exec-8 525
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:14:18 +0100] "GET /application/showTask/112505 HTTP/1.1" 200 2237 http-bio-8080-exec-9 345
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:14:28 +0100] "POST /application/execute/112505 HTTP/1.1" 200 651 http-bio-8080-exec-10 1128
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:14:30 +0100] "GET /application/claim/112531 HTTP/1.1" 200 641 http-bio-8080-exec-10 860
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:14:31 +0100] "GET /application/showTask/112531 HTTP/1.1" 200 1138 http-bio-8080-exec-10 290
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:14:33 +0100] "POST /application/execute/112531 HTTP/1.1" 200 641 http-bio-8080-exec-10 781
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:14:34 +0100] "GET /application/claim/112538 HTTP/1.1" 200 631 http-bio-8080-exec-10 332
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:14:36 +0100] "GET /application/showTask/112538 HTTP/1.1" 200 4819 http-bio-8080-exec-10 314
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:14:51 +0100] "POST /application/execute/112538 HTTP/1.1" 500 29098 http-bio-8080-exec-10 1013
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:21:10 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:21:17 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 299
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:21:17 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:21:19 +0100] "GET /application/tasksList HTTP/1.1" 200 456 http-bio-8080-exec-4 204
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:21:20 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:21:21 +0100] "GET /application/newInstance HTTP/1.1" 200 551 http-bio-8080-exec-6 984
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:21:23 +0100] "GET /application/tasksList HTTP/1.1" 200 613 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:21:24 +0100] "GET /application/claim/117505 HTTP/1.1" 200 628 http-bio-8080-exec-8 510
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:21:26 +0100] "GET /application/showTask/117505 HTTP/1.1" 200 2237 http-bio-8080-exec-9 306
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:21:36 +0100] "POST /application/execute/117505 HTTP/1.1" 200 651 http-bio-8080-exec-10 1096
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:21:39 +0100] "GET /application/claim/117531 HTTP/1.1" 200 641 http-bio-8080-exec-10 250
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:21:40 +0100] "GET /application/showTask/117531 HTTP/1.1" 200 1138 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:21:42 +0100] "POST /application/execute/117531 HTTP/1.1" 200 641 http-bio-8080-exec-10 643
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:21:44 +0100] "GET /application/claim/117538 HTTP/1.1" 200 631 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:21:46 +0100] "GET /application/showTask/117538 HTTP/1.1" 200 4819 http-bio-8080-exec-10 195
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:22:01 +0100] "POST /application/execute/117538 HTTP/1.1" 500 10639 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:56:57 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:57:06 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:57:10 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 327
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:57:10 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:57:12 +0100] "GET /application/newInstance HTTP/1.1" 200 551 http-bio-8080-exec-7 1256
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:57:14 +0100] "GET /application/tasksList HTTP/1.1" 200 613 http-bio-8080-exec-8 204
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:57:15 +0100] "GET /application/claim/122505 HTTP/1.1" 200 628 http-bio-8080-exec-9 415
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:57:17 +0100] "GET /application/showTask/122505 HTTP/1.1" 200 2237 http-bio-8080-exec-10 282
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:57:27 +0100] "POST /application/execute/122505 HTTP/1.1" 200 651 http-bio-8080-exec-1 1226
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:57:28 +0100] "GET /application/claim/122531 HTTP/1.1" 200 641 http-bio-8080-exec-1 422
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:57:30 +0100] "GET /application/showTask/122531 HTTP/1.1" 200 1138 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:57:32 +0100] "POST /application/execute/122531 HTTP/1.1" 500 12101 http-bio-8080-exec-7 1445
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:57:33 +0100] "POST /application/execute/122531 HTTP/1.1" 200 748 http-bio-8080-exec-1 1504
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:57:35 +0100] "GET /application/showTask/122531 HTTP/1.1" 200 751 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:57:38 +0100] "GET /application/claim/122538 HTTP/1.1" 200 791 http-bio-8080-exec-9 356
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:57:39 +0100] "GET /application/showTask/122538 HTTP/1.1" 200 4820 http-bio-8080-exec-9 296
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:57:39 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:57:39 +0100] "GET /resources/bootstrap-3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:57:39 +0100] "GET /resources/bootstrap-3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:57:39 +0100] "GET /resources/js/bootstrap-multiselect.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:57:39 +0100] "GET /resources/css/bootstrap-multiselect.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:57:54 +0100] "POST /application/execute/122538 HTTP/1.1" 500 12160 http-bio-8080-exec-4 698
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:05:20 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:05:25 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 400
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:05:25 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:05:29 +0100] "GET /application/newInstance HTTP/1.1" 200 551 http-bio-8080-exec-4 1593
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:05:31 +0100] "GET /application/tasksList HTTP/1.1" 200 609 http-bio-8080-exec-5 258
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:05:32 +0100] "GET /application/claim/5005 HTTP/1.1" 200 624 http-bio-8080-exec-6 601
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:05:34 +0100] "GET /application/showTask/5005 HTTP/1.1" 200 2235 http-bio-8080-exec-7 362
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:05:34 +0100] "GET /application/showTask/5005 HTTP/1.1" 200 2235 http-bio-8080-exec-8 352
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:05:46 +0100] "POST /application/execute/5005 HTTP/1.1" 200 647 http-bio-8080-exec-10 1379
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:05:47 +0100] "GET /application/claim/5031 HTTP/1.1" 200 637 http-bio-8080-exec-10 292
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:05:49 +0100] "GET /application/showTask/5031 HTTP/1.1" 200 1136 http-bio-8080-exec-10 229
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:05:51 +0100] "POST /application/execute/5031 HTTP/1.1" 200 637 http-bio-8080-exec-10 921
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:05:52 +0100] "GET /application/claim/5038 HTTP/1.1" 200 627 http-bio-8080-exec-10 274
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:05:54 +0100] "GET /application/showTask/5038 HTTP/1.1" 200 4818 http-bio-8080-exec-10 352
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:06:07 +0100] "POST /application/execute/5038 HTTP/1.1" 500 29098 http-bio-8080-exec-10 860
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:53:01 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:53:06 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 719
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:53:06 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:53:09 +0100] "GET /application/newInstance HTTP/1.1" 200 551 http-bio-8080-exec-4 1273
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:53:10 +0100] "GET /application/tasksList HTTP/1.1" 200 611 http-bio-8080-exec-5 280
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:53:12 +0100] "GET /application/claim/10005 HTTP/1.1" 200 626 http-bio-8080-exec-6 392
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:53:14 +0100] "GET /application/showTask/10005 HTTP/1.1" 200 2236 http-bio-8080-exec-7 498
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:53:28 +0100] "POST /application/execute/10005 HTTP/1.1" 200 649 http-bio-8080-exec-8 1136
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:53:30 +0100] "GET /application/claim/10031 HTTP/1.1" 200 639 http-bio-8080-exec-9 708
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:53:31 +0100] "GET /application/showTask/10031 HTTP/1.1" 200 1137 http-bio-8080-exec-10 228
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:53:33 +0100] "POST /application/execute/10031 HTTP/1.1" 200 639 http-bio-8080-exec-10 741
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:53:36 +0100] "GET /application/claim/10038 HTTP/1.1" 200 629 http-bio-8080-exec-10 263
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:53:38 +0100] "GET /application/showTask/10038 HTTP/1.1" 200 4819 http-bio-8080-exec-10 331
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:53:38 +0100] "GET /resources/js/bootstrap-multiselect.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:53:38 +0100] "GET /resources/bootstrap-3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:53:38 +0100] "GET /resources/css/bootstrap-multiselect.css HTTP/1.1" 304 - http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:53:38 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:53:38 +0100] "GET /resources/bootstrap-3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:53:53 +0100] "POST /application/execute/10038 HTTP/1.1" 200 624 http-bio-8080-exec-10 329
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:55:40 +0100] "POST /application/execute/10038 HTTP/1.1" 200 624 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:57:37 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:57:41 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 329
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:57:41 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:57:44 +0100] "GET /application/newInstance HTTP/1.1" 200 551 http-bio-8080-exec-4 1311
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:57:45 +0100] "GET /application/tasksList HTTP/1.1" 200 611 http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:57:46 +0100] "GET /application/claim/15005 HTTP/1.1" 200 626 http-bio-8080-exec-6 622
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:57:47 +0100] "GET /application/showTask/15005 HTTP/1.1" 200 2236 http-bio-8080-exec-7 202
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:58:02 +0100] "POST /application/execute/15005 HTTP/1.1" 200 649 http-bio-8080-exec-8 1245
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:58:03 +0100] "GET /application/claim/15031 HTTP/1.1" 200 639 http-bio-8080-exec-9 233
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:58:04 +0100] "GET /application/showTask/15031 HTTP/1.1" 200 1137 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:58:06 +0100] "POST /application/execute/15031 HTTP/1.1" 200 639 http-bio-8080-exec-10 869
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:58:09 +0100] "GET /application/claim/15038 HTTP/1.1" 200 629 http-bio-8080-exec-10 907
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:58:10 +0100] "GET /application/showTask/15038 HTTP/1.1" 200 4817 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:58:24 +0100] "POST /application/execute/15038 HTTP/1.1" 500 29098 http-bio-8080-exec-10 355
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:02:41 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-1 348
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:02:46 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 491
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:02:46 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:02:48 +0100] "GET /application/newInstance HTTP/1.1" 200 551 http-bio-8080-exec-4 1202
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:02:50 +0100] "GET /application/tasksList HTTP/1.1" 200 611 http-bio-8080-exec-5 560
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:02:52 +0100] "GET /application/claim/20005 HTTP/1.1" 200 626 http-bio-8080-exec-6 670
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:02:53 +0100] "GET /application/showTask/20005 HTTP/1.1" 200 2236 http-bio-8080-exec-7 386
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:03:03 +0100] "POST /application/execute/20005 HTTP/1.1" 200 649 http-bio-8080-exec-8 1166
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:03:05 +0100] "GET /application/claim/20031 HTTP/1.1" 200 639 http-bio-8080-exec-9 703
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:03:06 +0100] "GET /application/showTask/20031 HTTP/1.1" 200 1137 http-bio-8080-exec-10 367
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:03:09 +0100] "POST /application/execute/20031 HTTP/1.1" 200 639 http-bio-8080-exec-10 1229
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:03:10 +0100] "GET /application/claim/20038 HTTP/1.1" 200 629 http-bio-8080-exec-10 346
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:03:12 +0100] "GET /application/showTask/20038 HTTP/1.1" 200 4818 http-bio-8080-exec-10 753
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:03:26 +0100] "POST /application/execute/20038 HTTP/1.1" 500 11848 http-bio-8080-exec-4 1709
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:03:34 +0100] "POST /application/execute/20038 HTTP/1.1" 200 484 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:03:42 +0100] "POST /application/execute/20038 HTTP/1.1" 200 484 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:03:44 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:03:45 +0100] "GET /application/tasksList HTTP/1.1" 200 456 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:03:46 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:03:48 +0100] "GET /application/newInstance HTTP/1.1" 200 551 http-bio-8080-exec-5 1365
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:03:49 +0100] "GET /application/tasksList HTTP/1.1" 200 611 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:03:51 +0100] "GET /application/claim/20063 HTTP/1.1" 200 626 http-bio-8080-exec-5 1149
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:03:52 +0100] "GET /application/showTask/20063 HTTP/1.1" 200 2236 http-bio-8080-exec-5 247
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:04:01 +0100] "POST /application/execute/20063 HTTP/1.1" 200 649 http-bio-8080-exec-5 1200
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:04:03 +0100] "GET /application/claim/20089 HTTP/1.1" 200 639 http-bio-8080-exec-5 452
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:04:04 +0100] "GET /application/showTask/20089 HTTP/1.1" 200 1137 http-bio-8080-exec-5 261
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:04:06 +0100] "POST /application/execute/20089 HTTP/1.1" 200 639 http-bio-8080-exec-5 1079
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:04:08 +0100] "GET /application/claim/20096 HTTP/1.1" 200 629 http-bio-8080-exec-5 602
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:04:10 +0100] "GET /application/showTask/20096 HTTP/1.1" 200 4819 http-bio-8080-exec-5 316
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:04:20 +0100] "POST /application/execute/20096 HTTP/1.1" 500 11848 http-bio-8080-exec-5 1411
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:04:48 +0100] "POST /application/execute/20096 HTTP/1.1" 200 484 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:09:06 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-1 328
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:09:11 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 301
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:09:11 +0100] "GET /application/welcome HTTP/1.1" 200 516 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:09:14 +0100] "GET /application/newInstance HTTP/1.1" 200 551 http-bio-8080-exec-4 1450
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:09:15 +0100] "GET /application/tasksList HTTP/1.1" 200 611 http-bio-8080-exec-5 226
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:09:17 +0100] "GET /application/claim/25005 HTTP/1.1" 200 626 http-bio-8080-exec-6 625
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:09:18 +0100] "GET /application/showTask/25005 HTTP/1.1" 200 2236 http-bio-8080-exec-7 303
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:09:34 +0100] "POST /application/execute/25005 HTTP/1.1" 200 649 http-bio-8080-exec-8 1095
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:09:36 +0100] "GET /application/claim/25031 HTTP/1.1" 200 639 http-bio-8080-exec-9 286
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:09:38 +0100] "GET /application/showTask/25031 HTTP/1.1" 200 1137 http-bio-8080-exec-10 253
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:09:40 +0100] "POST /application/execute/25031 HTTP/1.1" 200 639 http-bio-8080-exec-10 918
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:09:42 +0100] "GET /application/claim/25038 HTTP/1.1" 200 629 http-bio-8080-exec-10 1087
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:09:48 +0100] "GET /application/showTask/25038 HTTP/1.1" 200 4818 http-bio-8080-exec-10 318
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:10:00 +0100] "POST /application/execute/25038 HTTP/1.1" 200 481 http-bio-8080-exec-10 948
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:19:44 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-2 249
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:21:26 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 306
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:21:30 +0100] "GET /application/welcome HTTP/1.1" 500 11893 http-bio-8080-exec-5 3554
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:24:11 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-3 315
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:24:16 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 302
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:24:18 +0100] "GET /application/welcome HTTP/1.1" 200 1553 http-bio-8080-exec-5 2137
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:24:18 +0100] "GET /resources/css/navbar.css HTTP/1.1" 200 1414 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:26:42 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:26:46 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 275
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:26:46 +0100] "GET /application/welcome HTTP/1.1" 200 1553 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:26:46 +0100] "GET /resources/css/navbar.css HTTP/1.1" 304 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:26:51 +0100] "GET /application/tasksList HTTP/1.1" 200 1496 http-bio-8080-exec-7 2166
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:27:01 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:27:01 +0100] "GET /application/welcome HTTP/1.1" 200 1553 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:27:03 +0100] "GET /application/tasksList HTTP/1.1" 200 1496 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:27:03 +0100] "GET /application/tasksList HTTP/1.1" 200 1496 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:27:10 +0100] "GET /application/welcome HTTP/1.1" 200 1553 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:27:12 +0100] "GET /application/newInstance HTTP/1.1" 200 1588 http-bio-8080-exec-9 1262
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:27:13 +0100] "GET /application/tasksList HTTP/1.1" 200 1651 http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:27:13 +0100] "GET /application/tasksList HTTP/1.1" 200 1651 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:27:15 +0100] "GET /application/claim/35005 HTTP/1.1" 200 1666 http-bio-8080-exec-2 504
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:27:17 +0100] "GET /application/showTask/35005 HTTP/1.1" 200 3272 http-bio-8080-exec-2 1266
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:27:29 +0100] "POST /application/execute/35005 HTTP/1.1" 200 1689 http-bio-8080-exec-5 1115
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:27:31 +0100] "GET /application/claim/35031 HTTP/1.1" 200 1679 http-bio-8080-exec-5 411
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:27:32 +0100] "GET /application/showTask/35031 HTTP/1.1" 200 2173 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:27:34 +0100] "POST /application/execute/35031 HTTP/1.1" 200 1679 http-bio-8080-exec-5 611
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:27:35 +0100] "GET /application/claim/35038 HTTP/1.1" 500 12247 http-bio-8080-exec-9 300
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:27:35 +0100] "GET /application/claim/35038 HTTP/1.1" 200 1669 http-bio-8080-exec-5 371
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:27:56 +0100] "GET /application/claim/35038 HTTP/1.1" 200 1668 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:27:58 +0100] "GET /application/showTask/35038 HTTP/1.1" 200 5858 http-bio-8080-exec-4 677
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:27:58 +0100] "GET /resources/css/bootstrap-multiselect.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:27:58 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:27:58 +0100] "GET /resources/bootstrap-3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:27:58 +0100] "GET /resources/bootstrap-3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:27:58 +0100] "GET /resources/js/bootstrap-multiselect.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:30:43 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:30:50 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 307
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:30:51 +0100] "GET /application/welcome HTTP/1.1" 200 1872 http-bio-8080-exec-3 1298
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:30:51 +0100] "GET /resources/css/navbar.css HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:31:36 +0100] "GET /application/tasksList HTTP/1.1" 200 1815 http-bio-8080-exec-5 318
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:31:45 +0100] "GET /application/newInstance HTTP/1.1" 200 1907 http-bio-8080-exec-6 5397
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:32:57 +0100] "GET /application/tasksList HTTP/1.1" 200 1970 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:32:57 +0100] "GET /resources/css/navbar.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:32:59 +0100] "GET /application/claim/40005 HTTP/1.1" 200 1985 http-bio-8080-exec-10 502
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:33:00 +0100] "GET /application/showTask/40005 HTTP/1.1" 200 3591 http-bio-8080-exec-10 570
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:42:17 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:42:23 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 286
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:42:23 +0100] "GET /application/welcome HTTP/1.1" 200 1872 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:42:23 +0100] "GET /resources/css/navbar.css HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:42:30 +0100] "GET /application/newInstance HTTP/1.1" 200 1907 http-bio-8080-exec-5 1234
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:42:32 +0100] "GET /application/tasksList HTTP/1.1" 200 1970 http-bio-8080-exec-6 436
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:42:32 +0100] "GET /application/tasksList HTTP/1.1" 200 1970 http-bio-8080-exec-7 423
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:42:35 +0100] "GET /application/claim/45005 HTTP/1.1" 200 1985 http-bio-8080-exec-9 625
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:42:38 +0100] "GET /application/showTask/45005 HTTP/1.1" 500 11784 http-bio-8080-exec-10 1428
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:42:38 +0100] "GET /application/showTask/45005 HTTP/1.1" 500 8399 http-bio-8080-exec-1 1497
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:49:51 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-4 297
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:49:55 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 305
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:49:55 +0100] "GET /application/welcome HTTP/1.1" 200 1872 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:49:55 +0100] "GET /resources/css/navbar.css HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:49:58 +0100] "GET /application/newInstance HTTP/1.1" 200 1907 http-bio-8080-exec-8 1224
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:50:00 +0100] "GET /application/tasksList HTTP/1.1" 200 1970 http-bio-8080-exec-9 259
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:50:02 +0100] "GET /application/claim/50005 HTTP/1.1" 200 1985 http-bio-8080-exec-10 843
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:50:06 +0100] "GET /application/showTask/50005 HTTP/1.1" 500 7350 http-bio-8080-exec-10 2119
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:54:13 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-4 314
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:54:17 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 380
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:54:17 +0100] "GET /application/welcome HTTP/1.1" 200 1872 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:54:17 +0100] "GET /resources/css/navbar.css HTTP/1.1" 304 - http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:54:20 +0100] "GET /application/newInstance HTTP/1.1" 200 1907 http-bio-8080-exec-8 1178
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:54:21 +0100] "GET /application/tasksList HTTP/1.1" 200 1970 http-bio-8080-exec-9 305
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:54:23 +0100] "GET /application/claim/55005 HTTP/1.1" 200 1985 http-bio-8080-exec-10 946
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:54:26 +0100] "GET /application/showTask/55005 HTTP/1.1" 500 7350 http-bio-8080-exec-10 2104
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:59:04 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-3 248
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:59:08 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 300
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:59:08 +0100] "GET /application/welcome HTTP/1.1" 200 1872 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:59:08 +0100] "GET /resources/css/navbar.css HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:59:11 +0100] "GET /application/newInstance HTTP/1.1" 200 1907 http-bio-8080-exec-7 1158
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:59:13 +0100] "GET /application/tasksList HTTP/1.1" 200 1970 http-bio-8080-exec-8 609
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:59:17 +0100] "GET /application/claim/60005 HTTP/1.1" 200 1985 http-bio-8080-exec-9 820
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:59:17 +0100] "GET /application/claim/60005 HTTP/1.1" 500 12235 http-bio-8080-exec-10 1262
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:59:38 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:59:42 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:59:42 +0100] "GET /application/welcome HTTP/1.1" 200 1872 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:59:45 +0100] "GET /application/newInstance HTTP/1.1" 200 1907 http-bio-8080-exec-4 645
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:59:46 +0100] "GET /application/tasksList HTTP/1.1" 200 2110 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:59:49 +0100] "GET /application/claim/60013 HTTP/1.1" 200 2090 http-bio-8080-exec-4 621
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:59:54 +0100] "GET /application/showTask/60013 HTTP/1.1" 200 5456 http-bio-8080-exec-4 2973
0:0:0:0:0:0:0:1 - - [05/Mar/2016:22:03:25 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-4 294
0:0:0:0:0:0:0:1 - - [05/Mar/2016:22:03:29 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 298
0:0:0:0:0:0:0:1 - - [05/Mar/2016:22:03:29 +0100] "GET /application/welcome HTTP/1.1" 200 1872 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [05/Mar/2016:22:03:29 +0100] "GET /resources/bootstrap-3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [05/Mar/2016:22:03:29 +0100] "GET /resources/bootstrap-3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [05/Mar/2016:22:03:29 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [05/Mar/2016:22:03:31 +0100] "GET /application/newInstance HTTP/1.1" 200 1907 http-bio-8080-exec-10 1142
0:0:0:0:0:0:0:1 - - [05/Mar/2016:22:03:33 +0100] "GET /application/tasksList HTTP/1.1" 200 1970 http-bio-8080-exec-10 254
0:0:0:0:0:0:0:1 - - [05/Mar/2016:22:03:34 +0100] "GET /application/claim/65005 HTTP/1.1" 200 1985 http-bio-8080-exec-5 456
0:0:0:0:0:0:0:1 - - [05/Mar/2016:22:03:38 +0100] "GET /application/showTask/65005 HTTP/1.1" 500 8679 http-bio-8080-exec-5 2637
0:0:0:0:0:0:0:1 - - [05/Mar/2016:22:07:38 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [05/Mar/2016:22:07:42 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 298
0:0:0:0:0:0:0:1 - - [05/Mar/2016:22:07:42 +0100] "GET /application/welcome HTTP/1.1" 200 1872 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [05/Mar/2016:22:07:42 +0100] "GET /resources/css/navbar.css HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [05/Mar/2016:22:07:45 +0100] "GET /application/newInstance HTTP/1.1" 200 1907 http-bio-8080-exec-8 1199
0:0:0:0:0:0:0:1 - - [05/Mar/2016:22:07:47 +0100] "GET /application/tasksList HTTP/1.1" 200 1970 http-bio-8080-exec-9 352
0:0:0:0:0:0:0:1 - - [05/Mar/2016:22:07:50 +0100] "GET /application/claim/70005 HTTP/1.1" 200 1985 http-bio-8080-exec-10 666
0:0:0:0:0:0:0:1 - - [05/Mar/2016:22:07:54 +0100] "GET /application/showTask/70005 HTTP/1.1" 500 8679 http-bio-8080-exec-10 2476
0:0:0:0:0:0:0:1 - - [05/Mar/2016:22:09:32 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-5 329
0:0:0:0:0:0:0:1 - - [05/Mar/2016:22:09:36 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 300
0:0:0:0:0:0:0:1 - - [05/Mar/2016:22:09:36 +0100] "GET /application/welcome HTTP/1.1" 200 1872 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [05/Mar/2016:22:09:39 +0100] "GET /application/newInstance HTTP/1.1" 200 1907 http-bio-8080-exec-8 1360
0:0:0:0:0:0:0:1 - - [05/Mar/2016:22:09:40 +0100] "GET /application/tasksList HTTP/1.1" 200 1970 http-bio-8080-exec-9 255
0:0:0:0:0:0:0:1 - - [05/Mar/2016:22:09:43 +0100] "GET /application/claim/75005 HTTP/1.1" 200 1985 http-bio-8080-exec-10 647
0:0:0:0:0:0:0:1 - - [05/Mar/2016:22:09:46 +0100] "GET /application/showTask/75005 HTTP/1.1" 500 8845 http-bio-8080-exec-10 2512
0:0:0:0:0:0:0:1 - - [05/Mar/2016:22:14:01 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-4 251
0:0:0:0:0:0:0:1 - - [05/Mar/2016:22:14:11 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 301
0:0:0:0:0:0:0:1 - - [05/Mar/2016:22:14:11 +0100] "GET /application/welcome HTTP/1.1" 200 1872 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [05/Mar/2016:22:14:11 +0100] "GET /resources/css/navbar.css HTTP/1.1" 304 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [05/Mar/2016:22:14:15 +0100] "GET /application/newInstance HTTP/1.1" 200 1907 http-bio-8080-exec-8 1460
0:0:0:0:0:0:0:1 - - [05/Mar/2016:22:14:16 +0100] "GET /application/tasksList HTTP/1.1" 200 1970 http-bio-8080-exec-9 245
0:0:0:0:0:0:0:1 - - [05/Mar/2016:22:14:18 +0100] "GET /application/claim/80005 HTTP/1.1" 200 1985 http-bio-8080-exec-10 530
0:0:0:0:0:0:0:1 - - [05/Mar/2016:22:14:21 +0100] "GET /application/showTask/80005 HTTP/1.1" 500 8679 http-bio-8080-exec-10 2488
0:0:0:0:0:0:0:1 - - [05/Mar/2016:22:16:40 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-4 266
0:0:0:0:0:0:0:1 - - [05/Mar/2016:22:16:46 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 322
0:0:0:0:0:0:0:1 - - [05/Mar/2016:22:16:46 +0100] "GET /application/welcome HTTP/1.1" 200 1872 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [05/Mar/2016:22:16:49 +0100] "GET /application/newInstance HTTP/1.1" 200 1907 http-bio-8080-exec-7 1167
0:0:0:0:0:0:0:1 - - [05/Mar/2016:22:16:50 +0100] "GET /application/tasksList HTTP/1.1" 200 1970 http-bio-8080-exec-8 250
0:0:0:0:0:0:0:1 - - [05/Mar/2016:22:16:52 +0100] "GET /application/claim/85005 HTTP/1.1" 200 1985 http-bio-8080-exec-9 517
0:0:0:0:0:0:0:1 - - [05/Mar/2016:22:16:55 +0100] "GET /application/showTask/85005 HTTP/1.1" 500 9997 http-bio-8080-exec-10 2321
0:0:0:0:0:0:0:1 - - [05/Mar/2016:22:18:57 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-6 279
0:0:0:0:0:0:0:1 - - [05/Mar/2016:22:19:01 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 313
0:0:0:0:0:0:0:1 - - [05/Mar/2016:22:19:01 +0100] "GET /application/welcome HTTP/1.1" 200 1872 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [05/Mar/2016:22:19:04 +0100] "GET /application/newInstance HTTP/1.1" 200 1907 http-bio-8080-exec-9 1223
0:0:0:0:0:0:0:1 - - [05/Mar/2016:22:19:05 +0100] "GET /application/tasksList HTTP/1.1" 200 1970 http-bio-8080-exec-10 262
0:0:0:0:0:0:0:1 - - [05/Mar/2016:22:19:07 +0100] "GET /application/claim/90005 HTTP/1.1" 200 1985 http-bio-8080-exec-6 574
0:0:0:0:0:0:0:1 - - [05/Mar/2016:22:19:10 +0100] "GET /application/showTask/90005 HTTP/1.1" 500 9427 http-bio-8080-exec-6 2282
0:0:0:0:0:0:0:1 - - [05/Mar/2016:22:22:34 +0100] "GET /login HTTP/1.1" 200 837 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [05/Mar/2016:22:22:39 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 292
0:0:0:0:0:0:0:1 - - [05/Mar/2016:22:22:39 +0100] "GET /application/welcome HTTP/1.1" 200 1872 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [05/Mar/2016:22:22:39 +0100] "GET /resources/css/navbar.css HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Mar/2016:22:22:42 +0100] "GET /application/newInstance HTTP/1.1" 200 1907 http-bio-8080-exec-8 998
0:0:0:0:0:0:0:1 - - [05/Mar/2016:22:22:43 +0100] "GET /application/tasksList HTTP/1.1" 200 1970 http-bio-8080-exec-9 364
0:0:0:0:0:0:0:1 - - [05/Mar/2016:22:22:45 +0100] "GET /application/claim/95005 HTTP/1.1" 200 1985 http-bio-8080-exec-10 835
0:0:0:0:0:0:0:1 - - [05/Mar/2016:22:22:49 +0100] "GET /application/showTask/95005 HTTP/1.1" 200 5480 http-bio-8080-exec-10 2706
0:0:0:0:0:0:0:1 - - [05/Mar/2016:22:22:49 +0100] "GET /resources/js/bootstrap-multiselect.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Mar/2016:22:22:49 +0100] "GET /resources/css/bootstrap-multiselect.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2016:22:23:02 +0100] "POST /application/execute/95005 HTTP/1.1" 200 2008 http-bio-8080-exec-6 1953
0:0:0:0:0:0:0:1 - - [05/Mar/2016:22:23:04 +0100] "GET /application/claim/95031 HTTP/1.1" 200 1998 http-bio-8080-exec-6 318
0:0:0:0:0:0:0:1 - - [05/Mar/2016:22:23:05 +0100] "GET /application/showTask/95031 HTTP/1.1" 200 4034 http-bio-8080-exec-6 333
0:0:0:0:0:0:0:1 - - [05/Mar/2016:22:23:20 +0100] "POST /application/execute/95031 HTTP/1.1" 200 1998 http-bio-8080-exec-6 1140
0:0:0:0:0:0:0:1 - - [05/Mar/2016:22:23:23 +0100] "POST /application/execute/95031 HTTP/1.1" 200 2001 http-bio-8080-exec-6 108
