0:0:0:0:0:0:0:1 - - [08/Mar/2016:00:02:27 +0100] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Mar/2016:00:02:32 +0100] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Mar/2016:00:02:38 +0100] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Mar/2016:00:02:40 +0100] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2016:00:05:18 +0100] "GET /login HTTP/1.1" 200 906 http-bio-8080-exec-1 355
0:0:0:0:0:0:0:1 - - [08/Mar/2016:00:05:24 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [08/Mar/2016:00:05:24 +0100] "GET /application/welcome HTTP/1.1" 200 1795 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [08/Mar/2016:00:05:27 +0100] "GET /application/tasksList HTTP/1.1" 200 1712 http-bio-8080-exec-4 397
0:0:0:0:0:0:0:1 - - [08/Mar/2016:00:05:29 +0100] "GET /application/welcome HTTP/1.1" 200 1795 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Mar/2016:00:05:33 +0100] "GET /application/newInstance HTTP/1.1" 200 1830 http-bio-8080-exec-6 2806
0:0:0:0:0:0:0:1 - - [08/Mar/2016:00:05:35 +0100] "GET /application/tasksList HTTP/1.1" 200 1867 http-bio-8080-exec-8 920
0:0:0:0:0:0:0:1 - - [08/Mar/2016:00:05:35 +0100] "GET /application/tasksList HTTP/1.1" 200 1867 http-bio-8080-exec-7 973
0:0:0:0:0:0:0:1 - - [08/Mar/2016:00:05:38 +0100] "GET /application/claim/57506 HTTP/1.1" 200 1882 http-bio-8080-exec-9 1038
0:0:0:0:0:0:0:1 - - [08/Mar/2016:00:05:41 +0100] "GET /application/showTask/57506 HTTP/1.1" 200 4806 http-bio-8080-exec-9 355
0:0:0:0:0:0:0:1 - - [08/Mar/2016:00:05:52 +0100] "POST /application/execute/57506 HTTP/1.1" 500 36719 http-bio-8080-exec-3 1385
0:0:0:0:0:0:0:1 - - [08/Mar/2016:00:17:05 +0100] "GET /login HTTP/1.1" 200 906 http-bio-8080-exec-1 468
0:0:0:0:0:0:0:1 - - [08/Mar/2016:00:17:11 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 299
0:0:0:0:0:0:0:1 - - [08/Mar/2016:00:17:11 +0100] "GET /application/welcome HTTP/1.1" 200 1795 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [08/Mar/2016:00:17:15 +0100] "GET /application/newInstance HTTP/1.1" 200 1830 http-bio-8080-exec-4 2449
0:0:0:0:0:0:0:1 - - [08/Mar/2016:00:17:18 +0100] "GET /application/tasksList HTTP/1.1" 200 1867 http-bio-8080-exec-6 696
0:0:0:0:0:0:0:1 - - [08/Mar/2016:00:17:18 +0100] "GET /application/tasksList HTTP/1.1" 200 1867 http-bio-8080-exec-5 998
0:0:0:0:0:0:0:1 - - [08/Mar/2016:00:17:20 +0100] "GET /application/claim/62506 HTTP/1.1" 200 1882 http-bio-8080-exec-7 1021
0:0:0:0:0:0:0:1 - - [08/Mar/2016:00:17:23 +0100] "GET /application/showTask/62506 HTTP/1.1" 200 4806 http-bio-8080-exec-9 447
0:0:0:0:0:0:0:1 - - [08/Mar/2016:00:17:34 +0100] "POST /application/execute/62506 HTTP/1.1" 500 36719 http-bio-8080-exec-10 798
0:0:0:0:0:0:0:1 - - [08/Mar/2016:01:08:48 +0100] "GET /login HTTP/1.1" 200 906 http-bio-8080-exec-1 376
0:0:0:0:0:0:0:1 - - [08/Mar/2016:01:08:57 +0100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 474
0:0:0:0:0:0:0:1 - - [08/Mar/2016:01:08:57 +0100] "GET /application/welcome HTTP/1.1" 200 1795 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [08/Mar/2016:01:09:05 +0100] "GET /application/newInstance HTTP/1.1" 200 1830 http-bio-8080-exec-4 4333
0:0:0:0:0:0:0:1 - - [08/Mar/2016:01:09:08 +0100] "GET /application/tasksList HTTP/1.1" 200 1867 http-bio-8080-exec-6 519
0:0:0:0:0:0:0:1 - - [08/Mar/2016:01:09:08 +0100] "GET /application/tasksList HTTP/1.1" 200 1867 http-bio-8080-exec-5 599
0:0:0:0:0:0:0:1 - - [08/Mar/2016:01:09:10 +0100] "GET /application/claim/67506 HTTP/1.1" 200 1882 http-bio-8080-exec-7 665
0:0:0:0:0:0:0:1 - - [08/Mar/2016:01:09:13 +0100] "GET /application/showTask/67506 HTTP/1.1" 200 4806 http-bio-8080-exec-9 836
0:0:0:0:0:0:0:1 - - [08/Mar/2016:01:09:13 +0100] "GET /application/showTask/67506 HTTP/1.1" 200 4806 http-bio-8080-exec-10 794
0:0:0:0:0:0:0:1 - - [08/Mar/2016:01:09:26 +0100] "POST /application/execute/67506 HTTP/1.1" 200 1905 http-bio-8080-exec-10 2391
0:0:0:0:0:0:0:1 - - [08/Mar/2016:01:09:29 +0100] "GET /application/claim/67532 HTTP/1.1" 200 1895 http-bio-8080-exec-10 800
0:0:0:0:0:0:0:1 - - [08/Mar/2016:01:09:31 +0100] "GET /application/showTask/67532 HTTP/1.1" 200 2673 http-bio-8080-exec-10 377
0:0:0:0:0:0:0:1 - - [08/Mar/2016:01:09:33 +0100] "POST /application/execute/67532 HTTP/1.1" 200 1895 http-bio-8080-exec-10 1062
0:0:0:0:0:0:0:1 - - [08/Mar/2016:01:09:35 +0100] "GET /application/claim/67539 HTTP/1.1" 200 1885 http-bio-8080-exec-10 303
0:0:0:0:0:0:0:1 - - [08/Mar/2016:01:09:37 +0100] "GET /application/showTask/67539 HTTP/1.1" 200 5379 http-bio-8080-exec-10 1359
0:0:0:0:0:0:0:1 - - [08/Mar/2016:01:09:37 +0100] "GET /resources/css/bootstrap-multiselect.css HTTP/1.1" 304 - http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [08/Mar/2016:01:09:38 +0100] "GET /resources/js/bootstrap-multiselect.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 541
